.jsenabled .lzbg{background:none!important}/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */

/*
     FILE ARCHIVED ON 23:17:55 Feb 28, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:15:55 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 99.223
  exclusion.robots: 0.084
  exclusion.robots.policy: 0.073
  cdx.remote: 0.064
  esindex: 0.01
  LoadShardBlock: 60.661 (3)
  PetaboxLoader3.datanode: 63.844 (4)
  load_resource: 110.109
  PetaboxLoader3.resolve: 72.91
*/