@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220401000013im_/https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:00:13 Apr 01, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:13:28 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.085
  exclusion.robots.policy: 0.075
  cdx.remote: 0.121
  esindex: 0.01
  LoadShardBlock: 1486.2 (6)
  PetaboxLoader3.datanode: 218.311 (8)
  load_resource: 248.893 (2)
  PetaboxLoader3.resolve: 146.94 (2)
*/