var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*!
* YFPAD - Yahoo! Front Page Ad Object
* version: 1.2 $Rev: 1427 $
*/
;(function(){window.YFPAD||(window.YFPAD={});var e=[];YFPAD.debug=function(){},YFPAD.ff_debug=function(){window.chocsickle&&chocsickle.add.apply(window,arguments)},YFPAD.lang={bind:function(e,t,n){var r,i;return Function.prototype.bind?r=n.bind(e):r=function(r){t?n.apply(e,[r,t]):n.apply(e,arguments)},r},mix:function(e,t){var n;for(n in t)t.hasOwnProperty(n)&&(e[n]=t[n]);return e},delay:function(e,t,n,r){var i=YFPAD.lang.bind(n,r,e),s=setTimeout(i,t);return s},createHash:function(e){var t=[],n,r=encodeURIComponent;for(n in e)e.hasOwnProperty(n)&&t.push(r(n)+"="+r(String(e[n])));return t.join("&")},parseHash:function(e){if(e===null)return!1;var t=e.split("&"),n=null,r={},i=decodeURIComponent,s=0,o=0;if(e.length)for(s,o=t.length;s<o;s++)n=t[s].split("="),r[i(n[0])]=i(n[1]);return r}},YFPAD.dom={byId:function(e){return document.getElementById(e)},addCSSListener:function(e,t,n,r){var i=YFPAD.dom;i.addListener(e.toLowerCase(),t,n,r),i.addListener("webkit"+e,t,n,r),i.addListener("moz"+e,t,n,r),i.addListener("ms"+e,t,n,r),i.addListener("o"+e,t,n,r)},addListener:function(t,n,r,i){var s=n;i&&(s=YFPAD.lang.bind(i,[],n)),window.addEventListener?r.addEventListener(t,s,0):window.attachEvent&&r.attachEvent("on"+t,s),e.push({element:r,"function":n,scope:i,event:t,bound:s})},removeListenerHelper:function(e,t,n){window.removeEventListener?n.removeEventListener(e,t,0):window.detachEvent&&n.detachEvent("on"+e,t)},removeListener:function(t,n,r){for(var i=0,s=e.length;i<s;i++)e[i]&&e[i].element===r&&e[i].event===t&&(e[i]["function"]===n||e[i].bound===n)&&(YFPAD.dom.removeListenerHelper(e[i].event,e[i].bound,e[i].element),e[i]=null)},purgeListeners:function(t){var n=YFPAD.dom.listeners;for(var r=0,i=e.length;r<i;r++)e[r]&&e[r].element===t&&(YFPAD.dom.removeListenerHelper(e[r].event,e[r].bound,e[r].element),e[r]=null)},preventDefault:function(e){e.preventDefault?e.preventDefault():e.returnValue=!1},viewportOffset:function(e){var t=document.getElementById(e),n=t.offsetTop||0,r=t.offsetLeft||0;while(t!==document.body)n+=t.offsetTop||0,r+=t.offsetLeft||0,t=t.offsetParent;return{left:r,top:n}},hasClass:function(e,t){var n=" ",r=e.className.toString().replace(/\s+/g,n);return t&&(n+r+n).indexOf(n+t+n)>-1},byClassName:function(e,t){var n=t||document,r=[],i,s,o;if(n.getElementsByClassName)r=n.getElementsByClassName(e);else if(n&&n.getElementsByTagName){s=n.getElementsByTagName("*");if(!s)return[];for(i=0,o=s.length;i<o;++i)YFPAD.dom.hasClass(s[i],e)&&(r[r.length]=s[i])}return r},addClass:function(e,t){var n=[];return e&&t&&!this.hasClass(e,t)?(e.className&&(n=e.className.split(" ")),n.push(t),e.className=n.join(" "),!0):!1},removeClass:function(e,t){var n,r,i=[];if(this.hasClass(e,t)){n=e.className.split(" ");for(r=0;r<n.length;r++)n[r]!==t&&i.push(n[r]);return e.className=i.join(" "),!0}return!1},nodeCreate:function(e){var t=document.createElement("DIV"),n=document.createDocumentFragment(),r;t.innerHTML=e,r=t.childNodes;while(r[0])n.appendChild(r[0].parentNode.removeChild(r[0]));return n},getParent:function(e,t){return YFPAD.dom.hasClass(t,e)?t:t.parentNode?YFPAD.dom.getParent(e,t.parentNode):null},clear:function(e){e&&(e.innerHTML="")},visible:function(e,t){e&&(t?e.style.visibility="visible":e.style.visibility="hidden")},display:function(e,t){e&&(t?e.style.display=t:e.style.display="")},isHidden:function(e){return e&&e.style.display!=="none"&&e.style.display!==""},isVisible:function(e){return e&&e.style.visibility==="visible"},addCSSRule:function(e,t,n,r){e.insertRule?e.insertRule(t+"{"+n+"}",r):e.addRule(t,n,r)},createStylesheet:function(){var e,t;return YFPAD.ua.isIE>=6&&YFPAD.ua.isIE<=10?(e=document.createStyleSheet(),e):(e=document.createElement("style"),t=document.getElementsByTagName("head")[0],e.appendChild(document.createTextNode("")),t.appendChild(e),e.sheet?e.sheet:e.styleSheet)}},YFPAD.Base=function(e){var t=YFPAD.dom,n=YFPAD.lang,r=YFPAD.util,i;return i=function(e){n.mix(this,e.extend),this.config=n.mix(this.config,e.conf),YFPAD.ff_debug("ad_config",this.config),this.start()},i.prototype={redirect_track:function(e,t,n){var r=this.config,i="",s,o;return r.rB&&r.rB.indexOf("))/")!=-1?(o=r.rB.split("))/"),i=o[0]+"))&id="+t+"&r="+e+"/"+o[1]+n):r.r0.indexOf("/X=6/")!=-1?(s=r.rB.indexOf("))/*http"),s!=-1?(s+=2,i=r.rB.substring(0,s)+"&id="+t+"&r="+e+"/*"+n):i=r.r0.substring(0,r.r0.length-9)+"R="+e+"/X=3/id="+t+"/*"+n):r.r0.indexOf("/X=3/")!=-1?i=r.r0.substring(0,r.r0.length-9)+"R="+e+"/X=3/id="+t+"/*"+n:i=r.r0.substring(0,r.r0.length-5)+"R="+e+"/id="+t+"/*"+n,i},interaction_track:function(e,t,n){var i=n?n:"1",s=this.config,o=s.nspace,u=s.beap,a=s.rd,f="",l=Math.random();s.apt?f=u[0]+"seq$"+e+",label$"+t+",type$click,time$"+l+u[1]:f=a+o+e+"/id="+t+"/"+l+"/*"+i,r.pixelTrack(f)},detect:function(){var e=this.config,t=document.body,n=YFPAD.ua;e.cap=n.isIE,e.fv=n.isFlash,e.cap>0?(t.style.behavior="url(#default#clientCaps)",e.lan=t.connectionType==="lan"?1:0):e.ncap=n.isFireFox,e.flash=n.isFlash<=e.nfv,this.config=e},init:function(){},ad_init:function(){},start:function(){var e,n=this.config,r=n.pixels,i=n.backup_pixels,s=n.flash_pixels,o=YFPAD.util.pixelTrack,u=YFPAD.ua.isFlash>=n.nfv,a=function(){if(typeof r=="object")for(e=0;e<r.length;e++)o(r[e]);if(u===!1){if(typeof i=="object")for(e=0;e<i.length;e++)o(i[e])}else if(typeof s=="object"&&u===!0)for(e=0;e<s.length;e++)o(s[e])};this.config.apt||this.config.r0.indexOf("/X=3/")!==-1||this.config.r0.indexOf("/X=6/")!==-1?(this.config.apt=!0,this.config.clickTags.apt=!0):(this.config.rd===""?YFPAD.debug("config.rd is blank"):/\/$/.test(this.config.rd)&&YFPAD.debug("config.rd has a trailing slash: "+this.config.rd),this.config.apt=!1,this.config.clickTags.apt=""),this.detect(),this.init(),t.addListener("load",this.ad_init,window,this),t.addListener("load",a,window)},config:{domain:"yahoo.com",expires:1728e5,key1:"CRZY"+(new Date).getDay(),rd:"",z1:"",rB:"",nspace:"",beap:[],flash:!1,apt:!0,clickTags:{},fv:0,nv:0,lan:0,cap:0,ncap:0,done:0,
auto:0,narrow:YFPAD.ua.isNarrow,flashvars:"",pixels:[],backup_pixels:[],flash_pixels:[]}},new i(e)}})(),function(e){function t(e){var t=e.match(/[0-9]+.?[0-9]*/);return t&&t[0]?parseFloat(t[0]):0}var n=e.className.toString(),r=navigator.userAgent.toString(),i=YFPAD.dom,s={html:e,os:function(){var e="other",t=null,n;return/windows|win32/i.test(r)?e="windows":/macintosh|mac_powerpc/i.test(r)?e="macintosh":/iphone|ipod|ipad/i.test(r)?(e="ios",n=/CPU OS ([0-9_]+)/i.exec(r),n&&n[1]&&(t=n[1].replace("_","."))):/android/i.test(r)?(e="android",n=/Android\s*([0-9.]+)/.exec(r),n&&n[1]&&(t=n[1])):/linux/i.test(r)&&(e="linux"),{name:e,version:t}}(),isIE:function(){return i.hasClass(e,"ua-ie")?n.match(/ua-ie(\d+)/)[1]||1:0}(),isFireFox:function(){return i.hasClass(e,"ua-ff")?n.match(/ua-ff(\d+)/)[1]||1:0}(),isSafari:function(){var e=r.match(/Version\/([0-9.]+)\s?Safari/);return e&&e[1]?t(e[1]):0}(),isChrome:function(){var e=r.match(/Chrome\/([0-9.]+)/);return e&&e[1]?parseInt(e[1]):0}(),isWebKit:function(){return i.hasClass(e,"ua-wk")?n.match(/ua-wk(\d+)/)[1]||1:0}(),isFlash:function(){var e=0;return/flash-[0-9]+/.test(n)&&(e=parseInt(n.match(/flash-([0-9]+)/)[1],10)||0),e}(),isNarrow:function(){var t=i.hasClass(e,"lite-page")?!0:!1;return t}()};YFPAD.ua=s}(document.documentElement);
(function(e){function t(e){var t=e.match(/[0-9]+.?[0-9]*/);return t&&t[0]?parseFloat(t[0]):0}window.YFPAD||(window.YFPAD={});var n=navigator.userAgent.toString(),r={html:e,os:function(){var e="other",t=null,r;return/windows|win32/i.test(n)?e="windows":/macintosh|mac_powerpc/i.test(n)?e="macintosh":/iphone|ipod|ipad/i.test(n)?(e="ios",r=/CPU OS ([0-9_]+)/i.exec(n),r&&r[1]&&(t=r[1].replace("_","."))):/android/i.test(n)?(e="android",r=/Android\s*([0-9.]+)/.exec(n),r&&r[1]&&(t=r[1])):/linux/i.test(n)?e="linux":/webOS/i.test(n)?e="webOS":/BlackBerry/i.test(n)?e="BlackBerry":/IEMobile/i.test(n)?e="IEMobile":/Opera Mini/i.test(n)&&(e="Opera Mini"),{name:e,version:t}}(),isIE:function(){var e=n.match(/MSIE ([^;]*)|Trident.*; rv:([0-9.]+)/);return e&&(e[1]||e[2])?t(e[1]||e[2]):0}(),isFireFox:function(){var e=n.match(/Firefox\/([0-9.]+)/);return e&&e[1]?t(e[1]):0}(),isSafari:function(){var e=n.match(/Version\/([0-9.]+)\s?Safari/);return e&&e[1]?t(e[1]):0}(),isChrome:function(){var e=n.match(/Chrome\/([0-9.]+)/);return e&&e[1]?parseInt(e[1]):0}(),isWebKit:function(){var e=n.match(/AppleWebKit\/([0-9.]+)/);return e&&e[1]?t(e[1]):0}(),isFlash:function(){var e="0",t=!1,n=null;if(navigator.plugins&&typeof navigator.plugins["Shockwave Flash"]=="object")e=navigator.plugins["Shockwave Flash"].description,typeof e!=undefined&&(e=e.replace(/^.*\s+(\S+\s+\S+$)/,"$1").replace(" ","."));else if(window.ActiveXObject){try{n=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7")}catch(r){try{n=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),n.AllowScriptAccess="always"}catch(r){try{n=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(r){t=!0}}}n!=null&&typeof n=="object"?(e=n.GetVariable("$version"),typeof e!=undefined&&(e=e.replace(/^\S+\s+(.*)$/,"$1").replace(/,/g,"."))):t=!0;if(t===!0)return 0}return parseInt(e.split(".")[0])}(),isNarrow:function(){return document.documentElement.className.toString().match(/lite-page/)?!0:!1}()};YFPAD.ua=r})(document.documentElement);
(function(){function t(e){var t,n=YFPAD.util.adAction;for(t in n)typeof n[t].callback=="function"&&n[t].callback.call(n[t].context,e)}window.YFPAD||(window.YFPAD={});var e;e={toggleTakeover:function(e){window.ad_takeover&&ad_takeover(e)},adRunning:function(e){window.ad_running&&window.ad_running(e)},YAD_init:function(e){window.YAD={play:function(t){e("play",t)},track:function(t){e("track",t)},button:{close:function(t){e("close",t)}},close:function(t){e("close",t)},show:function(t){e("show",t)},hide:function(t){e("hide",t)}}},adAction:{},registerAdAction:function(t){t.ad&&(e.adAction[t.ad]=t)},inString:function(e,t){return e.indexOf(t)!==-1},getInt:function(e){var t=e.match(/[0-9]+/gi);return t!==null?parseInt(t.join(""),10):0},pixelTrack:function(e){if(e){var t=new Image;t.onload=function(){t=null},YFPAD.ff_debug("pixels",e),t.src=e}},adDate:function(e){var t=new Date,n=new Date(e);return n.getTime()<t.getTime()},hashString:function(e){var t=0,n=0,r;if(e.length>0)for(r=e.length;n<r;n++)t+=(1+n)*e.charCodeAt(n);return t},getQStrVal:function(e){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var t=new RegExp("[\\?&]"+e+"=([^&#]*)"),n=t.exec(location.search);return n==null?"":decodeURIComponent(n[1].replace(/\+/g," "))},getWindowSize:function(){var e=window,t=document,n=t.documentElement,r=t.getElementsByTagName("body")[0],i,s,o=YFPAD.ua.os.name;i=e.innerWidth?e.innerWidth:0,s=e.innerHeight?e.innerHeight:0;if(o!=="ios"){i=n.clientWidth&&n.clientWidth>i?n.clientWidth:i,s=n.clientHeight&&n.clientHeight>s?n.clientHeight:s;if(!i||!s)i=r.clientWidth&&r.clientWidth>i?r.clientWidth:i,s=r.clientHeight&&r.clientHeight>s?r.clientHeight:s}return{width:i,height:s}},applyStyles:function(e,t){for(s in t)e.style[s]=t[s]}},YFPAD.util=e,window.ad_action=t})();
(function(){window.YFPAD||(window.YFPAD={});var e=YFPAD.dom,t=YFPAD.lang,n=YFPAD.ua,r={params:function(e,t){var n=[],r,i=e.match(/embed/g);for(r in t)i?n.push(r+'="'+t[r]+'"'):n.push("<param name="+r+' value="'+t[r]+'">');return[e,n.join(" ")]},embed:function(e){r.objectEmbed(e.width,e.height,e.movie||e.src,e.flashVars||e.flashvars,e.id||"",e.position,e.wmode,e.alt,null,e)},objectEmbed:function(e,i,s,o,u,a,f,l,c,h){var p=h||{},d=f||"transparent",v=c?c:n.isIE,m=v?"object":"embed",g,y=typeof o=="object"?t.createHash(o):o,b={movie:s,play:"true"},w={src:s,id:"swf"+a,width:e,height:i,type:"application/x-shockwave-flash",pluginspage:"https://web.archive.org/web/20141201000139/http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"},E={wmode:d,quality:"high",loop:"false",menu:"false",allowFullScreen:"true",allowScriptAccess:"always",FlashVars:y};return v?E=t.mix(E,b):E=t.mix(E,w),E=t.mix(E,p),g=r.ad_embedObj("swf",a,u,e,i,r.params(m,E),l,s),g},ad_embedObj:function(t,n,r,i,s,o,u,a){var f="",l=u||"",c=e.byId(r)||null,h=t+n||"",p="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";return!t.match(/swf/gi)||!o[0].match(/object|embed/gi)||c===null?!1:(o[0].match(/object/gi)?f='<object style="display:block;" type="application/x-shockwave-flash" data="'+a+'" alt="'+l+'" classid="'+p+'" id="'+h+'" width="'+i+'" height="'+s+'">'+o[1]+"</object>":f='<embed style="display:block;" alt="'+l+'" name="'+h+'_name" id="'+h+'" '+o[1]+"></embed>",c.innerHTML=f,c.firstChild)}};YFPAD.flash=r})();
(function(){function o(e){return t.lastIndex=0,t.test(e)?'"'+e.replace(t,function(e){var t=i[e];return typeof t=="string"?t:"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+e+'"'}function u(e,t){var i,a,f,l,c=n,h,p=t[e];p&&typeof p=="object"&&typeof p.toJSON=="function"&&(p=p.toJSON(e)),typeof s=="function"&&(p=s.call(t,e,p));switch(typeof p){case"string":return o(p);case"number":return isFinite(p)?String(p):"null";case"boolean":case"null":return String(p);case"object":if(!p)return"null";n+=r,h=[];if(Object.prototype.toString.apply(p)==="[object Array]"){l=p.length;for(i=0;i<l;i+=1)h[i]=u(i,p)||"null";return f=h.length===0?"[]":n?"[\n"+n+h.join(",\n"+n)+"\n"+c+"]":"["+h.join(",")+"]",n=c,f}if(s&&typeof s=="object"){l=s.length;for(i=0;i<l;i+=1)a=s[i],typeof a=="string"&&(f=u(a,p),f&&h.push(o(a)+(n?": ":":")+f))}else for(a in p)Object.prototype.hasOwnProperty.call(p,a)&&(f=u(a,p),f&&h.push(o(a)+(n?": ":":")+f));return f=h.length===0?"{}":n?"{\n"+n+h.join(",\n"+n)+"\n"+c+"}":"{"+h.join(",")+"}",n=c,f}}function a(e,t,i){if(window.JSON&&JSON&&JSON.stringify)return JSON.stringify(e);var o;n="",r="";if(typeof i=="number")for(o=0;o<i;o+=1)r+=" ";else typeof i=="string"&&(r=i);return s=t,u("",{"":e})}window.YFPAD||(window.YFPAD={});var e=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,t=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,n,r,i={"\b":"\\b","	":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},s,f=function(){var e,t,n={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",n:"\n",r:"\r",t:"	"},r,i=function(t){throw{name:"SyntaxError",message:t,at:e,text:r}},s=function(n){return n&&n!==t&&i("Expected '"+n+"' instead of '"+t+"'"),r===null?"":(t=r.charAt(e),e+=1,t)},o=function(){var e,n="";t==="-"&&(n="-",s("-"));while(t>="0"&&t<="9")n+=t,s();if(t==="."){n+=".";while(s()&&t>="0"&&t<="9")n+=t}if(t==="e"||t==="E"){n+=t,s();if(t==="-"||t==="+")n+=t,s();while(t>="0"&&t<="9")n+=t,s()}e=+n;if(!!isFinite(e))return e;i("Bad number")},u=function(){var e,r,o="",u;if(t==='"')while(s()){if(t==='"')return s(),o;if(t==="\\"){s();if(t==="u"){u=0;for(r=0;r<4;r+=1){e=parseInt(s(),16);if(!isFinite(e))break;u=u*16+e}o+=String.fromCharCode(u)}else{if(typeof n[t]!="string")break;o+=n[t]}}else o+=t}i("Bad string")},a=function(){while(t&&t<=" ")s()},f=function(){switch(t){case"t":return s("t"),s("r"),s("u"),s("e"),!0;case"f":return s("f"),s("a"),s("l"),s("s"),s("e"),!1;case"n":return s("n"),s("u"),s("l"),s("l"),null}i("Unexpected '"+t+"'")},l,c=function(){var e=[];if(t==="["){s("["),a();if(t==="]")return s("]"),e;while(t){e.push(l()),a();if(t==="]")return s("]"),e;s(","),a()}}i("Bad array")},h=function(){var e,n={};if(t==="{"){s("{"),a();if(t==="}")return s("}"),n;while(t){e=u(),a(),s(":"),Object.hasOwnProperty.call(n,e)&&i('Duplicate key "'+e+'"'),n[e]=l(),a();if(t==="}")return s("}"),n;s(","),a()}}i("Bad object")};return l=function(){a();switch(t){case"{":return h();case"[":return c();case'"':return u();case"-":return o();default:return t>="0"&&t<="9"?o():f()}},function(n){if(window.JSON&&JSON&&JSON.parse)return JSON.parse(n);var s;return r=n,e=0,t=" ",s=l(),a(),t&&i("Syntax error"),s}}();YFPAD.JSON={stringify:a,parse:f}})();
(function(){window.YFPAD||(window.YFPAD={});var e=YFPAD.lang,t=YFPAD.JSON,n="yahoo.com",r=1728e5,i="CRZY",s=encodeURIComponent,o=decodeURIComponent,u=1,a={test:function(e){var t=navigator.cookieEnabled?!0:!1;return typeof navigator.cookieEnabled=="undefined"&&!t&&(document.cookie="fpadtestcookie",t=document.cookie.indexOf("fpadtestcookie")!=-1?!0:!1),t},set:function(e,i,o,u){var a=new Date,f=s(t.stringify(i));o=o||n,u=u||r,a.setTime(a.getTime()+u),document.cookie=e+"="+f+"; expires="+a.toGMTString()+"; domain="+o+"; path=/"},get:function(e){var n=" "+document.cookie+";",r=new RegExp(" "+e+"=(.*?);"),i=n.match(r);return i&&(i=o(i[1])),i?t.parse(i):0},remove:function(e,t){var t=t||n;a.set(e,"",t,-3456e5)}};yfpad_cookie={version:u,test:a.test,read:function(){var e=a.get(i);return e==0?{}:e},clean:function(e){var t=yfpad_cookie.read(),n=(new Date).getTime(),r=null,s=0;if(typeof t=="object"){for(r in t)t[r].expires<=n?delete t[r]:s++;s>0?a.set(i,t):a.remove(i,e)}return t},set:function(e,t,n,s){var o=yfpad_cookie.clean(n),u=new Date;u=u.getTime()+r,o.hasOwnProperty(e)?o[e].data=t:o[e]={expires:u,data:t},a.set(i,o,n,s)},get:function(e){var t=yfpad_cookie.read();return t.hasOwnProperty(e)?t[e].data:0},cookieHelper:a},"cookie"in YFPAD&&"version"in YFPAD.cookie?YFPAD.cookie.version<yfpad_cookie.version&&(YFPAD.cookie=yfpad_cookie):YFPAD.cookie=yfpad_cookie})();
(function(){window.YFPAD||(window.YFPAD={});var e=YFPAD.dom,t=YFPAD.dom.byId,n=YFPAD.util,r=YFPAD.ua,i;i=function(){this.base={},this.ctrl={},this.bb=null,this.styles=null,this.baseDom=null,this.closeBtn=!1,this.tipFlag=!1,this.ctrlBtn=null,this.formBuild=!1,this.bbHeight=250,this.bbStart=0,this.bbCollapseId="ad_closebtn",this.isBPOW=!1,this.hideClose=!1,this.images="https://web.archive.org/web/20141201000139/https://s.yimg.com/rq/darla/i/fdb1.gif",this.img15="https://web.archive.org/web/20141201000139/https://s.yimg.com/cv/eng/yahoo/adfb/140813/fdb_15x15.gif",this.commentActive=!1,this.fpad_fdb=null,this.fdb_url="",this.fdb_on=-1,this.fdb_exp=0,this.maxCharCount=200,this.flags={close:0,tooltip:0,closeTime:0},this.language={dont_like:"I don\u2019t like this ad",what_not_like:"What don't you like about this ad?",advertiser:"I don\u2019t like the advertiser",offensive:"It\u2019s offensive",other:"Other (tell us more)",done:"Done",send:"Send",thank_you:"<span>Thank you</span> for helping us improve your Yahoo experience"},this.init=function(t){this.formBuild=!1,this.checkIfBestPage();try{this.fpad_fdb=fpad_fdb,fpad_fdb.fdb_url&&(this.fdb_url=this.retrieveFdbUrl(fpad_fdb.fdb_url)),fpad_fdb.fdb_on&&(this.fdb_on=fpad_fdb.fdb_on),fpad_fdb.fdb_exp&&(this.fdb_exp=parseInt(fpad_fdb.fdb_exp))}catch(n){return!1}if(this.fdb_on!=="1")return!1;this.parseParameters(t),this.styles=e.createStylesheet(),this.addBaseCss(),this.baseDom=this.buildBase(),this.bb=t.bb?t.bb:null,this.bb&&this.bb.isHPBB?(this.bbCollapseId=this.bb.collapseId?this.bb.collapseId:this.bbCollapseId,this.buildHPBBControls(),this.bbCollapseStyles(),this.hideHpBbOptions()):(this.addCloseBtnCss(),this.showCloseBtn(!1),this.listenToParent())},this.parseParameters=function(e){e&&(e.bb&&e.bb.isHPBB&&this.parseValues(e.bb,this.bb),this.base={dom:t("adive"),cssId:"adive",track:["adfb_ans1","adfb_ans2","adfb_ans3","adfb_sendBtn","adfb_done"]},this.parseValues(e.base,this.base),this.ctrl={dom:t("adive"),cssId:"adive",track:["adfb_close","adfb_tipBubble","adfb_tipArrow"]},this.parseValues(e.ctrl,this.ctrl),this.parseValues(e.language,this.language))},this.parseValues=function(e,t){if(e&&t)for(var n in e)t[n]=e[n]},this.checkIfBestPage=function(){this.isBPOW=e.byClassName("fp-v2")[0]?!0:!1},this.initFPAD=function(){this.init({ctrl:{css:{adfb_btns:"position: absolute; right: 0; top: -20px; width: 20px; height: 20px;",adfb_close:"background: url(https://s.yimg.com/rq/darla/i/fdb1.gif) rgb(255, 255, 255); background-position: 0px -25px; height: 20px; width: 20px; right: 0;",adfb_close_hover:"background-position: 0 0;"}}})},this.initHPBillboard=function(){this.init({base:{dom:t("nCreative"),cssId:"nCreative"},ctrl:{dom:t("ad_btns_holder_inner"),cssId:"ad_btns_holder_inner"},bb:{isHPBB:!0,darkX:!1,collapseId:"ad_btn_close",showAdId:"ad_btn_show",replayId:"ad_btn_replay"}})},this.initTracking=function(e,t){e&&t&&t.interaction_track&&(this.ctrl.trackId=e,this.base.trackId=e+this.ctrl.track.length,this.trackElementsArr(this.ctrl.track,e,t,!1))},this.trackElementsArr=function(e,t,n,r){var i=this.ctrl.track.length,s=r?t+i:t;if(e&&s&&n)for(var o=0;o<e.length;o++)this.trackElement(e[o],s+o,n,r)},this.trackElement=function(t,n,r,i){var s=i?this.base.dom:this.ctrl.dom,o,u,a=this.base.track,f=this.base.trackId,l=this;t&&s&&n&&r&&r.interaction_track&&(o=e.byClassName(t,s,r)[0],o&&(u=this.base.dom.id+"_"+t,e.addListener("click",function(){r.interaction_track(n,u),i||l.trackElementsArr(a,f,r,!0)},o,r)))},this.buildHPBBControls=function(){var n,r=[],i=t(this.bbCollapseId),s;this.closeBtn=e.byClassName("adfb_close",this.ctrl.dom)[0];if(!this.closeBtn){n='<div class="adfb_close">',n+=this.language.dont_like,n+="</div>",this.ctrl.dom.appendChild(e.nodeCreate(n)),this.closeBtn=e.byClassName("adfb_close",this.ctrl.dom)[0],r.push(this.closeBtn),e.addListener("click",this.clickOnCloseBtn,this.closeBtn,this),n='<div class="adfb_btns"></div>',this.ctrl.dom.insertBefore(e.nodeCreate(n),i),this.ctrlBtn=e.byClassName("adfb_btns",this.ctrl.dom)[0],r.push(this.ctrlBtn),r.push(i);for(var o=0;o<r.length;o++)e.addListener("mouseover",this.showHpBbOptions,r[o],this),e.addListener("mouseout",this.hideHpBbOptions,r[o],this);e.addListener("click",this.toggleHpBbExpand,i,this),this.bb&&this.bb.showAdId&&(s=t(this.bb.showAdId),s&&e.addListener("click",this.toggleHpBbExpand,s,this))}},this.bbCollapseStyles=function(){if(this.styles){var n;n="color:#3f3f3f;",n+="font-family:'Helvetica Neue',HelveticaNeue,helvetica,arial,sans-serif;",n+="font-size:12px;",n+="background-image:none;",n+="background-position:center;",n+="text-decoration:none;",n+="text-align:center;",n+="background-color:#FFFFFF;",n+="opacity:0.9;",n+="border: 1px solid #CCCCCC;",n+="width:auto;",n+="padding: 3px 5px;",n+="position: relative;",n+="float: right;",n+="white-space: nowrap;",e.addCSSRule(this.styles,"#"+this.bbCollapseId,n);if(this.ctrl.cssId){n+="cursor:pointer;",n+="border-top:0px;",n+="position: absolute;",e.addCSSRule(this.styles,"#"+this.ctrl.cssId+" .adfb_close",n),n="height: 20px; width: 20px;",this.bb&&this.bb.darkX?n+="background: url(https://s.yimg.com/rq/darla/i/fdb1.gif) rgb(255, 255, 255); background-position: 0px -50px;":n+="background: url(https://s.yimg.com/rq/darla/i/fdb1.gif) rgb(255, 255, 255); background-position: 0px -25px;",n+="background-color:transparent;",n+="position: relative;",n+="float: right;",n+="cursor:pointer;",e.addCSSRule(this.styles,"#"+this.ctrl.cssId+" .adfb_btns",n);var r=this.bb&&this.bb.replayId?t(this.bb.replayId):null;r&&r.style&&(r.style.marginRight="10px",r.style.marginTop="3px")}}},this.hpBbAdjustButtons=function(){var n=t(this.bbCollapseId),r=e.byClassName("adfb_close",this.ctrl.dom)[0],i=this.getPosition(n),s;this.bb&&!this.bb.btnWidth&&(this.bb.btnWidth=n.offsetWidth>r.offsetWidth?n.offsetWidth:r.offsetWidth),s=n.offsetHeight,s=i.top&&i.top>0?s+i.top:s,r.style.top!==s+"px"&&(r.style.top=s+"px"),n.style.width!==this.bb.btnWidth+"px"&&(n.style.width=this.bb.btnWidth+"px"),r.style.width!==this.bb.btnWidth+"px"&&(r.style.width=this.bb.btnWidth+"px"),r.style
.left!==i.left+"px"&&(r.style.left=i.left+"px")},this.getPosition=function(e){var t=0,n=0;return e&&(t=e.offsetLeft-e.scrollLeft+e.clientLeft-1,n=e.offsetTop-e.scrollTop+e.clientTop-1),{left:t,top:n}},this.showHpBbOptions=function(){var t=e.byClassName("adfb_choice",this.baseDom)[0],n=this.isBbCollapsed();n==="OPEN"&&(this.baseDom=e.byClassName("adfb_base",this.base.dom)[0],this.toggleHpBbOptions(!0),this.hpBbAdjustButtons(),t||(this.formBuild=!0,this.buildAllForms()))},this.hideHpBbOptions=function(){var e=this.isBbCollapsed();e==="OPEN"&&this.toggleHpBbOptions(!1)},this.toggleHpBbOptions=function(n){var r=t(this.bbCollapseId),i=this.isBbCollapsed(),s=new Date,o=s-this.bbStart;i==="OPEN"&&o>700&&(this.ctrlBtn||(this.ctrlBtn=e.byClassName("adfb_btns",this.ctrl.dom)[0]),this.showElement(!n,this.ctrlBtn),this.showElement(n,this.closeBtn),this.showElement(n,r))},this.toggleHpBbExpand=function(){var e=t(this.bbCollapseId),n=this.isBbCollapsed();this.bbStart=new Date,n==="OPEN"?(this.showElement(!0,this.ctrlBtn),this.showElement(!1,this.closeBtn),this.showElement(!1,e)):(this.showElement(!1,this.ctrlBtn),this.showElement(!1,this.closeBtn),this.showElement(!0,e))},this.isBbCollapsed=function(){var e=this.base.dom?this.base.dom.offsetHeight:0;return e>=this.bbHeight?"OPEN":"TRANSITION"},this.hideHpBbAll=function(){var n=t(this.bbCollapseId),r,i=[];this.bb&&this.bb.replayId&&(r=t(this.bb.replayId),i.push(r));if(this.ctrlBtn){i.push(this.ctrlBtn),i.push(this.closeBtn),i.push(n);for(var s=0;s<i.length;s++)e.removeListener("mouseover",this.showHpBbOptions,i[s],this),e.removeListener("mouseout",this.hideHpBbOptions,i[s],this),this.showElement(!1,i[s])}},this.showElement=function(t,n){var r;n&&(r=t?"block":"none",e.display(n,r))},this.createCSS=function(){this.styles=e.createStylesheet(),this.addBaseCss(),this.addCloseBtnCss()},this.hideOldAdFeedback=function(t){t&&t.dom&&(e.clear(t.dom),t.height&&t.height>=0&&(t.dom.style.height=t.height+"px"))},this.retrieveFdbUrl=function(e){var t=[],n=[];t=e.split("&");for(var r=0;r<t.length;r++)t[r].indexOf("al=")===-1&&n.push(t[r]);return n.join("&")},this.fixedEncodeURIComponent=function(e){return encodeURIComponent(e).replace(/[!'()]/g,escape).replace(/\*/g,"%2A")},this.fireFbdBeacon=function(e,t,r){var i="",s;this.fdb_url!==""&&(i=this.fdb_url+"&al=(type$"+e,t>=0&&(i+=",subo$"+t,t===2&&r&&r!==""&&(s=this.fixedEncodeURIComponent(r),i+=",cmnt$"+s)),i+=")"),n.pixelTrack(i)},this.clickOnCloseBtn=function(){var t=e.byClassName("adfb_choice",this.baseDom)[0];t||this.buildAllForms(),this.fireFbdBeacon("fdb_start"),this.showFormByStep(0),this.hideClose=!0,this.hideHpBbAll(),e.display(this.tipFlag,"none"),e.display(this.closeBtn,"none");if(this.base.hide&&this.base.hide.length>0)for(var n=0;n<this.base.hide.length;n++)e.display(this.base.hide[n],"none")},this.clickOnDone=function(t){t===2?(e.display(this.base.dom,"none"),e.display(this.ctrl.dom,"none")):this.showFormByStep(2)},this.showFormByStep=function(t){var n;n=[e.byClassName("adfb_choice",this.baseDom)[0],e.byClassName("adfb_form",this.baseDom)[0],e.byClassName("adfb_thankyou",this.baseDom)[0]];for(var r=0;r<n.length;r++)t===r?e.display(n[r],"block"):e.display(n[r],"none")},this.clickOnAnswer1=function(){this.fireFbdBeacon("fdb_submit",0),this.showFormByStep(2)},this.clickOnAnswer2=function(){this.fireFbdBeacon("fdb_submit",1),this.showFormByStep(2)},this.clickOnAnswer3=function(){this.showFormByStep(1)},this.clickOnSubmitForm=function(){var t,n;n=e.byClassName("adfb_sendBtn",this.base.dom)[0],e.hasClass(n,"adfb_active")&&(t=e.byClassName("adfb_feedback",this.base.dom)[0].value,this.fireFbdBeacon("fdb_submit",2,t),this.showFormByStep(2))},this.listenToParent=function(){function n(){this.closeBtn||this.buildCloseButton(),this.flags.close=1,this.checkFlags()}function r(){this.flags.close=0,this.checkFlags()}var t=[];this.ctrl.listenTo&&this.ctrl.listenTo.length>0&&(t=this.ctrl.listenTo),t.push(this.base.dom);for(var i=0;i<t.length;i++)e.addListener("mouseover",n,t[i],this),e.addListener("mouseout",r,t[i],this)},this.listenToCloseBtn=function(){function n(){this.flags.close=1,this.flags.tooltip=1,this.checkFlags()}function r(){this.flags.close=0,this.flags.tooltip=0,this.checkFlags()}var t=[this.closeBtn,this.tipFlag];for(var i=0;i<t.length;i++)t[i]&&(e.addListener("mouseover",n,t[i],this),e.addListener("mouseout",r,t[i],this),e.addListener("click",this.clickOnCloseBtn,t[i],this))},this.listenToForm=function(){try{e.addListener("click",this.clickOnAnswer1,e.byClassName("adfb_ans1",this.base.dom)[0],this),e.addListener("click",this.clickOnAnswer2,e.byClassName("adfb_ans2",this.base.dom)[0],this),e.addListener("click",this.clickOnAnswer3,e.byClassName("adfb_ans3",this.base.dom)[0],this),e.addListener("click",this.clickOnSubmitForm,e.byClassName("adfb_sendBtn",this.base.dom)[0],this),e.addListener("click",function(){this.clickOnDone(0)},e.byClassName("adfb_done",this.base.dom)[0],this),e.addListener("click",function(){this.clickOnDone(1)},e.byClassName("adfb_done",this.base.dom)[1],this),e.addListener("keyup",this.inputComment,e.byClassName("adfb_feedback",this.base.dom)[0],this),e.addListener("keydown",this.inputComment,e.byClassName("adfb_feedback",this.base.dom)[0],this),e.addListener("keypress",this.inputComment,e.byClassName("adfb_feedback",this.base.dom)[0],this)}catch(t){}},this.checkFlags=function(){var e=new Date,t;this.flags.close?(t=e-this.flags.closeTime,t<=5?this.showCloseBtn(!0,.6,.6):this.showCloseBtn(!0)):(this.flags.closeTime=e,this.showCloseBtn(!1)),this.flags.tooltip?this.showTipFlag(!0):this.showTipFlag(!1)},this.inputComment=function(){var t=e.byClassName("adfb_feedback",this.base.dom)[0],n=e.byClassName("adfb_sendBtn",this.base.dom)[0],r=e.byClassName("adfb_countChar",this.base.dom)[0],i=t.value.length,s=this.maxCharCount-i;i===0?this.commentActive&&(this.commentActive=!1,e.removeClass(n,"adfb_active")):this.commentActive||(this.commentActive=!0,e.addClass(n,"adfb_active")),s<0&&(t.value=t.value.
substring(0,this.maxCharCount)),r.innerHTML=s},this.showCloseBtn=function(t,n,r){var i=this,s=!0,o=e.byClassName("adfb_btns",this.ctrl.dom)[0];t=this.hideClose?!1:t,o||(this.buildCloseButton(),o=e.byClassName("adfb_btns",this.ctrl.dom)[0]),t?(n?r&&(s=!1):(n=.3,r=.6),this.closeBtn.style.opacity=n,e.display(this.closeBtn,"block"),e.display(o,"block"),s&&setTimeout(function(){i.closeBtn.style.opacity=r},2500),this.formBuild||(this.formBuild=!0,this.buildAllForms())):(e.display(this.closeBtn,"none"),e.display(this.tipFlag,"none"),e.display(o,"none"))},this.showTipFlag=function(t){t?e.display(this.tipFlag,"block"):e.display(this.tipFlag,"none")},this.buildBase=function(){var t,n=!1;return this.base.dom&&(t="<div class='adfb_base'></div>",this.base.sibling?this.base.dom.insertBefore(e.nodeCreate(t),this.base.sibling):this.base.dom.appendChild(e.nodeCreate(t)),n=e.byClassName("adfb_base",this.base.dom)[0]),n},this.buildCloseButton=function(){var t,n=e.byClassName("adfb_btns",this.ctrl.dom)[0];n||(t='<div class="adfb_btns"></div>',this.ctrl.sibling?this.ctrl.dom.insertBefore(e.nodeCreate(t),this.ctrl.sibling):this.ctrl.dom.appendChild(e.nodeCreate(t)),n=e.byClassName("adfb_btns",this.ctrl.dom)[0]);if(!this.closeBtn||!this.tipFlag)e.clear(n),t='<div class="adfb_close"></div>',t+='<div class="adfb_tip">',t+='<div class="adfb_tipArrow"></div>',t+='<div class="adfb_tipBubble">',t+=this.language.dont_like,t+="</div></div>",n.appendChild(e.nodeCreate(t)),this.closeBtn=e.byClassName("adfb_close",n)[0],this.tipFlag=e.byClassName("adfb_tip",n)[0],this.fixTooltipArrow(),this.listenToCloseBtn()},this.fixTooltipArrow=function(){var t=e.byClassName("adfb_tipBubble",this.tipFlag)[0],n=this.tipFlag.offsetHeight,r=this.closeBtn.offsetWidth;n=(n-20)/2,t.style.top="-"+n+"px",this.tipFlag.style.right=r+"px"},this.buildAllForms=function(){this.baseDom&&(this.buildChoice(),this.buildForm(),this.buildThankYou(),this.addFeedbackCss(),this.showFormByStep(3),this.listenToForm())},this.buildChoice=function(){var t,n=this.language;return t="<div class='adfb_back adfb_choice'>",t+="<div class='adfb_title'>"+n.what_not_like+"</div>",t+="<div class='adfb_buttons'>",t+="<div class='adfb_button adfb_ans1'>"+n.advertiser+"</div>",t+="<div class='adfb_button adfb_ans2'>"+n.offensive+"</div>",t+="<div class='adfb_button adfb_ans3'>"+n.other+"</div></div>",t+="<div class='adfb_done'>"+n.done+"</div></div>",this.baseDom.appendChild(e.nodeCreate(t)),e.byClassName("adfb_choice",this.baseDom)[0]},this.buildForm=function(){var t,n=this.language;return t="<div class='adfb_back adfb_form'>",t+="<div class='adfb_title'>"+n.what_not_like+"</div>",t+="<textarea class='adfb_feedback'></textarea>",t+="<div class='adfb_sendBtn'>"+n.send+"</div>",t+="<div class='adfb_countChar'>200</div>",t+="<div class='adfb_done'>"+n.done+"</div></div>",this.baseDom.appendChild(e.nodeCreate(t)),e.byClassName("adfb_form",this.baseDom)[0]},this.buildThankYou=function(){var t,n=this.language;return t="<div class='adfb_back adfb_thankyou'>",t+="<div class='adfb_title'>"+n.thank_you+"</div>",t+="</div>",this.baseDom.appendChild(e.nodeCreate(t)),e.byClassName("adfb_thankyou",this.baseDom)[0]},this.getParentCSSId=function(e){var t,n;if(e.id)t="#"+e.id+" ";else{n=e.className.split(" "),t="";for(var r=0;r<n.length;r++)t+="."+n[r]+" "}return t},this.addBaseCss=function(){var t,n;t="color:#3f3f3f;",t+="font-family:'Helvetica Neue',HelveticaNeue,helvetica,arial,sans-serif;",t+="font-size:12px;",t+="text-align:left;",t+="height:0px;",t+="width: 100%;",t+="position: absolute;",t+="margin: auto;",t+="top:0px;",t+="left:0px;",t+="z-index:10;",n=this.base.cssId?"#"+this.base.cssId+" ":"",e.addCSSRule(this.styles,n+".adfb_base",t)},this.addCloseBtnCss=function(){var t,n,r,i=this.ctrl.css?this.ctrl.css:!1;r=this.ctrl.cssId?"#"+this.ctrl.cssId+" ":"",t="cursor: pointer;",t+="display: block;",t+="z-index: 100;",i&&i.adfb_btns&&(t+=i.adfb_btns),e.addCSSRule(this.styles,r+".adfb_btns",t),t="position: absolute;",t+="white-space: nowrap;",i&&i.adfb_close&&(t+=i.adfb_close),e.addCSSRule(this.styles,r+".adfb_close",t),i&&i.adfb_close_hover&&e.addCSSRule(this.styles,r+".adfb_close:hover",i.adfb_close_hover),t="position: absolute;",t+="top: 0;",t+="width: 300px;",e.addCSSRule(this.styles,r+".adfb_tip",t),t="background: url('"+this.images+"');",t+="background-position: 0 -75px;",t+="height: 20px;",t+="width: 10px;",t+="float: right;",t+="position: relative;",e.addCSSRule(this.styles,r+".adfb_tipArrow",t),t="font-size: 11px;",t+="background-color: #F85C52;",t+="border-radius: 4px;",t+="color: #FFFFFF;",t+="padding: 9px;",t+="white-space: nowrap;",t+="position: relative;",t+="float: right;",e.addCSSRule(this.styles,r+".adfb_tipBubble",t)},this.addFeedbackCss=function(){var t,n,r,i,s;this.base.width=this.base.dom.style.width?parseInt(this.base.dom.style.width):this.base.dom.offsetWidth,this.base.height=this.base.dom.style.height?parseInt(this.base.dom.style.height):this.base.dom.offsetHeight,n=this.base.width-2,r=this.base.height-2,i=(n-300)/2,i=i<0?0:i,s=this.base.cssId?"#"+this.base.cssId+" ":"",t="background: #fafafd;",t+="border: 1px solid #e5e5e9;",t+="display: block;",t+="font-weight: 300;",t+="height: "+r+"px;",t+="width: 300px;",t+="position: absolute;",t+="left: 0;",t+="top: 0;",t+="padding:0px "+i+"px;",e.addCSSRule(this.styles,s+".adfb_back",t),t="font-size: 16px;",t+="margin-bottom: 0px;",t+="padding: 15px;",t+="width: 268px;",t+="text-align:center;",t+="display:block;",t+="white-space:normal",e.addCSSRule(this.styles,s+".adfb_title",t),e.addCSSRule(this.styles,s+".adfb_title span","font-weight:bold;"),t="background:#fafafc;",t+="display:block;",t+="position:relative;",t+="text-align:center;",t+="width:268px;",t+="z-index:500;",e.addCSSRule(this.styles,s+".adfb_buttons",t),t="background:#f2f2f2;",t+="border:1px solid #ccc;",t+="border-radius:3px;",t+="box-shadow: inset 0px -1px 0px #ccc;",t+="cursor:pointer;",t+="display:block;",t+="float: left;",t+="font-size:12px;",t+="font-weight:200;"
,t+="margin-bottom:10px;",t+="padding:7px 8px 10px 8px;",t+="text-align:center;",t+="width:182px;",t+="margin: 10px 50px;",t+="white-space:normal",e.addCSSRule(this.styles,s+".adfb_button",t),e.addCSSRule(this.styles,s+".adfb_button:hover","background:#F7F7F7;"),e.addCSSRule(this.styles,s+".adfb_button:active","background:#f2f2f2; box-shadow: inset 0px 1px 0px #ccc;"),t="bottom:7px;",t+="color:#b3b1b1;",t+="cursor:pointer;",t+="font-size:12px;",t+="position:absolute;",t+="right:10px;",e.addCSSRule(this.styles,s+".adfb_done",t),e.addCSSRule(this.styles,s+".adfb_done:hover","text-decoration:underline;"),t="background:#fff;",t+="border:1px solid #ccc;",t+="height:110px;",t+="margin:0px 15px;",t+="resize:none;",t+="width:266px;",e.addCSSRule(this.styles,s+".adfb_feedback",t),t="background:#B3A5D1;",t+="border-radius:4px;",t+="box-shadow: inset 0px -2px 0px #A098B0;",t+="color:#FCFCFE;",t+="display:block;",t+="float: left;",t+="font-size:14px;",t+="margin:10px 15px;",t+="padding:8px 20px 11px 20px;",t+="text-align:center;",t+="width: 60px;",e.addCSSRule(this.styles,s+".adfb_sendBtn",t),e.addCSSRule(this.styles,s+".adfb_sendBtn.adfb_active:hover","background:#7657B5;"),e.addCSSRule(this.styles,s+".adfb_sendBtn.adfb_active:active","background:#6c50a4;box-shadow: inset 0px 2px 0px #513F75;"),t="background:#6c50a4;",t+="box-shadow: inset 0px -2px 0px #463763;",t+="color:#fff;",t+="cursor:pointer;",e.addCSSRule(this.styles,s+".adfb_sendBtn.adfb_active",t),t="color:#AAA;",t+="display:block;",t+="float: left;",t+="font-size:12px;",t+="width:50px;",t+="margin-top:18px;",e.addCSSRule(this.styles,s+".adfb_countChar",t)}},YFPAD.adFeedback=i})();
(function(){var YCP=window.YCP;if(!YCP){window.YCP={};YCP=window.YCP;}var Dwell=(function(){var Dwell={};function isOrChildOf(ancestor,el,upperBound){var curNode=el;try{while(curNode!==(upperBound||window.document)){if(curNode===ancestor){return true;}else{curNode=curNode.parentNode;}}return false;}catch(err){console.error(err.message);return false;}}Dwell.isOrChildOf=isOrChildOf;function onMouseEnter(rootEl,callback){var parent=document,preTarget,curTarget;YCP.Utils.addEvent(parent,"mouseover",function(evt){if(isOrChildOf(rootEl,evt.target)){preTarget=curTarget;curTarget=evt.target;if(!preTarget){callback(evt);}}else{preTarget=null;curTarget=null;}});}Dwell.onMouseEnter=onMouseEnter;function onMouseLeave(rootEl,callback){var parent=document,preTarget,preEvt;YCP.Utils.addEvent(parent,"mouseout",function(evt){if(isOrChildOf(rootEl,evt.target)){preTarget=evt.target;preEvt=evt;}});YCP.Utils.addEvent(parent,"mouseover",function(evt){if(!isOrChildOf(rootEl,evt.target)){if(preTarget){callback(preEvt);preTarget=null;preEvt=null;}}});}Dwell.onMouseLeave=onMouseLeave;function onDwell(rootEl,callback,endOnClick){var t1,t2,isActive;onMouseEnter(rootEl,function(evt){t1=evt.timeStamp||new Date().getTime();isActive=true;});function endDwell(evt){if(isActive){if(evt!==undefined){t2=evt.timeStamp||new Date().getTime();}else{t2=new Date().getTime();}var time=t2-t1;if(time>=1000){callback(time);}isActive=false;}}onMouseLeave(rootEl,function(evt){endDwell(evt);});if(endOnClick){YCP.Utils.addEvent(rootEl,"mousedown",function(evt){endDwell(evt);});}return endDwell;}Dwell.onDwell=onDwell;return Dwell;}());function isHTTPS(){return window.location.href.indexOf("https:")!=-1;}function enc(str){return encodeURIComponent(str);}function fire(adMeta,type,ref,data,secure){var img=document.createElement("img");var track={server:adMeta.bs,adId:adMeta.ad,impId:adMeta.imp,type:type||"ycp.impression",timestamp:new Date().getTime(),ref:ref,data:data,secure:secure||isHTTPS()},src="";src+=track.server;src+="?impressionId="+enc(track.impId);src+="&adId="+enc(track.adId);src+="&type="+enc(track.type);src+="&timeStamp="+enc(track.timestamp.toString(10));if(track.ref){src+="&ref="+enc(track.ref);}if(track.data){src+="&ycp_data="+enc(YFPAD.JSON.stringify(track.data));}track.url=src;img.src=src;return track;}function Beacon(context){this.context=context;this.admeta={ad:this.context.params.adId,bs:this.context.params.trackingMonkeyURL||this.context.params.trackingMonkeyAddress,imp:(this.context.config&&this.context.config.context.impressionId)||Math.random().toString("16").substr(2)};this.video=VideoBeacon.create(this);}Beacon.prototype={fire:function(type,ref,data,secure){return fire(this.admeta,type,ref,data,secure);},impression:function(ref){var track=this.fire("ycp.impression",ref);return track;},fallback:function(ref){if(!ref){ref="ycpExceedsTimeout";}var track=this.fire("ycpExceedsTimeout",ref);return track;},interaction:function(type,data){var track=this.fire("interaction",type,data);return track;},productImpression:function(prods){if(!prods){throw new Error("product impression beacon called without product Ids");}else{if(!(prods instanceof Array)){prods=[prods];}}var track=this.fire("prodImpression",null,{productIds:prods});return track;},productMouseover:function(prodId){if(!prodId){throw new Error("product Mouseover beacon called without product Id");}else{if(!(prods instanceof Array)){prodId=[prodId];}}var track=this.fire("prodIntr","mouseOver",{productIds:prodId});return track;},expand:function(){var track=this.fire("interaction","expand",{ex:1});return track;},collapse:function(){var track=this.fire("interaction","collapse",{ex:0});return track;},error:function(err){var track=this.fire("error",null,{error:err.message});return track;},click:function(compId){return this.interaction("click",{componentIds:compId||"unknown"});},scroll:function(compId){return this.interaction("scroll",{componentIds:compId||"unknown"});},dwell:function(rootEl,endOnClick){var self=this;if(!rootEl){throw new Error("Beacon: dwell requires an HTMLElement to bind events");}return Dwell.onDwell(rootEl,function(dwell_time){var track=self.fire("interaction","mouseOver",{tw:dwell_time.toString(10)});},(endOnClick===undefined||endOnClick));},replay:function(){var track=this.fire("interaction","replay",{ex:1});return track;}};Beacon.create=function(ctx){return new Beacon(ctx);};Beacon.context=function(ctx){return new Beacon(ctx);};Beacon.convergefailure=function(id){var ctx=YCP.active[id];ctx.beacon=YCP.Beacon.context(ctx);ctx.beacon.fallback();};function VideoBeacon(beacon){this.beacon=beacon;}VideoBeacon.prototype={play:function(id){if(!id){id="unknown";}return this.beacon.interaction("play",{vComp:id});},pause:function(id){if(!id){id="unknown";}return this.beacon.interaction("pause",{vComp:id});},mute:function(id){if(!id){id="unknown";}return this.beacon.interaction("mute",{vComp:id});},unmute:function(id){if(!id){id="unknown";}return this.beacon.interaction("unmute",{vComp:id});},fullscreen:function(id){if(!id){id="unknown";}return this.beacon.interaction("fullscreen",{vComp:id});},replay:function(id){if(!id){id="unknown";}return this.beacon.interaction("replay",{vComp:id});},quartile_0:function(id){if(!id){id="unknown";}return this.beacon.fire("vidProgress","v0",{vComp:id});},quartile_25:function(id){if(!id){id="unknown";}return this.beacon.fire("vidProgress","v25",{vComp:id});},quartile_50:function(id){if(!id){id="unknown";}return this.beacon.fire("vidProgress","v50",{vComp:id});},quartile_75:function(id){if(!id){id="unknown";}return this.beacon.fire("vidProgress","v75",{vComp:id});},quartile_100:function(id){if(!id){id="unknown";}return this.beacon.fire("vidProgress","v100",{vComp:id});}};VideoBeacon.create=function(beacon){return new VideoBeacon(beacon);};if(!YCP.Beacon){YCP.Beacon=Beacon;}else{return;}if(!YCP.VideoBeacon){YCP.VideoBeacon=VideoBeacon;}else{return;}}());(function(){var YCP=window.YCP;if(!YCP){window.YCP={};YCP=window.YCP;}if(!YCP.active){YCP.active={};}YCP.adLoad=function(id,adParams){if(!YCP.active[id]){YCP.active[id]={params:adParams,completed:false,config:null,callbacks:[function(config,params,ctx){YCP.active[id].beacon=YCP.Beacon.context(ctx);YCP.active[id].videoBeacon=YCP.VideoBeacon.create(YCP.active[id].beacon);}]};makeConvergeCall(adParams,function(adConf){adConf.ycpId=id;YCP.active[id].config=adConf;YCP.active[id].completed=true;if(YCP.active[id].callbacks.length){for(var i=0;i<YCP.active[id].callbacks.length;i++){try{YCP.active[id].callbacks[i].call(YCP.active[id],adConf,YCP.active[id].params,YCP.active[id]);}catch(err){break;}}}delete YCP.active[id].callbacks;});}};YCP.getAd=function(id,callback){if(YCP.active[id]){if(YCP.active[id].completed){callback.call(YCP.active[id],YCP.active[id].config,YCP.active[id].params,YCP.active[id]);}else{YCP.active[id].callbacks.push(callback);}return true;}else{return false;}};function makeConvergeCall(params,callback){var script=document.createElement("script");var rndFuncName=Math.random().toString(16).replace("0.","cb");window[rndFuncName]=function(data){callback(data);script.parentNode.removeChild(script);try{delete window[rndFuncName];}catch(err){window[rndFuncName]=function(){};}};var url=params.convergeMonkeyURL+"adId="+params.adId+"&size="+params.size+"&format=jsonp&creativeGroupId="+params.creativeGroupId+"&placementGroupId="+params.placementGroupId+"&clickTag0="+params.macros.clickTag0+"&cbk="+rndFuncName;script.src=url;YCP.timeout=setTimeout(function(){if(YCP.timeout){clearTimeout(YCP.timeout);}var body=document.body;body=body||document.createElement("body");body.appendChild(script);},4000);YCP.Utils.addEvent(window,"load",function(evt){if(YCP.timeout){clearTimeout(YCP.timeout);}var body=document.body;body=body||document.createElement("body");body.appendChild(script);});}if(!YCP.Utils){YCP.Utils={};}(function(Utils){function addEvent(element,on,handler){if(element.addEventListener){return element.addEventListener(on,handler,false);}else{if(element.attachEvent){return element.attachEvent("on"+on,function(event){var self=this;function evt(E){this.target=E.srcElement;}evt.prototype=window.event;handler.call(self,new evt(event));});}else{element["on"+on]=handler;}}}Utils.addEvent=addEvent;}(YCP.Utils));}());


}
/*
     FILE ARCHIVED ON 00:01:39 Dec 01, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:23:26 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 196.062
  exclusion.robots: 0.075
  exclusion.robots.policy: 0.064
  cdx.remote: 0.063
  esindex: 0.011
  LoadShardBlock: 146.87 (3)
  PetaboxLoader3.datanode: 63.366 (5)
  PetaboxLoader3.resolve: 205.51 (4)
  load_resource: 153.567 (2)
*/