.jsenabled .lzbg{background:none!important}/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */

/*
     FILE ARCHIVED ON 03:15:59 Jul 01, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:15:32 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 128.985
  exclusion.robots: 0.065
  exclusion.robots.policy: 0.057
  cdx.remote: 0.051
  esindex: 0.007
  LoadShardBlock: 67.046 (3)
  PetaboxLoader3.datanode: 104.709 (4)
  load_resource: 214.73
  PetaboxLoader3.resolve: 144.14
*/