/*
 * See: https://fonts.google.com/license/googlerestricted
 */
@font-face {
  font-family: 'YT Sans';
  font-style: normal;
  font-weight: 300;
  src: local('YTSans Light'), local('YTSans-Light'), url(https://web.archive.org/web/20200701004009im_/https://fonts.gstatic.com/s/ytsans/v10/46kqlb3ta3zqoJU2dePmb0Jg1w.ttf) format('truetype');
}
@font-face {
  font-family: 'YT Sans';
  font-style: normal;
  font-weight: 500;
  src: local('YTSans Medium'), local('YTSans-Medium'), url(https://web.archive.org/web/20200701004009im_/https://fonts.gstatic.com/s/ytsans/v10/46kqlb3ta3zqoJU2dbvnb0Jg1w.ttf) format('truetype');
}
@font-face {
  font-family: 'YT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('YTSans Bold'), local('YTSans-Bold'), url(https://web.archive.org/web/20200701004009im_/https://fonts.gstatic.com/s/ytsans/v10/46kqlb3ta3zqoJU2dfPhb0Jg1w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:40:09 Jul 01, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:56:15 Dec 10, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.079
  exclusion.robots.policy: 0.069
  cdx.remote: 0.103
  esindex: 0.009
  LoadShardBlock: 124.632 (6)
  PetaboxLoader3.datanode: 239.257 (8)
  load_resource: 274.591 (2)
  PetaboxLoader3.resolve: 92.058 (2)
*/