var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aax_xsp_render_ad({"instrPixelURL":"https://web.archive.org/web/20200710074031/https://aax-us-east.amazon-adsystem.com/x/px/null/","statusDetails":["miss"],"status":"error"}
);

}
/*
     FILE ARCHIVED ON 07:40:31 Jul 10, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:57:28 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 167.646
  exclusion.robots: 0.15
  exclusion.robots.policy: 0.133
  cdx.remote: 0.099
  esindex: 0.013
  LoadShardBlock: 115.151 (3)
  PetaboxLoader3.datanode: 123.099 (4)
  load_resource: 152.422
  PetaboxLoader3.resolve: 117.033
*/