var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*
YUI 3.18.0 (build 790466e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("selector",function(e,t){},"3.18.0",{requires:["selector-native"]});


}
/*
     FILE ARCHIVED ON 05:57:49 Dec 31, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:30:14 Dec 13, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 197.647
  exclusion.robots: 0.08
  exclusion.robots.policy: 0.07
  cdx.remote: 0.063
  esindex: 0.011
  LoadShardBlock: 135.815 (3)
  PetaboxLoader3.datanode: 156.591 (5)
  load_resource: 130.149 (2)
  PetaboxLoader3.resolve: 103.452 (2)
*/