@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221101000228im_/https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:02:28 Nov 01, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:42:34 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.095
  exclusion.robots.policy: 0.081
  cdx.remote: 0.125
  esindex: 0.013
  LoadShardBlock: 163.071 (6)
  PetaboxLoader3.datanode: 137.496 (7)
  load_resource: 125.773
  PetaboxLoader3.resolve: 96.701
*/