.jsenabled .lzbg{background:none!important}/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */

/*
     FILE ARCHIVED ON 15:42:54 Apr 30, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:15:26 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 78.698
  exclusion.robots: 0.068
  exclusion.robots.policy: 0.059
  cdx.remote: 0.059
  esindex: 0.01
  LoadShardBlock: 39.347 (3)
  PetaboxLoader3.datanode: 149.125 (5)
  load_resource: 232.95 (2)
  PetaboxLoader3.resolve: 90.148 (2)
*/