var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aax_xsp_render_ad({"instrPixelURL":"https://web.archive.org/web/20200806000921/https://aax-us-east.amazon-adsystem.com/x/px/null/","statusDetails":["miss"],"status":"error"}
);

}
/*
     FILE ARCHIVED ON 00:09:21 Aug 06, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:36:17 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 114.677
  exclusion.robots: 0.096
  exclusion.robots.policy: 0.086
  cdx.remote: 0.072
  esindex: 0.01
  LoadShardBlock: 41.902 (3)
  PetaboxLoader3.datanode: 168.374 (4)
  load_resource: 164.154
  PetaboxLoader3.resolve: 34.6
*/