@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210831235539im_/https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210831235539im_/https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:55:39 Aug 31, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:11:53 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.108
  cdx.remote: 0.185
  esindex: 0.013
  LoadShardBlock: 310.371 (6)
  PetaboxLoader3.datanode: 300.431 (7)
  load_resource: 87.762
  PetaboxLoader3.resolve: 43.179
*/