var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aax_xsp_render_ad({"instrPixelURL":"https://web.archive.org/web/20201006235819/https://aax-us-east.amazon-adsystem.com/x/px/null/","statusDetails":["miss"],"status":"error"}
);

}
/*
     FILE ARCHIVED ON 23:58:19 Oct 06, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:48:51 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 216.565
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.058
  cdx.remote: 0.054
  esindex: 0.009
  LoadShardBlock: 179.265 (3)
  PetaboxLoader3.datanode: 307.14 (4)
  load_resource: 1500.279
  PetaboxLoader3.resolve: 1261.45
*/