var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

YUI.add("metro_viewtype",function(d){var c=null,b=false,a=true;d.namespace("Metro");d.Metro.createViewType=function(l,f){function k(p,o){return f.signal(p,o,[l]);}function j(o){return(o=="fp"||o=="toolbar")?d.one("body"):d.one("#"+l+"-"+o+"-bd");}function e(p){var o=j(p);return o?o.getStyle("direction"):c;}function i(q,p){var o=q.targetId,r=p?p.callback:c;this.setView(o,q.html);if(d.Lang.isFunction(r)){r(o,l);}}function n(o){return j(o)!=c;}function m(p,o,s,q){p=d.Array(p);var r=[];d.Array.each(p,function(t){r.push({type:"loadview",view:l,moduleId:t,chrome:o,data:q});});return f.getService("transport").makeRequest(r,s);}function h(p,r){var q=[],o=a;p=d.Array(p);if(p.length){d.Array.each(p,function(s){if(n(s)){var t=k(s,"viewrefresh");if(t){q.push(s);}}else{o=o&&b;}});if(o){this.loadView(q,false,{success:d.bind(i,this)},r);}}else{o=b;}return o;}function g(p,o){if(n(p)){k(p,"viewunload");j(p).set("innerHTML",o);this._afterSetView(p,o);k(p,"viewload");return a;}else{return b;}}return d.merge(d.ModulePlatform.BaseViewType,{_afterSetView:function(){},getViewDirection:e,getViewNode:j,isViewOpen:n,loadView:m,refreshView:h,setView:g});};},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("default_viewtype",function(c){var m=c.ModulePlatform,h=null,j=false,g=true,k=c.Lang,o=c.DOM,b=j,i={},l={},d={},e,n="default",a="MPViewTypes",f="DefaultViewTypeProvider";c.on("unload",function(){b=g;},window);c.namespace(a);c[a][f]={name:n,create:function(r){function u(B,C,E){var G=r.getModuleApi(B),A=G.getProperty("detailUrl"),F,K,z,D,I,H=j,J=r.queryModules(function(N){var M=r.getModuleApi(N),L=M&&M.getProperty("type");return L=="pacontainer";})[0];switch(C){case"badcrumb":E=r.getProperty("crumbErrorHtml");H=g;break;case"nocookies":E=r.getProperty("cookieErrorHtml");break;default:if(!E){E=c.Lang.substitute(r.getProperty("modErrorHtml"),{message:r.getString("fp","STR.MODULE.ERROR_FALLBACK_TEXT"),name:G.getProperty("title"),img:G.getProperty("icon"),title:G.getProperty("title"),url:G.getProperty("detailUrl")});}}F=E.indexOf('id="default-'+B+'"')>-1?E:c.Lang.substitute(r.getProperty("modChromeHtml"),{html:E,type_name:G.getProperty("type"),view_name:"error"});K=E.indexOf('id="default-'+J+'"')>-1?F:c.Lang.substitute(r.getString("pa","pacontainerHtml"),{html:F,title:G.getProperty("title")});z=o.create(K);if(!A){o.addClass(z,"no-link");}if(H){D=o.create('<p class="oops"><a href="'+window.location.href+'" class="cta-btn">'+r.getString("pa","STR.OK")+"</a></p>");}else{if(e!=B){D=o.create('<p class="oops"><button class="cta-btn pa-mod-err-retry">'+r.getString("pa","STR.TRY_AGAIN")+"</button></p>");}}if(D){I=c.Selector.query(".oops-msg",z,g);if(I){I.appendChild(D);}}e=B;return z;}function v(A,z){if(k.isFunction(A)){A(z,n);}}function p(A){var z=r.getService("pa");return !!(z&&z.isPAModule(A));}function x(A,z){return r.signal(A,z,[n]);}function t(B){if(p(B)){var z=r.getModuleApi(B),C=z.getProperty("type"),A=r.getString("pa","STR.PA.DISCLAIMER"),D;if(A&&!z.getProperty("trusted")&&C!="yap"){D=c.one("#default-"+B+"-ft");if(D){D.set("innerHTML",A);}}}}function q(D,A){var C=r.getService("pa"),E=C.getPacontainerId(),B=r.getService("metrics"),z;if(B){B.start("rv",{moduleId:D});}z=o.create(A);if(z&&!z.length){if(!r.isStarted(E)){r.start(E);}C.setChild(z,D);t(D);C.setModuleLoading(j);x(E,"viewload");i[D]=z;}else{r.error("loadview","Invalid HTML received",{moduleId:D});}if(B){B.stop("rv");}}function w(B,C,z){var A=r.getService("pa"),D=A.getPacontainerId();if(!r.isStarted(D)){r.start(D);}A.setChild(u(B,C,z),B,C);A.setModuleLoading(j);x(D,"viewload");}function y(E,B){var C=E.targetId,A=l[C],H=B?B.callback:h,G=r.getService("metrics"),D=r.getService("transport"),F=E.html,z;if(G){z=D.getMetrics(A);if(z){if("rt" in z){G.set("rt",z.rt);}if("pr" in z){G.set("pr",z.pr);}if("dt" in z){G.set("js",z.dt);}}D.clearMetrics();G.stop("ov");}q(C,F);delete l[C];delete d[C];v(H,C);}function s(C,B){if(!b){var A=C.targetId,D=B?B.callback:h,z;d[A]=1;delete l[A];if(C.result!="abort"){z=r.getService("metrics");if(z){z.clear("ov");}r.error("loadview","Server error while loading default view.",{moduleId:A,html:(C?C.html:""),viewName:n});w(A,C.resultDetail,C.html);v(D,A);}}}return c.merge(c.Metro.createViewType(n,r),{closeView:function(B,D){var A=r.getService("pa"),C=A&&A.getPacontainerId(),z=(A&&p(B))?C:B;if(this.isViewOpen(B)&&x(z,"viewclose")){x(z,"viewunload");if(z==C){delete i[B];A.clearChild(B);}v(D,B);return g;}else{if(k.isNumber(l[B])){r.getService("transport").abortRequest(l[B]);delete l[B];}}return j;},hideView:function(z){if(this.isViewOpen(z)){this.getViewNode(z).get("parentNode").setStyle("display","none");return g;}return j;},openView:function(B,D){var A=r.getService("pa"),C=A&&A.getPacontainerId(),z;if(A&&p(B)&&!this.isViewOpen(B)&&x(C,"viewopen")){z=r.getService("metrics");if(z){z.start("ov",{moduleId:B});}l[B]=this.loadView(B,g,{success:y,failure:s,argument:{moduleId:B,callback:D}});return l[B]!=-1;}else{return j;}},showView:function(z){if(this.isViewOpen(z)){this.getViewNode(z).get("parentNode").setStyle("display","");return g;}return j;},_afterSetView:function(A,z){t(A);}});}};if(m){m.registerViewType(c[a][f]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("edit_viewtype",function(c){var o=null,l=false,h=true,j=c.ModulePlatform,r=o,f=l,q,d=o,e={},g="viewload",n="edit",i="MPViewTypes",a="EditViewTypeProvider";function m(t,s){return r.signal(t,s,[n]);}function b(u,t){var s=u.targetId,v=t?t.callback:o;delete e[s];f=l;d=c.DOM.create(u.html);if(d&&!d.length){r.hideView(s,"default");r.getViewNode(s,"default").get("parentNode").insert(d,"after");m(s,g);if(c.Lang.isFunction(v)){v(s,n);}}else{r.error("loadview","Invalid HTML received",{moduleId:s});}}function p(t){var s=r.getModuleApi(t);return c.Lang.substitute(r.getProperty("modErrorHtml"),{message:r.getString("fp","STR.MODULE.ERROR_FALLBACK_TEXT"),name:s.getProperty("title"),img:s.getProperty("icon"),title:s.getProperty("title"),url:s.getProperty("detailUrl")});}function k(v,u){var t=v.targetId,w=u?u.callback:o,s=p(t);r.getViewNode(t,"default").set("innerHTML",s);r.error("loadview","Server error while loading edit view.",{moduleId:t,html:(v?v.html:""),viewName:n});delete e[t];if(c.Lang.isFunction(w)){w(t,n);}}q={closeView:function(s,u){if(this.isViewOpen(s)){var t=c.one("#edit-"+s).getDOMNode();t.parentNode.removeChild(t);r.showView(s,"default");if(c.Lang.isFunction(u)){u(s,n);}return h;}else{if(c.Lang.isValue(e[s])){r.getService("transport").abortRequest(e[s]);delete e[s];}else{return l;}}},getViewNode:function(s){return c.Node.one("#edit-"+s+"-bd");},isViewOpen:function(s){return this.getViewNode(s)!=o;},loadView:function(s,t){f=h;return r.getService("transport").makeRequest({type:"loadview",view:"edit",moduleId:s,chrome:true},t);},openView:function(s,t){if(!this.isViewOpen(s)&&!f){e[s]=this.loadView(s,{success:b,failure:k,argument:{moduleId:s,callback:t}});return e[s]!=-1;}else{return l;}},refreshView:function(s){return l;},setView:function(t,s){if(this.isViewOpen(t)){m(t,"viewunload");this.getViewNode(t).set("innerHTML",s);m(t,g);return h;}else{return l;}},showView:function(s){return l;}};c.namespace(i);c[i][a]={name:n,create:function(s){r=s;return q;}};if(j){j.registerViewType(c[i][a]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
if(typeof YAHOO=="undefined"){YAHOO={};}if(!YAHOO.ULT){YAHOO.ULT={};}if(!YAHOO.ULT.BEACON){YAHOO.ULT.BEACON="https://web.archive.org/web/20130331130412/http://geo.yahoo.com/t";}if(!YAHOO.ULT.IMG){YAHOO.ULT.IMG=new Image();}YAHOO.ULT.SRC_SPACEID_KEY="_S";YAHOO.ULT.DEST_SPACEID_KEY="_s";YAHOO.ULT.YLC_LIBSRC=2;YAHOO.ULT.CTRL_C="\x03";YAHOO.ULT.CTRL_D="\x04";YAHOO.ULT.BASE64_STR="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789._-";(function(){YAHOO.ULT.track_click=function(c,g){if(!c||!g){return c;}g._r=YAHOO.ULT.YLC_LIBSRC;var h=[];var d=0;for(var b in g){var a=g[b];if(typeof(a)=="undefined"){a=g[b]="";}if(b.length<1){return c;}if(b.length>8){return c;}if(b.indexOf(" ")!=-1){return c;}if(YAHOO.ULT.has_ctrl_char(b)||YAHOO.ULT.has_ctrl_char(a)){return c;}h[d++]=b;}h=h.sort();var e=[];for(d=0;d<h.length;d++){e[d]=h[d]+YAHOO.ULT.CTRL_C+g[h[d]];}e=e.join(YAHOO.ULT.CTRL_D);if(e.length<1||e.length>1024){return c;}e=";_ylc="+YAHOO.ULT.encode64(e);d=c.indexOf("/*");if(d==-1){d=c.indexOf("/?");}if(d==-1){d=c.indexOf("?");}if(d==-1){return c+e;}else{return c.substr(0,d)+e+c.substr(d);}};YAHOO.ULT.beacon_click=function(c,b){if(!b){b=YAHOO.ULT.IMG;}if(c){var a=YAHOO.ULT.track_click(YAHOO.ULT.BEACON,c);a+="?t="+Math.random();b.src=a;}return true;};YAHOO.ULT.has_ctrl_char=function(b){for(var a=0;a<b.length;a++){if(b.charCodeAt(a)<32){return true;}}return false;};YAHOO.ULT.encode64=function(c){var a="";var k,h,f="";var j,g,e,d="";var b=0;do{k=c.charCodeAt(b++);h=c.charCodeAt(b++);f=c.charCodeAt(b++);j=k>>2;g=((k&3)<<4)|(h>>4);e=((h&15)<<2)|(f>>6);d=f&63;if(isNaN(h)){e=d=64;}else{if(isNaN(f)){d=64;}}a=a+YAHOO.ULT.BASE64_STR.charAt(j)+YAHOO.ULT.BASE64_STR.charAt(g)+YAHOO.ULT.BASE64_STR.charAt(e)+YAHOO.ULT.BASE64_STR.charAt(d);k=h=f="";j=g=e=d="";}while(b<c.length);return a;};})();/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("instrumentation",function(d){var y=null,I=false,x=true,b=d.ModulePlatform,a=y,J=y,K=y,m=y,v=y,w=I,k=y,C=y,u=x,e={},l,G,n=y,A=y,f="getProperty",s="data-b",E="aria-disabled",z="MPServices",H="InstrumentationProvider";function i(){var M=new Image();M.id=d.guid();e[M.id]=M;M.onload=M.onerror=function(){delete e[this.id];};return M;}function r(P){var N=P.hasAttribute(s)?P:P.ancestor(function(Q){return Q.hasAttribute(s);}),M=P.getAttribute(E)=="true",O=N?N.getAttribute(E)=="true":I;if(N&&!P.hasClass("nobeacon")&&!M&&!O){return N.getAttribute(s);}else{return y;}}function o(M){if(C&&d.Lang.isFunction(n.refreshModule)){var N=d.one(M);if(N){n.refreshModule(N.generateID());}}}function c(M){if(C){n.addModules(M);}}function q(M){var N=y;if(M&&A){N=A.getLK(d.Node.getDOMNode(M));N=d.Object.getValue(N,["data"])||N;if(M.hasAttribute("data-action")){N=N||{};N.action=M.getAttribute("data-action");}}return N;}function h(O,M){var N=i(),P;if(!u){return;}if(O instanceof d.Node){O=r(O);}if(!O){return;}if(d.Lang.isObject(O)){P=d.merge({_S:J,test:K},O);delete P.action;delete P.outcome;delete P.outcm;if(M){YAHOO.ULT.BEACON=YAHOO.ULT.BEACON+";"+M;}YAHOO.ULT.beacon_click(P,N);if(M){YAHOO.ULT.BEACON=v;}}else{if(M){O+=";"+M;}N.src=(m||YAHOO.ULT.BEACON)+";"+O+"?t="+(new Date()).getTime();}}function B(M){if(!C){return;}var N;if(M instanceof d.Node){N=q(M);}else{if(d.Lang.isObject(M)){N=M;}}if(!d.Lang.isObject(N)||!N.action){return;}if(N.action==="click"){n.beaconClick(N.sec,N.slk||"",N.pos,N,N.outcome||N.outcm||y);}else{n.beaconEvent(N.action,N,N.outcome||N.outcm||y);}}function t(N,M){h(N,M);B(N);}function F(){if(!d.Lang.isUndefined(window._comscore)){var N=window.location,M=i();M.src="https://web.archive.org/web/20130331130412/http://b.scorecardresearch.com/p?c1=2&c2=7241469&c4="+encodeURIComponent(N.protocol+"//"+N.host)+"&c5="+J+"&ns_c=UTF-8&ns__t="+(new Date().getTime());}}function p(O){if(w){return;}var N=a.getProperty("ylp"),M=i();if(!N){return;}if(!O){return;}M.src=(m||YAHOO.ULT.BEACON)+";"+N+"?t="+(new Date()).getTime()+"&"+O;w=true;}function g(N){if(k){return;}var M=r(N);if(M){k=M;}else{}}function j(){k=y;}function D(){return(k!==y);}function L(){if(k){t(k);k=y;}}l={fireBeacon:t,fireUltBeacon:h,fireYwaBeacon:B};G={collectData:g,fireBeacon:t,fireUltBeacon:h,fireYwaBeacon:B,fireComscoreBeacon:F,firePageParameterBeacon:p,clearPendingBeacons:j,firePendingBeacons:L,hasPendingBeacons:D,getBeaconKeys:q,addModules:c,refreshModule:o};d.namespace(z);d[z][H]={name:"instrumentation",getService:function(O,N){if(!a){var M;a=O;J=a[f]("ultSpaceId");K=a[f]("ywa.rapid.bucket.id");m=a[f]("ultBeaconHost");C=!!a[f]("ywa.rapid.enabled");if(C){if(typeof(YMedia)!=="undefined"){n=YMedia.rapid;A=(typeof YAHOO.i13n.U!=="undefined")?YAHOO.i13n.U({}):YAHOO.i13n.Util;u=I;}else{YAHOO.i13n.YWA_CF_MAP={authfb:11,mrkt:12,pt:13,sec:18,slk:19,cpos:21,pkgt:22,ct:23,bpos:24,cat:25,rescode:27,sort:28,ilc:39,code:40,v:52,ft:51,ad:58};YAHOO.i13n.YWA_ACTION_MAP={click:12,scrollup:15,scrolldown:16,hover:17,secview:18,hswipe:19,share:23,reauthfb:24,insert:28};YAHOO.i13n.YWA_OUTCOME_MAP={share:23,navigate:25,top:26,open:29,fetch:30,end:31,rmct:32,login:33,close:34,filter:35,connect:36,itemdecl:37,setlayout:38,sort:39,entitydecl:40,undo:41,cueswipeview:42,cueauthview:43,cueloadview:44,cueinfoview:45,cueconnectview:46,msgview:47,authview:48,loadview:49,newview:50};M={use_rapid:false,use_sampling:!!a[f]("ywa.rapid.sampling.enabled"),debug:!!a[f]("ywa.rapid.debug"),sampling_affects_ywa:!!a[f]("ywa.rapid.sampling.enabled"),sampling_range:a[f]("ywa.rapid.sampling.range"),spaceid:a[f]("ywa.rapid.space.id"),test_id:K,tracked_mods:a[f]("ywa.rapid.enabled.modules"),ywa:{project_id:a[f]("ywa.rapid.project.id"),host:a[f]("ywa.rapid.host")},keys:{pt:"hp",mrkt:a[f]("intl"),authfb:a[f]("fbauthstate")},webworker_file:a[f]("ywa.rapid.worker.path")};if(typeof YAHOO.i13n.Rapid!=="undefined"){n=new YAHOO.i13n.Rapid(M);A=YAHOO.i13n.U(M);}else{n=new YAHOO.i13n.Track(M);n.init();A=(typeof YAHOO.i13n.Util!=="undefined")?YAHOO.i13n.Util:y;}}}if(m){YAHOO.ULT.BEACON=m;}v=YAHOO.ULT.BEACON;}return(!N||a.getModuleApi(N)[f]("trusted")?G:l);}};if(b){b.registerService(d[z][H]);}});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("metrologger",function(b){var j=b.ModulePlatform,c,k,g="/perf.gif",h,i={},f,d="MPServices",a="MetroLoggerProvider";function e(o,n){var m=new Image(),l="",p=b.merge(o,{rid:c.getProperty("requestId")});m.id=b.guid();i[m.id]=m;m.onload=m.onerror=function(){delete i[this.id];};b.Object.each(p,function(r,q){l+=encodeURIComponent(q)+"="+encodeURIComponent(r)+"&";});m.src=n+"?"+l;return l;}f={logError:function(m,l){e({moduleId:m,msg:l},k);},logPAPerf:function(l){e(l,g);},logAd:function(l){var m=e(l,h);}};b.namespace(d);b[d][a]={name:"metrologger",getService:function(m,l){if(!c){c=m;}if(!k){k=m.getProperty("jsErrorUrl");h=k;}return(!l||m.getModuleApi(l).getProperty("trusted")?f:null);}};if(j){j.registerService(b[d][a]);}});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("autohide_service",function(h){var f=h.ModulePlatform,b={},e=-1,a,c="MPServices",g="AutoHideProvider";a={register:function(i){b[++e]=i;if(!i.triggers){i.triggers=["click"];}return e;},unregister:function(i){delete b[i];}};function d(i){h.Object.each(b,function(n){if(h.Array.indexOf(n.triggers,i.type)>-1){var o=i.target,k=n.targets,l=true,m=0,j=k.length;if(!o.inDoc(document)){l=false;}else{for(;m<j&&l;m++){if(o.compareTo(k[m])||(k[m]&&k[m].contains(o))){l=false;}}}if(l){n.hide();}}});}h.on("click",d,document);h.on("keydown",d,document);h.on("unload",function(){h.detach("click",d,document);h.detach("keydown",d,document);},window);h.namespace(c);h[c][g]={name:"autohide",getService:function(){return a;}};if(f){f.registerService(h[c][g]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("sethomepage_service",function(a){var B=null,w=false,h=true,n=a.ModulePlatform,C,q,j=a.Cookie,p=a.UA,g="MPServices",s="SetHomepageProvider",b="m.",e="click",f="HP",i="ilc",c="keydown",o=27,k="mousedown",y="y-hpset-show",l,A;function t(D){j.set(i,D,{domain:q});}function r(){return j.get(i);}function v(E,D){j.set(f,D,{domain:".yahoo.com"});if(E){t(E);}}function m(){return j.get(f);}function u(D){D=!a.Lang.isUndefined(D)?D:r();var E=window.location.host;if(E.indexOf(b)===0){E=E.substring(2);}return"http://"+E+"/"+(D?"?ilc="+D:"");}function d(E){var D,F=w;if(l){D=u(E);l.setHomePage(D);F=l.isHomePage(D);if(F){v(E,"1");}}return F;}function z(E){var D,F=w;if(j.get(f)==1){F=h;}else{if(p.ie){if(window.location.host.indexOf(b)===0){F=window.history.length==1;}else{D=u(E);F=l.isHomePage(D);}}else{if((p.gecko||p.webkit)&&window.history.length==1){F=h;}else{if(p.opera&&window.history.length===0){F=h;}}}}return F;}function x(F,E){var D;F=a.one(F);E=E||{};F.on(e,this._handleClick,this);F.on(c,this._handleKeydown,this);F.on(k,this._handleMousedown,this);D=E.autohideTargets||[];D.push(F);this.autohide=C.getService("autohide");this.autohideId=this.autohide.register({targets:D,hide:a.bind(this.hide,this)});this.instrumentation=C.getService("instrumentation");this.overlay=F;this.options=E;}x.prototype={autohide:B,autohideId:B,instrumentation:B,options:B,overlay:B,_handleClick:function(E){var D=E.target;if(D.hasClass("hs-close")){this.hide();}else{if(D.hasClass("hs-drag-icon")){E.preventDefault();}}},_handleMousedown:function(D){if(D.target.hasClass("hs-drag-icon")){v(this.options.ilc,"1");this.instrumentation.fireBeacon(this.options.dragBeacon);}},_handleKeydown:function(D){if(D.keyCode==o){this.hide();}},getRootNode:function(){return this.overlay;},hide:function(){this.overlay.removeClass(y);},show:function(){var D=this.overlay,E=D.one("h3");D.addClass(y);E.setAttribute("tabIndex","-1").focus();},toggle:function(){if(this.overlay.hasClass(y)){this.hide();}else{this.show();}},destroy:function(){var D=this.overlay;this.hide();D.detach(e,this._handleClick);D.detach(c,this._handleKeydown);D.detach(k,this._handleMousedown);this.autohide.unregister(this.autohideId);this.overlay=B;}};A={createOverlay:function(E,D){return new x(E,D);},isHomepageSet:z,getHpCookie:m,setHpCookie:v,getIlcCookie:r,setIlcCookie:t,setIEHomepage:d};a.namespace(g);a[g][s]={name:"sethomepage",getService:function(E,D){if(!C){C=E;q=C.getProperty("cookieDomain");}if(a.UA.ie&&!l){l=document.createElement("DIV");l.id="y-ieshp";l.style.behavior="url(#default#homepage)";document.body.appendChild(l);}return A;}};if(n){n.registerService(a[g][s]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("lazy_image",function(b){var c="lzbg";function a(e){var d;if(e.test("img")){d=e.getStyle("backgroundImage");if(/url\(['"](.*?)['"]\)/.test(d)){}else{/url\(["']?(.*?)["']?\)/.test(d);}d=RegExp.$1;if(d&&d.length>0){e.set("src",d);e.setStyle("backgroundImage","");}}e.removeClass(c);}b.on("domready",function(d){b.later(0,this,function(){var e=b.DOM.viewportRegion();b.all("."+c).each(function(f){if(f.getY()<=e.bottom){a(f);}});b.onceAfter("scroll",function(f){b.all("."+c).each(function(g){b.later(0,this,a,g);});});});});},"0.0.1",{requires:["dom","node"]});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("sticky_position_service",function(h){var f=h.ModulePlatform,b,e,c="MPServices",g="StickyPositionProvider",d=h.Lang,a=[];e=function(j){if(!d.isObject(j)||d.isArray(j)||d.isFunction(j)){throw new Error("sticky service requires an object");}h.Object.each(j,function i(m,l){var n=h.one(l),k;if(!n){return;}if(m.onSticky&&!d.isFunction(m.onSticky)||m.onLoose&&!d.isFunction(m.onLoose)){return;}k=h.Node.create('<div class="sticky-pholder"></div>');n.insert(k,"before");a.push({node:n,top:m.top||0,onSticky:m.onSticky,onLoose:m.onLoose,threshold:k.getY()+n.get("offsetHeight"),pHolderWidth:k.get("offsetWidth"),pHolder:k});});return this;};e.prototype={trigger:function(i,k,j,l){h.Array.each(a,function m(t){var o=t.threshold,p=t.node,s=t.top,q=t.nodeHeight||p.get("offsetHeight"),n=t.stickyToTop,r;if(j==="resize"){t.pHolderWidth=t.pHolder.get("offsetWidth");t.stickyToTop=i.height-t.top>q;n=t.stickyToTop;}if(n){r=o-k-s<=0;}else{r=o-(k+i.height)<=0;}if(r&&!t.disabled&&k!==0&&(h.Lang.isFunction(l)&&l())){if(j==="resize"||!p.hasClass("sticky")){p.addClass("sticky");p.setStyle("width",t.pHolderWidth);t.pHolder.setStyle("height",q);if(n){t.onSticky(p,"top");}else{t.onSticky(p,"bottom");}}}else{p.removeClass("sticky");t.pHolder.setStyle("height","");t.onLoose(p);}});},recalculateThresholds:function(i){var j=h.DOM.docHeight();h.Array.each(a,function k(m){var o=m.node,p=o.get("offsetHeight"),n=m.pHolder.getY(),l=i.height-m.top>p;if(l){m.threshold=n;}else{m.threshold=n+p;}m.stickyToTop=l;m.nodeHeight=p;m.disabled=(j===m.threshold);});}};h.namespace(c);h[c][g]={name:"sticky_position",getService:function(j,i){if(!b){b=j;}if(h.UA.ie!==0&&h.UA.ie<7){return false;}return e;}};if(f){f.registerService(h[c][g]);}},"0.0.1");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("videoyep",function(h){var e=h.ModulePlatform,a,d,b="MPServices",g="VideoyepProvider",c;function f(i){this.options=i||{};this.Y=h;this.videoPlayer=null;}f.prototype={Y:null,scriptInDOM:false,init:function(l){if(!l.hasOwnProperty("pageSpaceId")){l.pageSpaceId=a.getProperty("ultSpaceId");}if(!l.hasOwnProperty("comscoreC1")){l.comscoreC1="2";}if(!l.hasOwnProperty("comscoreC2")){l.comscoreC2="7241469";}if(!l.hasOwnProperty("comscoreC4")){l.comscoreC4=encodeURI(window.location);}if(!l.hasOwnProperty("expType")){l.expType=a.getProperty("ywa.rapid.bucket.id");}if(!l.hasOwnProperty("expName")){l.expName=a.getProperty("device.type");}l.region=a.getProperty("intl").toUpperCase();l.lang=a.getProperty("lang");l.site="frontpage";var j="https:"==document.location.protocol?"https://":"http://",i=this;if(!this.scriptInDOM){try{this.Y.Get.script([j+"yep.video.yahoo.com/js/3/videoplayer-debug.js"],{context:this,onSuccess:function(m){i.Y.use("videoplayer",function(n){i.scriptInDOM=true;a.broadcast(d,"videoyep",{action:"ready",playerConfig:l});});}});}catch(k){}}else{a.broadcast(d,"videoyep",{action:"ready",playerConfig:l});}},getHtmlCode:function(){return'<div class="yep-service"><div class="video-wrapper"><div class="video-container"><div class="video-player"><img class="loading" src="https://web.archive.org/web/20130331130412/http://l.yimg.com/dh/ap/default/121021/yep_grey_loader.gif" /></div></div></div></div>';},render:function(j){var i;if(this.scriptInDOM){i=h.one(".video-player");i.setContent("");this.videoPlayer=new h.VideoPlatform.VideoPlayer(j);this.videoPlayer.render(i);}}};c={create:function(i){return new f(i);}};h.namespace(b);h[b][g]={name:"videoyep",getService:function(j,i){if(!a){a=j;}if(!d){d=i;}return c;}};if(e){e.registerService(h[b][g]);}});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("base64",function(c){var a="Base64 encode/decode by http://www.webtoolkit.info/";var b={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(f){var d="";var n,l,j,m,k,h,g;var e=0;f=b._utf8_encode(f);while(e<f.length){n=f.charCodeAt(e++);l=f.charCodeAt(e++);j=f.charCodeAt(e++);m=n>>2;k=((n&3)<<4)|(l>>4);h=((l&15)<<2)|(j>>6);g=j&63;if(isNaN(l)){h=g=64;}else{if(isNaN(j)){g=64;}}d=d+this._keyStr.charAt(m)+this._keyStr.charAt(k)+this._keyStr.charAt(h)+this._keyStr.charAt(g);}return d;},decode:function(f){var d="";var n,l,j;var m,k,h,g;var e=0;f=f.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(e<f.length){m=this._keyStr.indexOf(f.charAt(e++));k=this._keyStr.indexOf(f.charAt(e++));h=this._keyStr.indexOf(f.charAt(e++));g=this._keyStr.indexOf(f.charAt(e++));n=(m<<2)|(k>>4);l=((k&15)<<4)|(h>>2);j=((h&3)<<6)|g;d=d+String.fromCharCode(n);if(h!=64){d=d+String.fromCharCode(l);}if(g!=64){d=d+String.fromCharCode(j);}}d=b._utf8_decode(d);return d;},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var d="";for(var g=0;g<e.length;g++){var f=e.charCodeAt(g);if(f<128){d+=String.fromCharCode(f);}else{if((f>127)&&(f<2048)){d+=String.fromCharCode((f>>6)|192);d+=String.fromCharCode((f&63)|128);}else{d+=String.fromCharCode((f>>12)|224);d+=String.fromCharCode(((f>>6)&63)|128);d+=String.fromCharCode((f&63)|128);}}}return d;},_utf8_decode:function(d){var e="";var f=0;var g=c1=c2=0;while(f<d.length){g=d.charCodeAt(f);if(g<128){e+=String.fromCharCode(g);f++;}else{if((g>191)&&(g<224)){c2=d.charCodeAt(f+1);e+=String.fromCharCode(((g&31)<<6)|(c2&63));f+=2;}else{c2=d.charCodeAt(f+1);c3=d.charCodeAt(f+2);e+=String.fromCharCode(((g&15)<<12)|((c2&63)<<6)|(c3&63));f+=3;}}}return e;}};c.namespace("Base64");c.Base64=b;},"@VERSION@",{});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("gallery-y64",function(b){var a=b.Base64;b.Y64={decode:function(c){c=c.replace(/\s/g,"");if(!(/^[a-z0-9\._\s]+\-{0,2}$/i.test(c))||c.length%4>0){throw new Error("Not a Y64-encoded string.");}c=c.replace(/[\._\-]/g,function(d){switch(d){case".":return"+";case"-":return"=";case"_":return"/";}});return a.decode(c);},encode:function(d){if(/([^\u0000-\u00ff])/.test(d)){throw new Error("Can't Y64 encode non-ASCII characters.");}var c=a.encode(d);c=c.replace(/[\+=\/]/g,function(e){switch(e){case"+":return".";case"=":return"-";case"/":return"_";}});return c;}};},"@VERSION@",{requires:["base64"]});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("rdsig_click",function(g){var f="href",h="data-ultlink",d="false",a=document.body;function e(i){return i.tagName.toUpperCase()=="A";}function b(j){j=j||window.event;var k=j.target||j.srcElement,i;if(k.tagName.toUpperCase()!="A"){k=g.DOM.ancestor(k,e);}if(k){i=k.getAttribute(h);if(i){k.href=i;}}}function c(j){j=j||window.event;var l=j.target||j.srcElement,i,m,k;if(!l||!l.tagName){return;}if(l.tagName.toUpperCase()!="A"){l=g.DOM.ancestor(l,e);}if(l){i=l.getAttribute(f);if(i){k=i.match(/\/RU=(.*)\//);m=(k&&k[1])?k[1]:null;if(m){m=g.Y64.decode(m);l.setAttribute(h,i);l.href=m;}}}}if(a.addEventListener){a.addEventListener("click",b,d);a.addEventListener("contextmenu",c,d);}else{a.attachEvent("onclick",b);a.attachEvent("oncontextmenu",c);}},"1.0",{requires:["gallery-y64"]});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("modal_service",function(b){var l=b.ModulePlatform,u,n,g="MPServices",m="ModalProvider",c=(function(){
/*! IS_POSITION_FIXED_SUPPORTED - Juriy Zaytsev (kangax) - http://yura.thinkweb2.com/cft/ */
var y=b.config.doc,w=null,x,v;if(y.createElement){x=y.createElement("div");if(x&&x.style){x.style.position="fixed";x.style.top="10px";v=y.body;if(v&&v.appendChild&&v.removeChild){v.appendChild(x);w=(x.offsetTop===10);v.removeChild(x);}}}return w;}()),k="modal",r="y-modal",f="y-modal-mask",i="px",s="100%",p="display",j="none",q="0",t=null,d=50,e=100,h=true,o=false;function a(w){var v=b.Node.create("<div></div>"),x=w.width||e,y=b.one(w.srcNode);this.modalMask=a._getMask(w);this.modalBody=v;v.addClass(r+" "+w.className);v.setStyles({width:x,display:j,marginLeft:-Math.floor(x/2)});v.append(y);this.modalMask.append(this.modalBody);if(!c){this.listener=b.on("scroll",this._resyncMask,this);}}a._getMask=function(x){var w=b.one("."+f)||t,y,v,z;if(w){return w;}else{v=b.one(document.body);z=b.Object.getValue(x,["zIndex"])||d;w=b.Node.create('<div><div class="y-modal-mask-bg"></div></div>');w.addClass(f);if(c){w.setStyles({position:"fixed",width:s,height:s,top:q,left:q,display:j,zIndex:z});}else{y=b.config.win;w.setStyles({position:"absolute",width:y.get("winWidth")+i,height:y.get("winHeight")+i,top:q,left:q,display:j,zIndex:z});}v.append(w);return w;}};a.prototype={visible:o,setContent:function(v){this.modalBody.setContent(v);},show:function(){this.modalMask.all("."+r).setStyle(p,j);this.modalBody.setStyle(p,"");this.modalMask.setStyle(p,"");this.visible=h;if(!c){this._resyncMask(b.config.win);}this.modalMask.on("click",this.handleClick,this);this.modalBody.on("click",this.handleClick,this);},hide:function(){this.modalMask.setStyle(p,j);this.modalMask.all("."+r).setStyle(p,j);this.visible=o;},handleClick:function(x){var w=x.target,v=false;if(w.hasClass("y-modal-mask-bg")||w.hasClass("modal-close")){v=true;}if(v){this.hide();}},isVisible:function(){return this.visible;},destroy:function(){var v=this.modalMask.all("."+r);this.modalBody.remove();this.modalBody=t;if(v&&v.size()<2){if(this.listener){this.listener.detach();}this.modalMask.remove(true);this.modalMask=t;}},_resyncMask:function(A){if(!this.isVisible()){return;}var B=A.currentTarget||A,v=B.get("docScrollX"),C=B.get("docScrollY"),y=B.get("innerWidth")||B.get("winWidth"),z=B.get("innerHeight")||B.get("winHeight"),x=a._getMask();x.setStyles({top:C+i,left:v+i,width:y+i,height:z+i});}};n={create:function(v){return new a(v);}};b.namespace(g);b[g][m]={name:k,getService:function(w,v){if(!u){u=w;}return n;}};if(l){l.registerService(b[g][m]);}},"0.0.1");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("aria_service",function(d){var i=d.ModulePlatform,g="MPServices",a="AriaProvider",c,f,h="aria-",e={hidden:["hide","show","isHidden"],disabled:["disable","enable","isDisabled"],selected:["select","unselect","isSelected"]},b=(d.UA.ie>=8||d.UA.gecko>=1.9||d.UA.webkit>=530);f={isSupported:function(){return b;},setRole:function(j,k){return j.setAttribute("role",k);},alert:function(m,j){var n=document,l,k;j=d.Node.getDOMNode(j)||n.body;if(b&&m){k=j.firstChild;while(k){if(d.DOM.hasClass(k,"aria-alert")){l=k;break;}k=k.nextSibling;}if(!l){l=n.createElement("div");l.role="alert";l.setAttribute(h+"live","assertive");l.className="hide-offscreen aria-alert";j.appendChild(l);}l.innerHTML="<p>"+m+"</p>";}this.update();},update:function(){if(!c){c=document.createElement("input");c.type="hidden";c.value=1;document.body.appendChild(c);}c.value=(c.value==1?0:1);},clearState:function(j,k){return j.removeAttribute(h+k);},hasState:function(k,l){var j=h+l;return k.hasAttribute?k.hasAttribute(j):k.getAttribute(j)!==null;},setState:function(j,k){j.setAttribute(h+k,true);},focusable:function(k,j){k.tabIndex=j?0:-1;}};d.Object.each(e,function(j,k){f[j[0]]=function(l){return f.setState(l,k);};f[j[1]]=function(l){return f.clearState(l,k);};f[j[2]]=function(l){return f.hasState(l,k);};});d.namespace(g);d[g][a]={name:"aria",getService:function(k,j){return f;}};if(i){i.registerService(d[g][a]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("tablist_service",function(a){var t=null,i=true,q=false,l=a.ModulePlatform,p="tab",c="tabpanel",v="data-pos",g="selected",n="href",u="click",f="keydown",e="aria-labelledby",d="tab",w=37,j=39,s=a.DOM,r=a.Selector,b,o=q,h="MPServices",m="TabListProvider";function k(z,x,y){x=x||{};this.node=a.one(z);this._tabQuery="li.tab";this.options=x;this._panels=x.panels;this._panel=x.panel;this._tabs=null;this._selectedIndex=-1;this._links=[];this._id=a.guid();this._moduleId=y;this._stickyKey=x.stickyKey||d;this._init();}k.prototype={_init:function(){if(!this.node){l.error("TabList","Invalid node passed into TabList.");return;}if(!b){b=l.getService("aria");o=b.isSupported();}b.setRole(this.node,"tablist");var z=this.node,A=a.Node.getDOMNode(z),G=r.query(this._tabQuery,A),E=this._panels?a.NodeList.getDOMNodes(this._panels):t,C,B=0,D,y,F,x;if(!G.length){G=r.query("li",A);this._tabQuery="li";}this._tabs=G;for(D=G.length;B<D;B++){y=G[B];y.setAttribute(v,B);if(y.id===""){y.id=a.guid();}F=y.getElementsByTagName("a")[0];this._links.push(F.getAttribute(n,2));if(o){b.setRole(y,"presentation");b.setRole(F,p);b.focusable(F,q);F.removeAttribute(n);if(E){x=E[B];b.setRole(x,c);b.focusable(x,q);x.setAttribute(e,y.id);if(!s.hasClass(y,g)){b.hide(x);}else{b.focusable(x,i);}}}if(s.hasClass(y,g)){this._selectedIndex=B;b.focusable(F,i);}}if(this._panel&&this._selectedIndex>-1){x=this._panel;b.focusable(x,i);b.setRole(x,c);x.setAttribute(e,G[this._selectedIndex].id);}if(o){z.on(f,this._handleKeyDown,this);}z.on(u,this._handleMouseEvent,this);C=this.options.tabchange||l.getProperty("ui.tabchange");if(C&&C!=u){z.on(C,this._handleMouseEvent,this);}},_handleMouseEvent:function(z){var A=z.target,y=(A.get("tagName")=="LI")?A:A.ancestor("LI"),x;if(y&&y.hasAttribute(v)){x=Number(y.getAttribute(v));z.preventDefault();if(z.type==u&&this.options.enableSelectedTabLink&&x==this._selectedIndex){z.stopPropagation();location.href=this._links[x];}this.switchTo(x);}},_handleKeyDown:function(x){switch(x.keyCode){case j:this.next();break;case w:this.previous();break;}},destroy:function(){var x=this.node;if(o){x.detach(f,this.handleKeyDown);}x.detach(u,this.handleClick);this.unsubscribeAll();a.Object.each(this,function(z,y){delete this[y];},this);},getSelectedIndex:function(){return this._selectedIndex;},getTabNode:function(x){return a.one(this._tabs[x]);},getTabNodes:function(){return this.node.all(this._tabQuery);},getTabPanelNode:function(x){return this._panels.item(x);},getTabUrl:function(x){return this._links[x];},next:function(x){if(this._selectedIndex<this._tabs.length-1){this.switchTo(this._selectedIndex+1);}else{if(x){this.switchTo(0);}}},previous:function(x){if(this._selectedIndex>0){this.switchTo(this._selectedIndex-1);}else{if(x){this.switchTo(this._tabs.length-1);}}},switchTo:function(I){if(I!=this._selectedIndex){var G=this._tabs,H=this._selectedIndex,z=G[H],y=G[I],E=G.length,F=this._panels,x=this._panel,C=0,K,J,B,A,D;this.fire({type:"beforetabchange",toIndex:I,fromIndex:H});s.removeClass(z,g);if(o){while(C<E){B=G[C].getElementsByTagName("a")[0];if(G[C]!==y){b.focusable(B,q);b.unselect(B);}else{b.focusable(B,i);b.select(B);B.focus();}C++;}}s.addClass(y,g);if(F&&F.size()>1){K=F.item(H);J=F.item(I);K.toggleClass(g);J.toggleClass(g);if(o){b.hide(K);b.focusable(K,q);b.show(J);b.focusable(J,i);}}else{if(x){x.setAttribute(e,y.id);}}this._selectedIndex=I;if(this.options.sticky){A=l.getModuleApi(this._moduleId);if(A){D=A.getService("statemgr");if(D){D.setUserModuleState(this._stickyKey,I);}}}this.fire({type:"tabchange",toIndex:I,fromIndex:H});}}};a.augment(k,a.Event.Target);a.namespace(h);a[h][m]={name:"tablist",getService:function(y,x){return{create:function(A,z){return new k(A,z,x);}};}};if(l){l.registerService(a[h][m]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("iframeshim_service",function(c){var k=c.ModulePlatform,j=c.Node,p=c.Lang.isNumber,e,f="MPServices",a="IFrameShimProvider",o='<iframe class="y-iframe-shim" tabindex="-1" role="presentation" title="For presentation purposes. Please ignore." src="javascript:false"></iframe>',m="auto",g="display",i="parentNode",h="px",n="zIndex",l,b;function d(){var q=j.create(o);q.setStyle("frameBorder","0");q.setStyle("opacity",0);return q;}l=function(q){this.target=null;this.iframe=d();this.retarget(q);};l.prototype={show:function(){this._positionIFrame();this.iframe.setStyle(g,"block");},hide:function(){this.iframe.setStyle(g,"none");},retarget:function(q){this.hide();this.target=c.one(q);this._attachIFrame();},destroy:function(){this.iframe.get(i).removeChild(this.iframe);this.iframe=this.target=null;},_attachIFrame:function(){var r=this.iframe,q=r.get(i),s=this.target;if(s){s.get(i).insertBefore(r,s);}else{if(q){q.removeChild(r);}}},_positionIFrame:function(){if(!this.target){return;}var r=this.iframe,t=this.target,q=parseInt(t.getStyle("top"),10),v=parseInt(t.getStyle("left"),10),u=t.get(n),s=t.get("region");r.setStyles({top:p(q)?q+h:m,left:p(v)?v+h:m,width:s.width+h,height:s.height+h});if(p(u)){r.setStyle(n,u-1);}}};b={create:function(q){return new l(q);},isShimNeeded:function(){return c.UA.ie>5&&c.UA.ie<7;}};c.namespace(f);c[f][a]={name:"iframeshim",getService:function(r,q){if(!e){e=r;}return b;}};if(k){k.registerService(c[f][a]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("menu_service",function(b){var v=false,j=true,z=null,l=b.ModulePlatform,r="data-pos",e="selected",k="px",s="LI",i="visibility",t=38,d=40,n=27,g=13,c,u,a,q=v,m=[],o=b.Lang.isNumber,y=b.DOM,w,h="MPServices",p="MenuProvider";function x(){b.Array.each(m,function(A){A.hide();});}function f(B,A){this.node=b.one(B);this.options=A||{};this._items=[];this._selectedIndex=-1;this._visible=v;this._id=-1;this._shim=z;this._autohideId=-1;this._autohideTimer=z;this._compactFilter=this.options.compactFilter||false;this._init();}f.prototype={_init:function(){if(!c){c=l.getService("aria");q=c.isSupported();}var E=this.node,C=b.Node.getDOMNode(E),B=C.firstChild,F=0,A,D;while(B){if(B.nodeType==3){A=B.nextSibling;C.removeChild(B);B=A;}else{D=b.one(B.getElementsByTagName("a")[0]);if(D){this._items.push({element:B,linkElement:D,url:D.get("href")});if(q){c.setRole(B,"presentation");c.setRole(D,"menuitem");c.focusable(D,v);D.removeAttribute("href");}}else{this._items.push({});}if(!B.id){B.id=b.guid();}B.setAttribute(r,F);B=B.nextSibling;F++;}}if(u.isShimNeeded()){this._shim=u.create(E);}if(q){c.setRole(E,"menu");c.hide(E);}E.on("keydown",this._handleKeyDown,this);E.on("click",this._handleMouseEvents,this);E.on("mouseover",this._handleMouseEvents,this);this._id=m.length;m.push(this);},hide:function(B){if(this._visible){var E=this._shim,C=this.node,D=this.options.focusNode,A=null;C.setStyle(i,"hidden");c.hide(C);this._visible=v;if(E){E.hide();}this._clearAutohide();if(this._compactFilter){if(b.one(".troll-pointer").getStyle("zIndex")==8){A=b.one(".troll-pointer").getDOMNode();A.style.cssText="display: none !important";}else{b.one(".troll-pointer").setStyle("display","none");}b.one(".more-tab").removeClass("more-tab-pressed");}this.fire({type:"hide",target:this});if(B&&D){b.one(D).focus();}}},isVisible:function(){return this._visible;},show:function(B,G,E){if(!this._visible){x();var F=B.left,D=B.right,C=this.node,H=this._shim,A=null;E=E||k;if(o(F)){C.setStyle("left",F+E);}else{if(o(D)){C.setStyle("right",D+E);}}C.setStyle("top",B.top+E).setStyle(i,"visible");if(G){this.options.focusNode=G;}if(q){c.show(C);}this.select(0);if(H){H.show();}this._visible=j;if(this._compactFilter){if(b.one(".troll-pointer").getStyle("zIndex")==8){A=b.one(".troll-pointer").getDOMNode();A.style.cssText="display: block !important";}else{b.one(".troll-pointer").setStyle("display","block");}b.one(".more-tab").addClass("more-tab-pressed");}this.fire({type:"show",target:this});this._clearAutohide();this._autohideTimer=b.later(50,this,function(){this._autohideTimer=z;this._autohideId=a.register({targets:[this.node],hide:b.bind(function(){this.hide();},this)});});}},_clearAutohide:function(){var A=this._autohideTimer;a.unregister(this._autohideId);if(A){A.cancel();this._autohideTimer=z;}},_handleMouseEvents:function(C){var D=C.target,B=(D.get("tagName")==s)?D:D.ancestor(s),A=-1;if(B&&B.hasAttribute(r)){C.preventDefault();A=Number(B.getAttribute(r));switch(C.type){case"click":this.execute(A);break;case"mouseover":this.select(A);break;default:}}},_handleKeyDown:function(C){var D=C.target,B=(D.get("tagName")==s)?D:null,A=v;switch(C.keyCode){case d:this.selectNext(j);A=j;break;case t:this.selectPrevious(j);A=j;break;case n:this.hide(j);break;case g:if(B){this.execute(Number(B.getAttribute(r)));}break;default:}if(A){C.preventDefault();}},destroy:function(){var A=this.node,B=this._shim;if(q){A.detach("keydown",this._handleKeyDown);}A.detach("click",this._handleMouseEvents);A.detach("mouseover",this._handleMouseEvents);this._clearAutohide();if(B){B.destroy();}b.Object.each(this,function(C,E,D){delete D[E];});m[this._id]=null;},getSelectedIndex:function(){return this._selectedIndex;},getItemNode:function(A){return this.getItemNodes().item(A);},getItemNodes:function(){return this.node.all("li");},getItemUrl:function(A){return this._items[A].url;},execute:function(A){var C=null,B=null;if(A>=0&&A<this._items.length){this.hide(j);if(this._compactFilter){C=b.one(".more-search");C=C.get("children").item(A);B=b.one(".more-menu-selected");if(B!==null){B.removeClass("more-menu-selected");}C.addClass("more-menu-selected");}this.fire({type:"execute",target:this,relatedTarget:this.getItemNode(A),index:A,url:this._items[A].url});}},selectNext:function(A){if(this._selectedIndex<this._items.length-1){this.select(this._selectedIndex+1);}else{if(A){this.select(0);}}},selectPrevious:function(A){if(this._selectedIndex>0){this.select(this._selectedIndex-1);}else{if(A){this.select(this._items.length-1);}}},select:function(B){if(B!=this._selectedIndex){var D=this._selectedIndex,C=this._items[D],A=this._items[B];if(C){y.removeClass(C.element,e);}if(A&&A.hasOwnProperty("element")){y.addClass(A.element,e);if(q){if(C){c.focusable(C.linkElement,v);}c.focusable(A.linkElement,j);}A.linkElement.focus();this._selectedIndex=B;this.fire({type:"select",target:this,toIndex:B,fromIndex:D});}}}};b.augment(f,b.Event.Target);w={create:function(B,A){return new f(B,A);}};b.namespace(h);b[h][p]={name:"menu",getService:function(B,A){if(!c){c=l.getService("aria");u=l.getService("iframeshim");a=l.getService("autohide");}return w;}};if(l){l.registerService(b[h][p]);}});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
function ad_el(b){var a=document;if(a.getElementById){return a.getElementById(b);}else{if(a.all){return a.all[b];}else{if(a.layers){return a.layers[b];}else{return null;}}}}function ad_params(g,f){var e="",b=arguments;for(var d=1;d<b.length;d++){if(g=="object"){e+="<param name="+b[d][0]+' value="'+b[d][1]+'">';}else{if(g=="embed"){e+=b[d][0]+'="'+b[d][1]+'"';if(d<(b.length-1)){e+=" ";}}else{return;}}}return[g,e];}function ad_embedObj(l,i,k,j,f,a){var b="";switch(l){case"swf":var e="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";break;default:return;}var c=l+i;if(a[0]=="object"){b='<object classid="'+e+'" id="'+c+'" width="'+j+'" height="'+f+'">'+a[1]+"</object>";}else{if(a[0]=="embed"){b='<embed name="'+c+'" '+a[1]+"></embed>";}else{return;}}if(k!==""){var g=ad_el(k);g.innerHTML=b;}else{document.write(b);}}ad_jsl=1;if(document.getElementById("l_yodel")&&typeof(yodel)!="undefined"){function callYodel(){var a=["FlashVars","startplay=1"];if(yodel.cap){ad_embedObj("swf","yod1","l_fl",yodel.swf_w,yodel.swf_h,ad_params("object",["movie",yodel.swf],["quality","autohigh"],["loop","false"],["play","false"],["wmode","transparent"],a));}else{ad_embedObj("swf","yod1","l_fl","","",ad_params("embed",["src",yodel.swf],["height",yodel.swf_h],["width",yodel.swf_w],["quality","autohigh"],["play","false"],["loop","false"],["wmode","transparent"],a,["type","application/x-shockwave-flash"],["pluginspage","https://web.archive.org/web/20130331130412/http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"]));}}function yodelCheckFlash(){var a=document.documentElement.className.toString();if(a.match("flash-gt"+(yodel.nfv-1))){if(a.match("ua-ie")){yodel.cap=1;}else{yodel.ncap=1;}}if(yodel.cap||yodel.ncap){var b=document.createElement("div");b.id="l_fl";b.style.position="absolute";b.style.top="0px";b.style.left="0px";document.getElementById("l_yodel").appendChild(b);ad_el("l_logo").useMap="#yodelmap";}}if(typeof(ad_jsl)!="undefined"){if(window.attachEvent){window.attachEvent("onload",yodelCheckFlash);}else{if(window.addEventListener){window.addEventListener("load",yodelCheckFlash,0);}}}}if(document.getElementById("hdrm_mh")&&typeof(ad_hdrm)!="undefined"){var hdrm_init=(function(){var b=document.documentElement.className.toString();if(b.match("flash-gt"+(ad_hdrm.nfv-1))&&typeof(ad_jsl)!="undefined"){if(b.match("ua-ie")){ad_hdrm.cap=1;}else{ad_hdrm.ncap=1;}}var a=document.createElement("div");a.id="mh_swf";a.style.position="absolute";a.style.top=ad_hdrm.off_y+"px";a.style.left=ad_hdrm.off_x+"px";ad_el("hdrm_mh").appendChild(a);var c="logo_clk="+ad_hdrm.redir+"&swfext="+ad_hdrm.dir+"&country=us";if(ad_hdrm.cap){ad_embedObj("swf","l1","mh_swf",ad_hdrm.swf_w,ad_hdrm.swf_h,ad_params("object",["movie",ad_hdrm.dir+ad_hdrm.swf],["FlashVars",c],["allowScriptAccess","always"],["quality","autohigh"],["menu","false"],["loop","false"],["wmode","transparent"],["play","true"]));}else{if(ad_hdrm.ncap){ad_embedObj("swf","l1","mh_swf","","",ad_params("embed",["alt",ad_hdrm.alt],["src",ad_hdrm.dir+ad_hdrm.swf],["id","swfl1"],["FlashVars",c],["allowScriptAccess","always"],["loop","false"],["menu","false"],["quality","high"],["width",ad_hdrm.swf_w],["play","true"],["height",ad_hdrm.swf_h],["wmode","transparent"],["type","application/x-shockwave-flash"],["pluginspage","https://web.archive.org/web/20130331130412/http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"]));}else{ad_el("hdrm_mh").innerHTML='<a href="'+ad_hdrm.redir+'"><img src="'+ad_hdrm.dir+ad_hdrm.img+'" height="'+ad_hdrm.swf_h+'" width="'+ad_hdrm.swf_w+'" border="0" alt="'+ad_hdrm.alt+'" /></a>';}}if(ad_hdrm.cap){ad_el("swfl1").alt=ad_hdrm.alt;}})();}/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("statemgr_service",function(b){var k=b.ModulePlatform,g="MPServices",m="StateMgrProvider",j="MSC",i="fpps",e="fpms",p="_page",l,h,c,d,r,o;function f(){var t=new Date();t.setFullYear(t.getFullYear()+1);return t;}function s(x,v,u){var w=h.getSub(x,v),t=null;if(w){t=c.parse(w)[u];}return t;}function a(z,w,t){var y=h.getSub(z,w),x,v,u;if(y){x=c.parse(y);delete x[t];v=c.stringify(x);u={expires:f(),domain:l,path:"/"};if(v=="{}"){h.removeSub(z,w,u);}else{h.setSub(z,w,v,u);}}}function q(y,u,t,w){var x=h.getSub(y,u),v=x?b.JSON.parse(x):{};v[t]=w;h.setSub(y,u,c.stringify(v),{expires:f(),domain:l,path:"/"});}function n(t){if(!d[t]){d[t]=r.getModuleApi(t).getProperty("trusted")?b.Object(o):{};b.mix(d[t],{getUserModuleState:function(u){return s(e,t,u);},removeUserModuleState:function(u){a(e,t,u);},setUserModuleState:function(u,v){q(e,t,u,v);}});}return d[t];}o={isUpdated:function(){return !!h.get(j);},update:function(){h.setSub(j,"mod","1",{domain:l,path:"/"});},getUserPageState:function(t){return s(i,p,t);},removeUserPageState:function(t){a(i,p,t);},setUserPageState:function(t,u){q(i,p,t,u);}};b.namespace(g);b[g][m]={name:"statemgr",getService:function(u,t){r=u;h=b.Cookie;c=b.JSON;l=u.getProperty("cookieDomain");if(!d){d={};}return !t?o:n(t);},destroy:function(){d=null;}};if(k){k.registerService(b[g][m]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("arcade_transport",function(f){var N=null,ah=false,I=true,T,d=f.ModulePlatform,c=N,ai,i=encodeURIComponent,n=f.Lang,l=f.Object,w=f.Array,P,G,D,H,e,ac=ah,Q={},ae={},aj=[],x,g=ah,u,o,Z=0,ak=1,s=2,v=3,C=2048,ag=131072,p="_status",aa="_txnid",V="POST",B="GET",h="getProperty",S="MPServices",ad="TransportProvider";function M(L,A){c.error("transport",L,A);}function X(O){var L=N,A;switch(O.type){case"moduleload":L={_action:"show",_create:1,_suid:O.contentId};break;case"setpref":L={_action:"save",_subAction:T,_type:"pref",modid:O.moduleId,_create:1};break;case"loadview":if(O.view=="pa"){A=c.queryModules(function(al){var Y=c.getModuleApi(al);return Y&&Y.getProperty("type")=="pa";})[0];L={_action:"show",_subAction:"single",modId:O.moduleId,_container:0,_id:A};}else{L={_action:"show",_subAction:O.view=="default"?T:O.view,_id:O.moduleId,_container:O.chrome?1:0};}break;case"arcade":case"module":L=O.args;L._container=O.chrome?1:0;L._id=O.moduleId;break;default:M("Request doesn't have a type.");break;}O=L?f.merge(L,O):f.mix({},O);delete O.type;delete O.moduleId;delete O.args;return O;}function K(L){var A=L.match(/^((?:\w+:\/\/)?[^#?]+)/);return(A&&n.isArray(A))?A[1]:"";}function ab(L){if(!L){return"";}var A=[];l.each(L,function(Y,O){if(n.isValue(Y)){if(!n.isString(Y)){Y=f.JSON.stringify(Y);}A.push(O+"="+i(Y));}});return A.join("&");}function E(O,an,am){if(!am){M("Proxy request: No module id given, unable to look up proxy signature.");}var al=K(O.url),Y=c.getModuleState(am).proxy[al],L,A;if(!Y){M("Proxy request: '"+O.url+"' has not been registered for proxying.");}L=G+"?url="+i(O.url)+"&.sig="+Y+"&.crumb="+P;A={method:O.method,data:O.bodyData,on:an,headers:O.headers};return f.io(L,A);}function b(am,aq,L){if(am.type=="xhr"){return E(am,aq,L).id;}D=D?D:"/jsal";var A=D,an={method:B,on:x},al={_crumb:P,_mode:"json"},ap,ao,Y,O;if(n.isArray(am)){an.method=V;}else{am=[am];}if(e){al.pgmode=e;al.reqSource=e;}al[aa]=new Date().getTime();w.each(am,function(at,ar){am[ar]=X(at);am[ar][aa]=al[aa];});if(an.method==B){ap=f.merge(am[0],al);ao=ab(ap);if(ao.length>2000){an.method=V;}else{A=D+"?"+ao;}}if(H){A+=(A.indexOf("?")>-1?"&":"?")+H;}if(an.method==V){an.data=ab(al)+"&_json="+i(f.JSON.stringify(am));}Y=f.io(A,an);O=Y.id;Q[O]={args:arguments,moduleId:L,conn:Y};if(aq){Q[O].callback=aq;}return O;}function m(){if(n.isArray(o)){while(o.length>0){var A=o.shift();b.apply(this,A);}u.detach();u=o=N;}g=ah;}function j(A){g=I;if(A){o=[];u=f.on("unload",f.bind(m,this,I),window);}}function z(al,Y,O){var L=Y.responseText,A;if(L){A=L.indexOf("<!--");if(A>0){L=L.substring(0,A);}}P=L;m();ac=ah;}function U(O,L,A){M("Unable to update crumb.");}function F(){if(ac){return ah;}ac=I;j(I);var A={success:z,failure:U,scope:this};f.io("/?_mode=html&_action=show&_type=pref&_create=1&_subAction=_cFetch",{method:B,on:A});}function r(O,Y,L){if(g){if(n.isArray(o)){var A=f.Array(arguments);o.push(A);return N;}return ah;}return b(O,Y,L);}function a(L){var A=(Q[L]&&Q[L].conn&&Q[L].conn.isInProgress());return A;}function W(A){if(a(A)){Q[A].conn.abort();}else{return false;}}function t(A){if(A&&Q[A]&&Q[A].args){r.apply(N,Q[A].args);delete Q[A];delete ae[A];return I;}return ah;}function k(al,O,A){if(n.isUndefined(O)){O=I;}if(n.isFunction(al)){al(al.argument,A);}else{var L=al.scope||al,Y=O?al.success:al.failure;if(Y){Y.call(L,A,al.argument);}}}function y(Y,A,L){var O=Q[Y].callback;if(O){k(O,L,A);}if(!n.isUndefined(ae[Y])){if(ae[Y]>1){ae[Y]-=1;}else{delete ae[Y];}}if(n.isUndefined(ae[Y])){delete Q[Y];}}function R(am,A){var L=A._errorCode,Y=A._error,al=Q[am].callback,O={message:Y,moduleId:Q[am].moduleId};if(A[p]==ak){if(L==ag){if(!ac){F();}t(am);}else{M(Y,O);if(O.moduleId){return;}}}if(al){k(al,ah,O);}}function af(){var A=aj.shift(),O,L;if(A){O=A[aa];if(A[p]!=Z){R(O,A);}else{L=c.getService("resourcemgr");if(A.props&&A.props.id){c.registerModule(A);}if(A.res){L.load(A.res,f.bind(y,N,O,A));}else{y(O,A);}}if(aj.length){n.later(1,this,af);}}}function J(O,L,A){setTimeout(function(){y(O,L,ah);},0);}function q(al,Y,A){var O;try{O=f.JSON.parse(Y.responseText);}catch(L){}finally{if(!n.isArray(O)){J(al,Y,A);return;}}w.each(O,function(an){if(an[p]!=Z){R(al,an);return;}var am;if(an.response){am=an.response;}else{am=[an];}if(!ae[al]){ae[al]=0;}ae[al]+=am.length;w.each(am,function(ao,ap){ao._partId=ap;ao[aa]=al;if(!ao.data){ao.data={};}ao.data=f.merge(an.data,ao.data);});aj=aj.concat(am);});if(aj.length){n.later(1,this,af);}}ai={E_OK:Z,E_FATAL:ak,E_GLOBAL:s,E_MODULE:v,EC_CRUMB_ERR:C,EC_CRUMB_STALE:ag,disable:j,enable:m,isEnabled:function(){return !g;},makeRequest:r,abortRequest:W,isRequestPending:a,_reset:function(){ac=ah;Q={};ae={};aj=[];o=N;m();}};x={success:q,failure:J,scope:this};f.namespace(S);f[S][ad]={name:"arcade_transport",getService:function(L,A){if(!c){c=L;P=c[h]("crumb");if(n.isUndefined(P)){P=c[h]("dali").crumb;}G=c[h]("proxyUrl");D=c[h]("requestUrlLite");H=c[h]("passthru");e=c[h]("pgmode");}return A?N:ai;}};if(d){d.registerService(f[S][ad]);}},"1.0",{requires:["event","io"]});/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("userinfo_service",function(g){var d=null,c=g.ModulePlatform,a=d,f,b="MPServices",e="UserInfoProvider";f={getDisplayName:function(){return a.getProperty("user");},isLoggedIn:function(){return !!a.getProperty("user");},getLocation:function(){var i={},l=a.getProperty("userLocation"),j=["zip","city","state","country","woeid","lat","lon"],h=j.length,k;if(l){while((k=j[--h])){i[k]=l[k]||null;}}return i;}};g.namespace(b);g[b][e]={name:"userinfo",getService:function(i,h){if(!a){a=i;}return f;}};if(c){c.registerService(g[b][e]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("carousel_service",function(a){var f=a.ModulePlatform,c="MPServices",h="CarouselProvider",i="tabindex",n="A",g="offsetWidth",p="offsetHeight",l="right",r="mouseout",k="mouseover",b=300,e=true,j=false,o=null,q;function m(v,s,u){var w,t;w=this.node=a.one(v);if(w.hasClass("y-carousel-list")){this._carouselList=w;this.node=w.get("parentNode");}else{this._carouselList=w.query(".y-carousel-list");}this.options=s||{};this._mode=s.mode||"horz";this._loop=s.loop||j;this._autoscrollPlaying=j;this._autoscrollLazyPause=0;this._autoscrollInterval=s.autoscrollInterval||0;this._autoscrollIntervalFirst=s.autoscrollIntervalFirst||this._autoscrollInterval;this._autoscrollTimer=o;t=this._carouselItems=this._carouselList.get("children");this._maxItems=t.size();this._currentIndex=0;this._pixelToEmRatio=0;this._moduleapi=u;this._direction=s.direction||(u.getViewDirection("default")=="rtl")?l:"left";this._scrollActive=false;this._init();}m.prototype={_init:function(){var s=this.node;s.addClass(this._mode);if(this.options.direction){this._direction=this.options.direction;}if(this._autoscrollInterval>0){this.attachEngagingAreaMouseEvents();if(a.UA.ie<8){this.activeElement=document.activeElement;document.onfocusout=a.bind(this.handleIEBlur,this);document.onfocusin=a.bind(this.handleIEFocus,this);}else{a.on("blur",a.bind(this.handleBlur,this),window);a.on("focus",a.bind(this.handleFocus,this),window);}}},_getWrapAroundToPosition:function(C,t){var D,z,s,w,E,A=this._direction,v=this._maxItems,y=this._carouselItems,x=(this._direction==="top")?y.item(0).get(p):y.item(0).get(g),B=v*x,F=y.item(C),u=parseInt(F.getComputedStyle(A),10);u=isNaN(u)?0:u;D=t*x+u;z=u;if(C>t){this._firstWrap=false;D+=B;z+=B;}else{D-=B;z-=B;}F=y.item(t);E=this._carouselList;s=E.getComputedStyle(A);if(s){if(s.indexOf("em")>-1){w=parseInt(s,10);E.setStyle(A,this._convertToPixels(w)+"px");}else{if(s.indexOf("auto")>-1){E.setStyle(A,"0");}}}F.setStyle(A,z+"px");return -D;},_getToPosition:function(u,w){var v,s=this._direction,t=this._carouselItems;this.resetPositioning(u);v=t.item(u);v.setStyle(s,"");v=t.item(w);v.setStyle(s,"");return this._getOffsetByIndex(w);},_getOffsetByIndex:function(s){var t=this._carouselItems,u=(this._direction==="top")?t.item(0).get(p):t.item(0).get(g);return -(s*u);},destroy:function(){var s=this._fontResizeHandle;if(s){s.detach();}this.detachEngagingAreaMouseEvents();this._fontResizeHandle=this.node=this._carouselItems=this._carouselList=o;this.unsubscribeAll();},getItemNode:function(s){return this._carouselItems.item(s);},getCurrentIndex:function(){return this._currentIndex;},_doAutoscroll:function(){if(this._autoscrollPlaying){if(this._autoscrollLazyPause===0){this.next();if(this._autoscrollInterval>0){this._autoscrollTimer=a.later(this._autoscrollInterval*1000,this,this._doAutoscroll);}}else{this._autoscrollTimer=o;}}},play:function(s){if(this._autoscrollIntervalFirst===0){return j;}if(s){if(this._autoscrollLazyPause>0){this._autoscrollLazyPause-=1;}if(this._autoscrollPlaying===j){return;}}if(this._autoscrollLazyPause===0&&(this._autoscrollPlaying===j||this._autoscrollTimer===o)){this._autoscrollTimer=a.later((this._autoscrollIntervalFirst*1000),this,this._doAutoscroll);this._autoscrollPlaying=e;}},pause:function(s){if(s){this._autoscrollLazyPause+=1;}else{this._autoscrollPlaying=j;if(this._autoscrollTimer!==o){this._autoscrollTimer.cancel();this._autoscrollTimer=o;}}},next:function(t){var s=this._currentIndex;if(s==this.getItemCount()-1){if(this._loop||t){s=0;}}else{++s;}this.scrollTo(s);},previous:function(t){var s=this._currentIndex;if(s===0){if(this._loop||t){s=this.getItemCount()-1;}}else{--s;}this.scrollTo(s);},resetPositioning:function(s){if(typeof(s)==="undefined"){s=this._currentIndex;}var t=this._getOffsetByIndex(s);this._carouselList.setStyle(this._direction,t+"px");},scrollTo:function(v,y){var B,s,t=j,w=this._maxItems,A=this._currentIndex,C,z=this._direction,u,x={type:"scroll",fromIndex:A,toIndex:v};if(this.isScrolling()||v==A){return;}s=this.getItemNode(A);this._activateTabIndex(s,j);y=y===undefined||y===o?e:y;if(6==a.UA.ie&&l==z){y=j;}t=(A===0&&v==w-1)||(A==w-1&&v===0);this._currentIndex=v;if(y&&t&&w>2){B=this._getWrapAroundToPosition(A,v);}else{B=this._getToPosition(A,v);}this.fire({type:"beforescroll",fromIndex:A,toIndex:v});u=this.options.animate||f.getProperty("ui.carousel.animate");if(u){C={on:{start:a.bind(function(){this._scrollActive=true;},this)}};switch(z){case"top":C.top=B+"px";break;case"bottom":break;case"left":C.left=B+"px";break;case"right":C.right=B+"px";break;}C.duration=this.options.animDuration||0.5;C.easing=this.options.easing||"ease-in-out";this._carouselList.transition(C,a.bind(function(){this._handleScrollEnd(x);},this));}else{this._carouselList.setStyle(z,B+"px");this._handleScrollEnd(x);}},_handleScrollEnd:function(u){var s,t,x,v,w;this._scrollActive=false;if(a.UA.ie){s=this._direction;w=this._carouselList;x=parseInt(w.getComputedStyle(s),10);v=this._convertToEms(x);if(isFinite(v)){w.setStyle(s,v-0.068+"em");}}t=this.getItemNode(this._currentIndex);this._activateTabIndex(t,e);this.fire(u);},_convertToEms:function(s){return 1/this._calculateEm()*parseInt(s,10);},_convertToPixels:function(s){return this._calculateEm()*parseInt(s,10);},_calculateEm:function(){var s,u,t=this.node;s=t.create('<div style="width: 50em; height: 0; position: absolute;'+this._direction+': -999em;"></div>');t.appendChild(s);u=s.get(g)/50;t.removeChild(s);if(u===0&&this._pixelToEmRatio!==0){u=this._pixelToEmRatio;}else{if(u>0){this._pixelToEmRatio=u;}}return u;},_activateTabIndex:function(u,s){var t=u.queryAll(n);if(t){if(s){t.each(function(v){v.removeAttribute(i);});}else{t.each(function(v){v.setAttribute(i,"-1");});}}},getItemNodes:function(){return this._carouselItems;},getItemCount:function(){return this._maxItems;},isScrolling:function(){return this._scrollActive;},attachEngagingAreaMouseEvents:function(){this.node.on(k,this.handleEngagingAreaMouseover,this);this.node.on(r,this.handleEngagingAreaMouseout,this);},detachEngagingAreaMouseEvents:function(){this.node.detach(k,this.handleEngagingAreaMouseover);this.node.detach(r,this.handleEngagingAreaMouseout);},handleBlur:function(){this.pause(e);this.detachEngagingAreaMouseEvents();},handleFocus:function(){this.play(e);this.attachEngagingAreaMouseEvents();},handleIEBlur:function(){if(this.activeElement){}if(this.activeElement==document.activeElement){this.activeElement=o;this.handleBlur();}},handleIEFocus:function(){if(this.activeElement==o){this.handleFocus();}this.activeElement=document.activeElement;},handleEngagingAreaMouseover:function(s){a.later(b,this,this.pause,e);},handleEngagingAreaMouseout:function(s){a.later(b,this,this.play,e);}};a.augment(m,a.Event.Target);function d(s){this.moduleapi=s;}d.prototype={create:function(t,s){return new m(t,s,this.moduleapi);}};a.namespace(c);a[c][h]={name:"carousel",getService:function(t,s){if(!q){q=t;}return new d(q.getModuleApi(s));}};if(f){f.registerService(a[c][h]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("tooltip_service",function(b){var m=b.ModulePlatform,n,d,e="MPServices",a="ToolTipProvider",i="hide",l="bottom",f="top",h=null,c="left",j="right",g="px";function k(p){var o;this.options=b.merge({position:{box:"b",arrow:"c"},msg:"<!-- empty -->",className:"y-tooltip-default",pointerClass:"y-glbl-universal",borderClass:"",parentNode:document.body,autohide:false,role:"alert",scrollIntoView:false},p);this.options.parentNode=b.one(this.options.parentNode);if(b.Lang.isArray(this.options.borderClass)){this.options.borderClass=this.options.borderClass.join(" ");}if(b.Lang.isArray(this.options.className)){this.options.className=this.options.className.join(" ");}if(b.Lang.isArray(this.options.pointerClass)){this.options.pointerClass=this.options.pointerClass.join(" ");}o="<div class='y-tooltip "+this.options.className+"'><div class='tooltip hide' role='"+this.options.role+"'><div class='content "+this.options.borderClass+"'></div><span class='"+this.options.pointerClass+" pointer'></span><div class='crnr-rt'></div><div class='crnr-rb'></div></div></div>";this.toolTipBody=b.Node.create(o);this.pointAtMe=h;this.toolTip=this.toolTipBody.one(".tooltip");this.content=this.toolTipBody.one(".content");this.pointer=this.toolTipBody.one(".pointer");this.autohideId=h;this.options.parentNode.insertBefore(this.toolTipBody,this.options.parentNode.get("firstChild"));if(this.options.autohide){this.autohideId=d.getService("autohide").register({targets:[this.toolTip],hide:b.bind(this.hide,this)});}}k.prototype={getNode:function(){return this.toolTipBody;},setContent:function(o){if(typeof(o)==="string"){this.content.set("innerHTML",o);}else{this.content.set("innerHTML","");this.content.appendChild(b.one(o));}return this.content;},positionToolTip:function(s,D){var u,A,z,w,t=D.msg,y=D.position.box,B=D.position.arrow,r=D.position.alignNode,q=this.toolTip,p=this.pointer,v,C,x=D.parentNode.getStyle("direction"),o=D.noMsgUpdate||false;if(x==="rtl"){if(y==="r"){y="l";}else{if(y==="l"){y="r";}}if(B==="l"){B="r";}else{if(B==="r"){B="l";}}}w=this.pointAtMe=b.one(s);if(r){r=b.one(r);}if(!o&&t){this.setContent(t);}u=b.DOM.region(b.Node.getDOMNode(w));A=u.left+(u.width/2);z=u.top+(u.height/2);v=this.toolTip.get("parentNode").get("region");C=this.toolTip.get("region");if(u){switch(y){case"b":q.replaceClass(f,l);break;case"t":q.replaceClass(l,f);break;case"l":q.replaceClass(j,c);break;case"r":q.replaceClass(c,j);break;}switch(B){case"l":p.replaceClass("rightpointer","leftpointer");p.setStyle(c,"");q.setStyle(c,(u.left-v.left)-(this.pointer.getX()-C.left+(this.pointer.get("offsetWidth")/2))+(u.width/2)+g);break;case"c":if(y=="b"||y=="t"){p.setStyle(c,(C.width/2)-(this.pointer.get("offsetHeight")/2)+g);q.setStyle(c,(u.left-(C.width/2)+(u.width/2))-v.left+g);}else{p.setStyle(f,((C.height/2)-(this.pointer.get("offsetHeight")/2))+g);}break;case"r":p.replaceClass("leftpointer","rightpointer");p.setStyle(c,"");q.setStyle(c,((u.right-C.width)-v.left)+g);break;case"t":p.replaceClass("pointerbottom","pointertop");break;case"b":p.replaceClass("pointertop","pointerbottom");break;}switch(y){case"b":q.setStyle(f,(u.top-v.top+u.height+this.pointer.get("offsetHeight"))+g);break;case"t":q.setStyle(f,(u.top-v.top-C.height-this.pointer.get("offsetHeight"))+g);break;case"l":if(r){q.setStyle(f,(r.getY()-v.top)+g);}else{q.setStyle(f,(z-(this.pointer.getY()-C.top)-(this.pointer.get("offsetHeight")/2))-v.top+g);}q.setStyle(c,(u.left-v.left-C.width-this.pointer.get("offsetWidth"))+g);break;case"r":if(r){q.setStyle(f,(r.getY()-v.top)+g);}else{q.setStyle(f,(z-(this.pointer.getY()-C.top)-(this.pointer.get("offsetHeight")/2))-v.top+g);}q.setStyle(c,u.right-v.left+this.pointer.get("offsetWidth")+g);break;}}},show:function(q,o){var p=b.merge(this.options,o);this.toolTip.removeClass(i);if(q){this.positionToolTip(q,p);}this.toolTip.setAttribute("role",p.role);if(p.scrollIntoView){this.content.scrollIntoView();}return this.content;},hide:function(){this.toolTip.addClass(i);},isVisible:function(){return !this.toolTip.hasClass(i);},destroy:function(){if(this.autohideId!==h){d.getService("autohide").unregister(this.autohideId);this.autohideId=h;}this.toolTipBody.get("parentNode").removeChild(this.toolTipBody);this.toolTipBody=this.pointAtMe=this.toolTip=this.content=this.pointer=h;}};n={create:function(o){return new k(o);}};b.namespace(e);b[e][a]={name:"tooltip",getService:function(p,o){if(!d){d=p;}return n;}};if(m){m.registerService(b[e][a]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */
YUI.add("tablite_service",function(d){var l=d.ModulePlatform,f,b=".tab",j=".panel",k="selected",e="on",c="fw-b",h="show-panel",i,g="MPServices",a="TabliteProvider";i=function(m){this.body=m.body;this.tabs=this.body.all(b);this.panels=this.body.all(j);this.selectedTabNodes={tabNode:this.body.one("."+k),panelNode:this.body.one("."+h)};this.listeners=[];};i.prototype={body:undefined,tabs:[],panels:[],listeners:null,selectedTabNodes:{tabNode:undefined,panelNode:undefined},setup:function(){var n=0,m;this.tabs.each(function(o){if(n!==0){m.insert(o,"after");}o.addClass("loaded");m=o;n++;},this);this.listeners.push(this.body.delegate("click",d.bind(this._handleTabClickEvent,this),b));return;},teardown:function(){var m=0;for(m=0;m<this.listeners.length;m++){this.listeners[m].detach();}return;},switchTab:function(n){var m={tabNode:this.tabs.item(n),panelNode:this.panels.item(n)};if(m.tabNode&&m.panelNode){this.selectedTabNodes.tabNode.removeClass(k);this.selectedTabNodes.tabNode.removeClass(e);this.selectedTabNodes.tabNode.removeClass(c);m.tabNode.addClass(k);m.tabNode.addClass(e);m.tabNode.addClass(c);this.selectedTabNodes.panelNode.removeClass(h);m.panelNode.addClass(h);this.selectedTabNodes=m;}return;},_handleTabClickEvent:function(n){var o,m=n.target;o=this._getTabPos(m);this.switchTab(o);return;},_getTabPos:function(n){var o=null,m=0;if(n){this.tabs.each(function(p){if(p===n){o=m;}m++;},this);}return o;}};d.namespace(g);d[g][a]={name:"tablite",getService:function(n,m){if(!f){f=n;}return i;}};if(l){l.registerService(d[g][a]);}},"1.0");/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */


}
/*
     FILE ARCHIVED ON 13:04:12 Mar 31, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:16:14 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 236.173
  exclusion.robots: 0.099
  exclusion.robots.policy: 0.087
  cdx.remote: 0.069
  esindex: 0.011
  LoadShardBlock: 160.809 (3)
  PetaboxLoader3.datanode: 105.543 (4)
  PetaboxLoader3.resolve: 100.557 (3)
  load_resource: 63.788
*/