.jsenabled .lzbg{background:none!important}/* Copyright (c) 2013, Yahoo! Inc.  All rights reserved. */

/*
     FILE ARCHIVED ON 05:38:38 Apr 01, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:15:22 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 134.87
  exclusion.robots: 0.071
  exclusion.robots.policy: 0.062
  cdx.remote: 0.057
  esindex: 0.009
  LoadShardBlock: 81.217 (3)
  PetaboxLoader3.datanode: 227.741 (4)
  load_resource: 369.232
  PetaboxLoader3.resolve: 212.614
*/