var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

YUI.add("td-applet-trending-atomic-mainview",function(e,t){var n="container",r=".trending-list",i=".trending-title",s=".tn-title",o="data-category",u="data-title",a="selected",f="blur",l=typeof window.requestAnimationFrame=="function";e.namespace("TD.Applet").TrendingAtomicMainView=e.Base.create("TDAppletTrendingAtomicMainView",e.Af.AppletView,[],{initializer:function(t){var s=this,u=s.get(n),f=u?u.all(i):[],l=u?u.all(r):[];s.guid=t.guid,s.config=e.Af.Bootstrap.getViewMeta(s.guid,"main").config||{},s.currentCategory=null,s.categories=[],s.titleNodes={},s.listNodes={},s._handles=[],e.each(f,function(e){var t=e.getAttribute(o);s.categories.push(t),s.titleNodes[t]=e,e.hasClass(a)&&t&&(s.currentCategory=t)}),e.each(l,function(e){var t=e.getAttribute(o);s.listNodes[t]=e}),s.config.rotationEnabled&&s.categories.length>1&&(s.rotateTimerEvent=null,s._handles.push(u.on("mouseenter",e.bind(s.stopRotation,s))),s._handles.push(u.on("mouseleave",e.bind(s.startRotation,s))),s.startRotation()),s.config.clickableTitles&&s.categories.length>1&&s._handles.push(u.delegate("click",e.bind(s.handleSelect,s),i))},startRotation:function(){var t=this,n=t.config.rotationInterval||15e3;t.rotateTimerEvent=e.later(n,t,t.rotate,[],!0)},stopRotation:function(){var e=this;e.rotateTimerEvent.cancel(),e.rotateTimerEvent=null},rotate:function(){var t=this,n=t.categories.shift();t.categories.push(n),l?window.requestAnimationFrame(e.bind(function(){t.toggleCategory(n)},t)):t.toggleCategory(n)},handleSelect:function(e){var t=this,n=e.currentTarget.getAttribute(o);if(n===t.currentCategory)return;l?window.requestAnimationFrame(function(){t.toggleCategory(n)}):t.toggleCategory(n)},toggleCategory:function(t){var n=this;if(!n.currentCategory||!t||n.currentCategory===t)return;n.show(n.titleNodes[t]),n.hide(n.titleNodes[n.currentCategory]),e.one(s)&&e.one(s).setHTML(n.titleNodes[t].getAttribute(u)),n.show(n.listNodes[t]),n.hide(n.listNodes[n.currentCategory]),n.currentCategory=t},show:function(e){e&&e.removeClass(f).addClass(a)},hide:function(e){e&&e.removeClass(a).addClass(f)},destructor:function(){e.Array.each(this._handles,function(e){e.detach()}),this._handles=[]}})},"@VERSION@",{requires:["af-applet-view","node"]});
YUI.add("td-applet-trending-atomic-templates-partials-categorization_header",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,i){return e.write('<h2 class="Fz(15px) D(b) Ell Ov(v)"><span class="tn-title D(ib) Miw(120px) C($trendingHeader) Fw(b) Trs($trendTrs)">').helper("i18n_string",i,{},{_key:"TRENDING_NOW"}).write('</span><span class="trending-title Cur(p) D(ib) Mstart(8px) selected" data-category="slingstone" data-title="').helper("i18n_string",i,{},{_key:"TRENDING_NOW"}).write('"><button class="blur_C($defaultIcon) Trs($trendTrs) Pos(r) Px(6px)"  data-ylk="m:tn;ct:all"><i class="trending-title:h_C($selectedIcon) Icon-Fp2 IconTrending selected_C($selectedIcon) Fz(16px) Fw(100) Pos(r)"></i></button></span>').section(i.get("hasCelebrities"),i,{block:t},null).section(i.get("hasNews"),i,{block:n},null).section(i.get("hasSports"),i,{block:r},null).write('<span class="trending-title Cur(p) D(ib) blur" data-category="gifts" data-title="').helper("i18n_string",i,{},{_key:"TRENDING_DEALS"}).write('"><button class="blur_C($defaultIcon) Trs($trendTrs) Pos(r) Px(6px)" data-ylk="m:tn;ct:gift"><i class="trending-title:h_C($selectedIcon) Icon-Fp2 IconShopping selected_C($selectedIcon) Fz(16px) Fw(100) Pos(r)"></i></button></span></h2>').write("\n")}function t(e,t){return e.write('<span class="trending-title Cur(p) D(ib) blur" data-category="stars" data-title="').helper("i18n_string",t,{},{_key:"TRENDING_STARS"}).write('"><button class="blur_C($defaultIcon) Trs($trendTrs) Pos(r) Px(6px)" data-ylk="m:tn;ct:clb"><i class="trending-title:h_C($selectedIcon) Icon-Fp2 IconStarFilled selected_C($selectedIcon) Fz(16px) Fw(100) Pos(r)"></i></button></span>')}function n(e,t){return e.write('<span class="trending-title Cur(p) D(ib) blur" data-category="news" data-title="').helper("i18n_string",t,{},{_key:"TRENDING_NEWS"}).write('"><button class="blur_C($defaultIcon) Trs($trendTrs) Pos(r) Px(6px)" data-ylk="m:tn;ct:news"><i class="trending-title:h_C($selectedIcon) Icon-Fp2 IconNews selected_C($selectedIcon) Fz(16px) Fw(100) Pos(r)"></i></button></span>')}function r(e,t){return e.write('<span class="trending-title Cur(p) D(ib) blur" data-category="sports" data-title="').helper("i18n_string",t,{},{_key:"TRENDING_SPORTS"}).write('"><button class="blur_C($defaultIcon) Trs($trendTrs) Pos(r) Px(6px)" data-ylk="m:tn;ct:sprt"><i class="trending-title:h_C($selectedIcon) Icon-Fp2 IconSports selected_C($selectedIcon) Fz(16px) Fw(100) Pos(r)"></i></button></span>')}return dust.register("td-applet-trending-atomic-templates-partials-categorization_header",e),e}()}(),dust.cache["td-applet-trending-atomic:partials/categorization_header.dust"]=dust.cache["td-applet-trending-atomic:partials/categorization_header"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-trending-atomic/templates/partials/categorization_header"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-trending-atomic-templates-partials-categorization_body",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.write('<ul class="Pos(r) Mt(10px)">').write("\n    ").write('<li class="trending-list selected" data-category="slingstone">').write("\n        ").write('<ul class="M(0) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) Trs($trendTrs)">').section(n.get("mainTabTerms"),n,{block:t},null).write("</ul>").write("\n    ").write("</li>").section(n.get("hasCelebrities"),n,{block:i},null).section(n.get("hasNews"),n,{block:a},null).section(n.get("hasSports"),n,{block:h},null).write('<li class="trending-list blur Pos(a) T(0) W(100%)" data-category="gifts">').write("\n        ").write('<ul class="M(0) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) blur_H(0) Ov(h) Trs($trendTrs)">').section(n.get("giftsTerms"),n,{block:m},null).write("</ul>").write("\n    ").write("</li></ul>").write("\n")}function t(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:n},{key:t.get("$idx"),value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                    ").write('<span class="trending-item:h_Bgc($itemColor').reference(t.get("$idx"),t,"h").write(") trending-item:h_C(#fff) trending-item:h_Bdc($itemColor").reference(t.get("$idx"),t,"h").write(") C($itemColor").reference(t.get("$idx"),t,"h").write(') Fz(11px) Lh(17px) D(ib) W(1.5em) Ta(c) Bdrs(18px) Bd Bdw(1px)">').helper("math",t,{},{key:r,method:"add",operand:"1"}).write('</span><span class="trending-item:h_C($itemColor').reference(t.get("$idx"),t,"h").write(') C($searchTerm) Mstart(2px) Fw(b) Fz(13px)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                ").write("</a>").write("\n            ").write("</li>")}function n(e,t){return e.write(" Fl(start) Cl(start)")}function r(e,t){return e.reference(t.get("$idx"),t,"h")}function i(e,t){return e.write('<li class="trending-list blur Pos(a) T(0) W(100%)" data-category="stars">').write("\n        ").write('<ul class="M(0) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) blur_H(0) Ov(h) Trs($trendTrs)">').section(t.get("celebrityTerms"),t,{block:s},null).write("</ul>").write("\n    ").write("</li>")}function s(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:o},{key:t.get("$idx"),value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                    ").write('<span class="trending-item:h_Bgc($itemColor').reference(t.get("$idx"),t,"h").write(") trending-item:h_C(#fff) trending-item:h_Bdc($itemColor").reference(t.get("$idx"),t,"h").write(") C($itemColor").reference(t.get("$idx"),t,"h").write(') Fz(11px) Lh(17px) D(ib) W(1.5em) Ta(c) Bdrs(18px) Bd Bdw(1px)">').helper("math",t,{},{key:u,method:"add",operand:"1"}).write('</span><span class="trending-item:h_C($itemColor').reference(t.get("$idx"),t,"h").write(') C($searchTerm) Mstart(2px) Fw(b)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                ").write("</a>").write("\n            ").write("</li>")}function o(e,t){return e.write(" Fl(start) Cl(start)")}function u(e,t){return e.reference(t.get("$idx"),t,"h")}function a(e,t){return e.write('<li class="trending-list blur Pos(a) T(0) W(100%)" data-category="news">').write("\n        ").write('<ul class="M(0) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) blur_H(0) Ov(h) Trs($trendTrs)">').section(t.get("newsTerms"),t,{block:f},null).write("</ul>").write("\n    ").write("</li>")}function f(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:l},{key:t.get("$idx"),value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                    ").write('<span class="trending-item:h_Bgc($itemColor').reference(t.get("$idx"),t,"h").write(") trending-item:h_C(#fff) trending-item:h_Bdc($itemColor").reference(t.get("$idx"),t,"h").write(") C($itemColor").reference(t.get("$idx"),t,"h").write(') Fz(11px) Lh(17px) D(ib) W(1.5em) Ta(c) Bdrs(18px) Bd Bdw(1px)">').helper("math",t,{},{key:c,method:"add",operand:"1"}).write('</span><span class="trending-item:h_C($itemColor').reference(t.get("$idx"),t,"h").write(') C($searchTerm) Mstart(2px) Fw(b)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                ").write("</a>").write("\n            ").write("</li>")}function l(e,t){return e.write(" Fl(start) Cl(start)")}function c(e,t){return e.reference(t.get("$idx"),t,"h")}function h(e,t){return e.write('<li class="trending-list blur Pos(a) T(0) W(100%)" data-category="sports">').write("\n        ").write('<ul class="M(0) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) blur_H(0) Ov(h) Trs($trendTrs)">').section(t.get("sportsTerms"),t,{block:p},null).write("</ul>").write("\n    ").write("</li>")}function p(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:d},{key:t.get("$idx"),
value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                    ").write('<span class="trending-item:h_Bgc($itemColor').reference(t.get("$idx"),t,"h").write(") trending-item:h_C(#fff) trending-item:h_Bdc($itemColor").reference(t.get("$idx"),t,"h").write(") C($itemColor").reference(t.get("$idx"),t,"h").write(') Fz(11px) Lh(17px) D(ib) W(1.5em) Ta(c) Bdrs(18px) Bd Bdw(1px)">').helper("math",t,{},{key:v,method:"add",operand:"1"}).write('</span><span class="trending-item:h_C($itemColor').reference(t.get("$idx"),t,"h").write(') C($searchTerm) Mstart(2px) Fw(b)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                ").write("</a>").write("\n            ").write("</li>")}function d(e,t){return e.write(" Fl(start) Cl(start)")}function v(e,t){return e.reference(t.get("$idx"),t,"h")}function m(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:g},{key:t.get("$idx"),value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                    ").write('<span class="trending-item:h_Bgc($itemColor').reference(t.get("$idx"),t,"h").write(") trending-item:h_C(#fff) trending-item:h_Bdc($itemColor").reference(t.get("$idx"),t,"h").write(") C($itemColor").reference(t.get("$idx"),t,"h").write(') Fz(11px) Lh(17px) D(ib) W(1.5em) Ta(c) Bdrs(18px) Bd Bdw(1px)">').helper("math",t,{},{key:y,method:"add",operand:"1"}).write('</span><span class="trending-item:h_C($itemColor').reference(t.get("$idx"),t,"h").write(') C($searchTerm) Mstart(2px) Fw(b)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                ").write("</a>").write("\n            ").write("</li>")}function g(e,t){return e.write(" Fl(start) Cl(start)")}function y(e,t){return e.reference(t.get("$idx"),t,"h")}return dust.register("td-applet-trending-atomic-templates-partials-categorization_body",e),e}()}(),dust.cache["td-applet-trending-atomic:partials/categorization_body.dust"]=dust.cache["td-applet-trending-atomic:partials/categorization_body"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-trending-atomic/templates/partials/categorization_body"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-trending-atomic-templates-partials-inline_trending",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.write('<div class="inline-tn W(100%)"><h2 class="Fz(15px) Fw(700)"><div class="Mb(8px)"><i class="Icon-Fp2 IconTrending Fz(15px) Pos(r) Mend(6px)"></i>').helper("i18n_string",n,{},{_key:n.getPath(!1,["inlineTnow","title"])}).write('</div></h2><ul class="inline-m P(0) Mt(0) Cl(b) Td(n) Ovy(h) H(4.9em)">').section(n.getPath(!1,["inlineTnow","data"]),n,{block:t},null).write("</ul></div>").write("\n")}function t(e,t){return e.write('<li class="inline-tn-item inline-m_Maw(18%) Fz(13px) Fw(500) Ta(c) ').helper("eq",t,{block:n},{key:t.get("$idx"),value:5}).write(" Bdrs(3px) Bd Bdw(1px) Mb(5px) Mend(5px) C($inlineColor").reference(t.get("$idx"),t,"h").write(") Bgc($inlineHoverColor").reference(t.get("$idx"),t,"h").write('):h Fl(start) Px(5px) Py(5px)"><a class="Ell Ov(h) Td(n):h C($inlineColor').reference(t.get("$idx"),t,"h").write(') inline-tn-item:h_C(#fff) D(b)" href="').reference(t.get("link"),t,"h").write('" title="').reference(t.get("text"),t,"h",["s"]).write('" target="_blank" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").reference(t.get("text"),t,"h",["s"]).write("</a></li>")}function n(e,t){return e.write("Cl(start)")}return dust.register("td-applet-trending-atomic-templates-partials-inline_trending",e),e}()}(),dust.cache["td-applet-trending-atomic:partials/inline_trending.dust"]=dust.cache["td-applet-trending-atomic:partials/inline_trending"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-trending-atomic/templates/partials/inline_trending"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-trending-atomic-templates-main",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,r){return e.write("<div>").notexists(r.getPath(!1,["config","ui","inlineTnEnabled"]),r,{"else":t,block:n},null).write("\n").write("</div>").write("\n")}function t(e,t){return e.partial("partials/inline_trending",t,null)}function n(e,t){return e.exists(t.getPath(!1,["config","ui","titleEnabled"]),t,{block:r},null).notexists(t.getPath(!1,["config","ui","categorizationEnabled"]),t,{"else":l,block:c},null)}function r(e,t){return e.notexists(t.getPath(!1,["config","ui","categorizationEnabled"]),t,{"else":i,block:s},null)}function i(e,t){return e.partial("partials/categorization_header",t,null)}function s(e,t){return e.write('<h2 class="Fz(15px) D(b) Ell Ov(v)"><span class="trending-title Cur(p) D(ib) W(50%) selected" data-category="').reference(t.getPath(!1,["config","ui","mainTabCategory"]),t,"h").write('"><div class="blur_C($disabledHeading) Trs($trendTrs)">').section(t.get("showPersonalTitle"),t,{"else":o,block:u},null).write("</div></span>").exists(t.getPath(!1,["config","ui","secondTabEnabled"]),t,{block:a},null).exists(t.getPath(!1,["config","ui","seachIconEnabled"]),t,{block:f},null).write("</h2>")}function o(e,t){return e.helper("i18n_string",t,{},{_key:t.getPath(!1,["config","ui","titleKey"])})}function u(e,t){return e.helper("i18n_string",t,{},{_key:t.getPath(!1,["config","ui","personalizedTitle"])})}function a(e,t){return e.write('<span class="trending-title Cur(p) D(ib) W(50%) blur" data-category="').reference(t.getPath(!1,["config","ui","secondTabCategory"]),t,"h").write('"><div class="blur_C($disabledHeading) Trs($trendTrs) Pos(r)"><i class="Icon-Fp2 ').reference(t.getPath(!1,["config","ui","secondTabIcon"]),t,"h").write(" selected_C($").reference(t.getPath(!1,["config","ui","secondTabCategory"]),t,"h").write(') Fz(20px) Fw(100) Pos(a) Start(-19px) T(-4px)"></i><span class="Mstart(4px)">').helper("i18n_string",t,{},{_key:t.getPath(!1,["config","ui","secondTabTitleKey"])}).write("</span></div></span>")}function f(e,t){return e.write('<i class="D(ib) Icon-Fp2 IconNavSearch Pstart(4px)"></i>')}function l(e,t){return e.partial("partials/categorization_body",t,null)}function c(e,t){return e.write('<ul class="Pos(r) Mt(10px)">').write("\n        ").write('<li class="trending-list selected" data-category="').reference(t.getPath(!1,["config","ui","mainTabCategory"]),t,"h").write('">').write("\n            ").write('<ul class="M(0) Mstart(-8px) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) Trs($trendTrs)">').section(t.get("mainTabTerms"),t,{block:h},null).write("</ul>").write("\n        ").write("</li>").exists(t.getPath(!1,["config","ui","secondTabEnabled"]),t,{block:v},null).write("</ul>")}function h(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:p},{key:t.get("$idx"),value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                    ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Fz(13px) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                        ").write('<span class="D(ib) W(1.3em) Ta(e) C(#000)">').helper("math",t,{},{key:d,method:"add",operand:"1"}).write('.</span><span class="C($searchBlue):h Fw(b) Mstart(2px)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                    ").write("</a>").write("\n                ").write("</li>")}function p(e,t){return e.write(" Fl(start) Cl(start)")}function d(e,t){return e.reference(t.get("$idx"),t,"h")}function v(e,t){return e.write('<li class="trending-list blur Pos(a) T(0) W(100%)" data-category="').reference(t.getPath(!1,["config","ui","secondTabCategory"]),t,"h").write('">').write("\n            ").write('<ul class="M(0) Mstart(-8px) ua-ie8_W(100%) ua-ie7_W(100%) blur_V(h) blur_Op(0) selected_Op(1) blur_H(0) Ov(h) Trs($trendTrs)">').section(t.get("secondTabTerms"),t,{block:m},null).write("</ul>").write("\n        ").write("</li>")}function m(e,t){return e.write('<li class="trending-item Pt(7px) D(ib) Bxz(bb) W(50%) ').helper("lt",t,{block:g},{key:t.get("$idx"),value:t.getPath(!1,["config","ui","columnSize"])}).write(' ua-ie7_Pend(5px)">').write("\n                        ").write('<a href="').reference(t.get("link"),t,"h").write('" class="Td(n):h C($link) Fz(13px) Ell D(ib)" title="').reference(t.get("text"),t,"h",["s"]).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),elm:"itm",elmt:"topic",itc:"0"}).write(">").write("\n                            ").write('<span class="D(ib) W(1.3em) Ta(e) C(#000)">').helper("math",t,{},{key:y,method:"add",operand:"1"}).write('.</span><span class="C($searchBlue):h Fw(b) Mstart(2px)"> ').reference(t.get("text"),t,"h",["s"]).write("</span>").write("\n                        ").write("</a>").write("\n                    ").write("</li>")}function g(e,t){return e.write(" Fl(start) Cl(start)")}function y(e,t){return e.reference(t.get("$idx"),t,"h")}return dust.register("td-applet-trending-atomic-templates-main",e),e}()}(),dust.cache["td-applet-trending-atomic:main.dust"]=dust.cache["td-applet-trending-atomic:main"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-trending-atomic/templates/main"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-trending-atomic-templates-partials-categorization_header","td-applet-trending-atomic-templates-partials-categorization_body","td-applet-trending-atomic-templates-partials-inline_trending"]});


}
/*
     FILE ARCHIVED ON 00:47:12 May 30, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:07:41 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 511.956
  exclusion.robots: 0.136
  exclusion.robots.policy: 0.128
  cdx.remote: 0.055
  esindex: 0.008
  LoadShardBlock: 489.567 (3)
  PetaboxLoader3.datanode: 72.022 (4)
  PetaboxLoader3.resolve: 608.282 (2)
  load_resource: 307.344
*/