@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20201201000255im_/https://fonts.gstatic.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20201201000255im_/https://fonts.gstatic.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:02:55 Dec 01, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:57:26 Dec 10, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.103
  exclusion.robots.policy: 0.089
  cdx.remote: 0.136
  esindex: 0.016
  LoadShardBlock: 267.105 (6)
  PetaboxLoader3.datanode: 286.691 (8)
  load_resource: 329.505 (2)
  PetaboxLoader3.resolve: 193.198 (2)
*/