@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210601003347im_/https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210601003347im_/https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:33:47 Jun 01, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:11:25 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.142
  exclusion.robots.policy: 0.125
  cdx.remote: 0.168
  esindex: 0.015
  LoadShardBlock: 582.794 (6)
  PetaboxLoader3.datanode: 195.262 (8)
  load_resource: 123.911 (2)
  PetaboxLoader3.resolve: 54.214
*/