var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

YUI.add("td-applet-today-templates-payoffs-payoff-thumbnail",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.helper("select",n,{block:t},{key:C}).write("\n")}function t(e,t){return e.write("\n    ").helper("eq",t,{block:n},{value:"sports"}).write("\n    ").helper("eq",t,{block:v},{value:"astro"}).write("\n\n\n    ").helper("eq",t,{block:y},{value:"fantasy"}).write("\n\n\n    ").helper("eq",t,{block:E},{value:"finance"}).write("\n\n    ").helper("eq",t,{block:T},{value:"video"}).write("\n    ").helper("eq",t,{block:N},{value:"videoRec"}).write("\n")}function n(e,t){return e.write("\n        ").write('<a href="').reference(t.get("gameLink"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3"}).write(' class="D-b Mstart-1 Ov-h Td-n">').write("\n            ").write('<div class="D-b Ta-c ').exists(t.getPath(!1,["config","payoffs","sports","thumblabels"]),t,{"else":r,block:i},null).write('" style="background: #3B3B3B; background: rgba(51,51,51,.95);">').write("\n                    ").helper("img",t,{},{"class":"Va-m D-ib",src:s,alt:o,width:"24",height:"24"}).write("\n                    ").write('<b class="Va-m D-ib C-w Px-4">@</b>').write("\n                    ").helper("img",t,{},{"class":"Va-m D-ib",src:u,alt:a,width:"24",height:"24"}).write("\n                    ").exists(t.getPath(!1,["config","payoffs","sports","thumblabels"]),t,{block:f},null).write("\n            ").write("</div>").write("\n            ").write('<p class="Fz-xs P-4 Mb-8 Ta-c Ov-h Whs-n js-content-title" style="height:2em;">').write("\n                ").write('<i class="Fz-2xs Icon" style="color: #1DA09C;">&#xe063;</i>').write("\n                ").reference(t.getPath(!1,["awayTeam","teamLastName"]),t,"h",["s"]).write(" @ ").reference(t.getPath(!1,["homeTeam","teamLastName"]),t,"h",["s"]).write("\n            ").write("</p>").write("\n        ").write("</a>").write("\n    ")}function r(e,t){return e.write("Py-12")}function i(e,t){return e.write("Py-4")}function s(e,t){return e.reference(t.getPath(!1,["awayTeam","imageSrc"]),t,"h")}function o(e,t){return e.reference(t.getPath(!1,["awayTeam","teamLastName"]),t,"h",["s"])}function u(e,t){return e.reference(t.getPath(!1,["homeTeam","imageSrc"]),t,"h")}function a(e,t){return e.reference(t.getPath(!1,["homeTeam","teamLastName"]),t,"h",["s"])}function f(e,t){return e.write("\n                    ").write('<div class="Ta-c C-w">').write("\n                    ").helper("select",t,{block:l},{key:d}).write("\n                    ").write("</div>").write("\n                    ")}function l(e,t){return e.write("\n                        ").helper("eq",t,{block:c},{value:"pregame"}).write("\n                        ").helper("eq",t,{block:h},{value:"final"}).write("\n                        ").helper("default",t,{block:p},null).write("\n                    ")}function c(e,t){return e.write("\n                            ").write('<span class="Fz-2xs">').helper("i18n_string",t,{},{_key:"PREGAME_THUMB_TEXT"}).write("</span>").write("\n                        ")}function h(e,t){return e.write("\n                            ").write('<span class="Fz-2xs">').helper("i18n_string",t,{},{_key:"FINAL_THUMB_TEXT"}).write("</span>").write("\n                        ")}function p(e,t){return e.write("\n                            ").write('<span class="Px-4 Fz-2xs" style="background: #f00; background: rgba(224, 25, 29, .95)">').helper("i18n_string",t,{},{_key:"LIVEGAME_THUMB_TEXT"}).write("</span>").write("\n                        ")}function d(e,t){return e.reference(t.get("gameType"),t,"h")}function v(e,t){return e.write("\n        ").write('<a href="').reference(t.get("link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3"}).write(' class="D-b Mstart-1 Ov-h Td-n">').write("\n            ").helper("img",t,{},{"class":"StoryImg Start-50 Pos-r",src:m,alt:g,width:"128",height:"48"}).write("\n            ").write('<p class="Fz-xs P-4 Mb-8 Ta-c Ov-h Whs-n js-content-title Tt-c" style="height:2em;">').write("\n                ").write('<i class="Fz-2xs Icon" style="color: #1DA09C;">&#xe063;</i>').write("\n                    ").helper("i18n_string",t,{},{_key:"PAYOFFS_ASTRO_OVERVIEW_TITLE"}).write("\n            ").write("</p>").write("\n        ").write("</a>").write("\n    ")}function m(e,t){return e.reference(t.getPath(!1,["images","1","url"]),t,"h")}function g(e,t){return e.reference(t.get("title"),t,"h")}function y(e,t){return e.write("\n        ").write('<a href="').reference(t.get("link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3"}).write(' class="D-b Mstart-1 Ov-h Td-n">').write("\n            ").helper("img",t,{},{"class":"StoryImg Start-50 Pos-r",src:b,alt:w,width:"128",height:"48"}).write("\n            ").write('<p class="Fz-xs P-4 Mb-8 Ta-c Ov-h Whs-n js-content-title Tt-c" style="height:2em;">').write("\n               ").helper("i18n_string",t,{},{_key:"PAYOFFS_FANTASY_OVERVIEW_TITLE"}).write("\n            ").write("</p>").write("\n        ").write("</a>").write("\n    ")}function b(e,t){return e.reference(t.get("thumbnailImgSrc"),t,"h")}function w(e,t){return e.reference(t.get("title"),t,"h")}function E(e,t){return e.write("\n        ").write('<a href="').reference(t.get("link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3"}).write(' class="D-b Ta-c Mstart-1 Ov-h Td-n">').write("\n            ").helper("img",t,{},{"class":"",src:S,alt:x,width:"88",height:"48"}).write("\n            ").write('<p class="Fz-xs P-4 Mb-8 Ov-h Whs-n js-content-title Tt-c" style="height:2em;">').write("\n                ").write('<i class="Fz-2xs Icon" style="color: #1DA09C;">&#xe063;</i>').write("\n                ").write('<b class="Tt-u">').reference(t.get("symbol"),t,"h",["s"]).write("</b>").write("\n                ").write('<b class="D-b">').reference(t.get("priceChange"),t,"h").write(" ("
).reference(t.get("percentChange"),t,"h").write(")</b>").write("\n            ").write("</p>").write("\n        ").write("</a>").write("\n    ")}function S(e,t){return e.reference(t.get("thumbChartUrl"),t,"h")}function x(e,t){return e.reference(t.get("title"),t,"h")}function T(e,t){return e.write(" ").partial("td-applet-today:payoffs/video-thumbnail",t,null).write(" ")}function N(e,t){return e.write(" ").partial("td-applet-today:payoffs/video-thumbnail",t,null).write(" ")}function C(e,t){return e.reference(t.get("payoffType"),t,"h")}return dust.register("td-applet-today-templates-payoffs-payoff-thumbnail",e),e}()}(),dust.cache["td-applet-today:payoffs/payoff-thumbnail.dust"]=dust.cache["td-applet-today:payoffs/payoff-thumbnail"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/payoff-thumbnail"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-today-templates-payoffs-video-thumbnail"]});
YUI.add("td-applet-today-templates-main",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,i){return e.write("\n").write('<div class="today Pos-r ResetChildren ').exists(i.getPath(!1,["config","ui","moduleBorder"]),i,{block:t},null).write(' Ov-h"').exists(i.getPath(!1,["config","ui","viewer"]),i,{block:n},null).write(">").write("\n    ").section(i.getPath(!1,["data","today"]),i,{block:r},null).write("\n").write("</div>").write("\n\n").write("<style>").write("\n\n").write("/* These are for centering main image and footer image */").write("\n").write(".today .MainStoryImage {").write("\n    ").write("margin-left: -318px;").write("\n    ").write("margin-top: -125px;").write("\n").write("}").write("\n\n").write(".today .Carousel-Item {").write("\n    ").write("min-height: 86px;").write("\n    ").write("*height: 86px !important; /* for ie7 */").write("\n").write("}").write("\n\n").write(".today .Filmstrip .Carousel-Item .StoryImg {").write("\n    ").write("margin-left: -60px;").write("\n").write("}").write("\n\n").write(".today .Filmstrip .Carousel-Ranges {").write("\n    ").write("color: #565c68;").write("\n").write("}").write("\n\n").write(".today .Filmstrip {").write("\n    ").write("border-color: #e4e4ec;").write("\n").write("}").write("\n\n").write(".today .Filmstrip .ThumbIcon {").write("\n    ").write("margin-top: 32px;").write("\n").write("}").write("\n\n").write(".today .PrevBtn {").write("\n    ").write("box-shadow: 1px 0 4px #adadad;").write("\n").write("}").write("\n\n").write(".today .NextBtn {").write("\n    ").write("box-shadow: -1px 0 4px #adadad;").write("\n").write("}").write("\n\n").write(".today .ReserveControls {").write("\n    ").write("width: 90px;").write("\n    ").write("margin-right: -30px;").write("\n").write("}").write("\n\n").write("/*ButtonNaked doesn't really work in Firefox, this is a temp fix for that */").write("\n").write("/*can be removed once stencil has it added to v2*/").write("\n").write(".today button::-moz-focus-inner {").write("\n    ").write("padding: 0;").write("\n    ").write("border: 0;").write("\n").write("}").write("\n\n").write(".today .PlayPauseBtn {").write("\n    ").write("color: #fff;").write("\n    ").write("background-color: #c0c0c0;").write("\n    ").write("border-radius: 2px;").write("\n").write("}").write("\n\n").write(".today .PlayPauseBtn:hover {").write("\n    ").write("background-color: #382d2d;").write("\n").write("}").write("\n\n").write("/* Styles for screen video module tests */").write("\n\n").write(".today .LightWhite {").write("\n    ").write("color: #abaeb7;").write("\n").write("}").write("\n\n").write(".today .ScreenPlay {").write("\n    ").write("color: #fff;").write("\n    ").write("background-color: #3151de;").write("\n    ").write("border-radius: 2px;").write("\n    ").write("font-size: 10.5px;").write("\n    ").write("width: 16px;").write("\n    ").write("height: 12px;").write("\n    ").write("line-height: 13px;").write("\n").write("}").write("\n\n").write(".today .ScreenPlayOffset {").write("\n    ").write("margin-top: 32px;").write("\n").write("}").write("\n\n").write(".today .ScreenChannel,").write("\n").write(".today .BigScreenChannel,").write("\n").write(".today .TinyScreenChannel {").write("\n    ").write("color: #fff;").write("\n    ").write("background-color: #1DA09C;").write("\n    ").write("border-radius: 2px;").write("\n").write("}").write("\n\n").write(".today .BigScreenChannel {").write("\n    ").write("width: 12px;").write("\n    ").write("height: 10px;").write("\n    ").write("font-size: 8px;").write("\n").write("}").write("\n\n").write(".today .TinyScreenChannel {").write("\n    ").write("width: 8px;").write("\n    ").write("height: 6px;").write("\n    ").write("font-size: 5px;").write("\n").write("}").write("\n\n").write(".today .ChannelGradientBackground {").write("\n    ").write("background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMjAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);").write("\n    ").write("background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 10%, rgba(0,0,0,1) 20%);").write("\n    ").write("background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0.5)), color-stop(20%,rgba(0,0,0,1)));").write("\n    ").write("background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 10%,rgba(0,0,0,1) 20%);").write("\n    ").write("background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 10%,rgba(0,0,0,1) 20%);").write("\n    ").write("background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 10%,rgba(0,0,0,1) 20%);").write("\n    ").write("background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 10%,rgba(0,0,0,1) 20%);").write("\n    ").write("filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 );").write("\n").write("}").write("\n\n").write("</style>").write("\n")}function t(e,t){return e.write("Bd-1")}function n(e,t){return e.write(' data-uuid-list="').reference(t.get("guid"),t,"h").write('"')}function r(e,t){return e.write("\n    ").write('<div class="CarouselWrap Pos-r Z-3" style="height:249px;">').write("\n    ").partial("selected",t,null).write("\n    ").write('<div class="D-n js-today-crossfade Pos-a Start-0 T-0 W-100 H-100 Ov-h"></div>'
).write("\n    ").write("</div>").write("\n    ").write('<div class="Filmstrip Fz-m Pos-r W-100 Bd-t" data-plugin="carousel" data-groupitems="').reference(t.getPath(!1,["config","ui","pagesize"]),t,"h").write('" data-loop="" data-currentpage="0" data-range-template="').helper("i18n_string",t,{},{_key:"DESKTOP_COUNT",v0:i,v1:s,v2:o}).write('">').write("\n        ").write('<div class="OverlayControls Pos-a End-0 B-100 Mb-14 DottedRing Mend-12 Z-3">').write("\n            ").write('<div class="Carousel-Ranges Fz-xs D-ib Mend-2 ').exists(t.getPath(!1,["config","ui","carouselRangeColor"]),t,{block:u},null).write('"></div>').write("\n            ").exists(t.get("isautoplayon"),t,{"else":a,block:f},null).write("\n        ").write("</div>").write("\n        ").write('<div class="Mx-20 Ov-h">').write("\n            ").write('<div class="W-100 Pos-a Start-0 T-0 H-100 DottedRing" role="toolbar">').write("\n                ").write('<button type="button" class="FilmstripBtn PrevBtn ButtonNaked Wpx-20 Pos-a Start-0 T-0 B-0 Fz-30 Z-1" data-jump-to="prev" title="').helper("i18n_string",t,{},{_key:"PREVIOUS"}).write('" ').helper("rapid_data_attr",t,{},{outcome:"pgnt",t1:"a3",t2:"td",t3:"nav",sec:"td-fea",elm:"btn",elmt:"pr",itc:"1"}).write('><i class="Icon W-a">&#xe025;</i></button>').write("\n                ").write('<button type="button" class="FilmstripBtn NextBtn ButtonNaked Wpx-20 Pos-a End-0 T-0 B-0 Fz-30 Z-1 ').exists(t.getPath(!1,["config","ui","nextButtonBorder"]),t,{block:l},null).write('" data-jump-to="next" title="').helper("i18n_string",t,{},{_key:"NEXT"}).write('" ').helper("rapid_data_attr",t,{},{outcome:"pgnt",t1:"a3",t2:"td",t3:"nav",sec:"td-fea",elm:"btn",elmt:"ne",itc:"1"}).write('><i class="Icon W-a">&#xe024;</i></button>').write("\n            ").write("</div>").write("\n            ").write('<div class="Pos-r Ov-h Carousel-Mask W-100">').write("\n                ").write('<ul class="Carousel-Slider Pos-r Whs-nw Fz-s Divided-v BottomBorderTag">').write("\n                ").section(t.get("allitems"),t,{block:c},{preloadSize:t.getPath(!1,["config","ui","pagesize"])}).write("\n                ").write("</ul>").write("\n            ").write("</div>").write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n    ")}function i(e,t){return e.write("{from}")}function s(e,t){return e.write("{to}")}function o(e,t){return e.write("{total}")}function u(e,t){return e.write("Dimmed")}function a(e,t){return e.write("\n                ").write('<button class="js-today-playpause PlayPauseBtn ButtonNaked" title="').helper("i18n_string",t,{},{_key:"PLAY"}).write('" ').helper("rapid_data_attr",t,{},{outcome:"pl",t1:"a3",t2:"td",t3:"fea",sec:"td-fea",elm:"btn",elmt:"pl",itc:"1"}).write(">").write("\n                    ").write('<i class="Icon Fz-2xs P-2">&#xe05c;</i>').write("\n                ").write("</button>").write("\n            ")}function f(e,t){return e.write("\n                ").write('<button class="js-today-playpause PlayPauseBtn ButtonNaked" title="').helper("i18n_string",t,{},{_key:"PAUSE"}).write('" ').helper("rapid_data_attr",t,{},{outcome:"pa",t1:"a3",t2:"td",t3:"fea",sec:"td-fea",elm:"btn",elmt:"pa",itc:"1"}).write(">").write("\n                    ").write('<i class="Icon Fz-2xs P-2">&#xe060;</i>').write("\n                ").write("</button>").write("\n            ")}function l(e,t){return e.write("Bd-end")}function c(e,t){return e.helper("lt",t,{"else":h,block:E},{key:t.get("$idx"),value:t.get("itemsToRender")})}function h(e,t){return e.write('<li class="Carousel-Item Grid-U-1-').reference(t.getPath(!1,["config","ui","pagesize"]),t,"h").write(" ").section(t.getPath(!1,["config","ui","pagesizeNarrow"]),t,{block:p},null).write(" Cur-p ").helper("eq",t,{block:d},{key:t.get("$idx"),value:0}).write('" data-uuid="').helper("eq",t,{"else":v,block:m},{key:b,value:"normal"}).write('" ').exists(t.getPath(!1,["config","ui","viewer"]),t,{block:w},null).write("></li>")}function p(e,t){return e.write("Bp-1-").reference(t.getPath(!0,[]),t,"h")}function d(e,t){return e.write("Selected")}function v(e,t){return e.reference(t.get("payoffType"),t,"h")}function m(e,t){return e.section(t.get("caid"),t,{"else":g,block:y},null)}function g(e,t){return e.reference(t.get("id"),t,"h")}function y(e,t){return e.reference(t.get("caid"),t,"h")}function b(e,t){return e.reference(t.get("payoffType"),t,"h")}function w(e,t){return e.write('data-type="').reference(t.get("contentType"),t,"h").write('"')}function E(e,t){return e.write('<li class="Carousel-Item Grid-U-1-').reference(t.getPath(!1,["config","ui","pagesize"]),t,"h").write(" ").section(t.getPath(!1,["config","ui","pagesizeNarrow"]),t,{block:S},null).write(" Cur-p ").helper("eq",t,{block:x},{key:t.get("$idx"),value:0}).write('" data-uuid="').helper("eq",t,{"else":T,block:N},{key:L,value:"normal"}).write('" ').exists(t.getPath(!1,["config","ui","viewer"]),t,{block:A},null).write(">").write("\n                        ").helper("if",t,{"else":O,block:M},{cond:U}).write("\n                    ").write("</li>")}function S(e,t){return e.write("Bp-1-").reference(t.getPath(!0,[]),t,"h")}function x(e,t){return e.write("Selected")}function T(e,t){return e.reference(t.get("payoffType"),t,"h")}function N(e,t){return e.section(t.get("caid"),t,{"else":C,block:k},null)}function C(e,t){return e.reference(t.get("id"),t,"h")}function k(e,t){return e.reference(t.get("caid"),t,"h")}function L(e,t){return e.reference(t.get("payoffType"),t,"h")}function A(e,t){return e.write('data-type="').reference(t.get("contentType"),t,"h").write('"')}function O(e,t){return e.write("\n                            ").partial("td-applet-today:payoffs/payoff-thumbnail",t,null).write("\n                        ")}function M(e,t){return e.write("\n                            ").write('<a href="').reference(t.get("link"),t,"h").write('" class="D-b Mstart-1 Ov-h').exists(t.get("viewerEligible"),t,{block:_},null).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n")
,t1:"a3",t3:"nav",elm:"tl"}).write(">").write("\n                                ").write('<div class="Ov-h" style="width: 120px; height: 48px; margin: 0 auto">').write("\n                                ").helper("lt",t,{"else":D,block:P},{key:t.get("$idx"),value:t.get("preloadSize")}).write("\n                                ").helper("if",t,{block:B},{cond:j}).write("\n                                ").write("</div>").write("\n                                ").write('<p class="Fz-xs P-4 Mb-8 Ta-c Ov-h Whs-n js-content-title ').helper("eq",t,{block:F},{key:I,value:"moneyball"}).write('" style="height:2em;">').write("\n                                    ").reference(t.get("thumbnailText"),t,"h",["s"]).write("\n                                ").write("</p>").write("\n                            ").write("</a>").write("\n                            ").helper("if",t,{block:q},{cond:R}).write("\n                        ")}function _(e,t){return e.write(" js-content-viewer rapidnofollow rapid-noclick-resp")}function D(e,t){return e.write("\n                                    ").helper("img",t,{},{"class":"StoryImg Start-50 Pos-r js-today-delayed-img",src:"https://web.archive.org/web/20150501170845/http://l.yimg.com/os/mit/ape/m/81f43c2/t.gif",width:"120",defer:"0"}).write("\n                                ")}function P(e,t){return e.write("\n                                    ").helper("img",t,{},{"class":"StoryImg Start-50 Pos-r",src:H,width:"120"}).write("\n                                ")}function H(e,t){return e.reference(t.getPath(!1,["images","thumbnail","url"]),t,"h")}function B(e,t){return e.write("\n                                    ").write('<i class="ThumbIcon Pos-a Icon Start-0 Bgc-f Bdrs C-w Fz-xs Pstart-2 Mx-4" style="width:16px;">&#xe008;</i>').write("\n                                ")}function j(e,t){return e.write("'").reference(t.get("contentType"),t,"h").write("' === 'VIDEO'")}function F(e,t){return e.write("LineClamp")}function I(e,t){return e.reference(t.get("payoffType"),t,"h")}function q(e,t){return e.write("\n                                ").write('<a href="').reference(t.get("adsChoiceLink"),t,"h").write('" class="Z-1 Pos-a Fz-s T-0 End-0 M-2 C-f"><i class="Icon">&#xe05a;</i></a>').write("\n                            ")}function R(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'moneyball'")}function U(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'normal' || '").reference(t.get("payoffType"),t,"h").write("' === 'moneyball'")}return dust.register("td-applet-today-templates-main",e),e}()}(),dust.cache["td-applet-today:main.dust"]=dust.cache["td-applet-today:main"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/main"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-today-templates-selected","td-applet-today-templates-payoffs-payoff-thumbnail"]});
YUI.add("td-applet-today-templates-footerimages",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.section(n.get("item"),n,{block:t},null)}function t(e,t){return e.write("\n").helper("if",t,{"else":n,block:r},{cond:h}).write("\n")}function n(e,t){return e.write("\n    ").partial("td-applet-today:payoffs/payoff-thumbnail",t,null).write("\n")}function r(e,t){return e.write("\n").write('<a href="').reference(t.getPath(!1,["item","link"]),t,"h").write('" class="D-b Mstart-1 Ov-h').exists(t.get("viewerEligible"),t,{block:i},null).write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3",t3:"nav",elm:"tl"}).write(">").write("\n    ").helper("img",t,{},{"class":"StoryImg Start-50 Pos-r",src:s,width:"128",height:"48"}).write("\n    ").helper("if",t,{block:o},{cond:u}).write("\n    ").helper("if",t,{block:a},{cond:f}).write("\n    ").write('<p class="Fz-xs P-4 Mb-8 Ta-c Ov-h Whs-n js-content-title" style="height:2em;">').write("\n        ").helper("if",t,{block:l},{cond:c}).write("\n        ").reference(t.get("thumbnailText"),t,"h",["s"]).write("\n    ").write("</p>").write("\n").write("</a>").write("\n")}function i(e,t){return e.write(" js-content-viewer rapidnofollow rapid-noclick-resp")}function s(e,t){return e.reference(t.getPath(!1,["images","thumbnail","url"]),t,"h")}function o(e,t){return e.write("\n        ").write('<i class="Icon Pos-a T-0 B-0 Start-0 Mstart-4 ScreenPlay ScreenPlayOffset">&#xe008;</i>').write("\n    ")}function u(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'video'")}function a(e,t){return e.write("\n        ").write('<i class="ThumbIcon Pos-a Icon Start-0 Bgc-f Bdrs C-w Fz-xs Pstart-2 Mx-4" style="width:16px;">&#xe008;</i>').write("\n    ")}function f(e,t){return e.write("'").reference(t.get("contentType"),t,"h").write("' === 'VIDEO'")}function l(e,t){return e.write("\n            ").write('<i class="Fz-2xs Icon" style="color: #1DA09C;">&#xe063;</i>').write("\n        ")}function c(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'video'")}function h(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'normal' || '").reference(t.get("payoffType"),t,"h").write("' === 'video'")}return dust.register("td-applet-today-templates-footerimages",e),e}()}(),dust.cache["td-applet-today:footerimages.dust"]=dust.cache["td-applet-today:footerimages"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/footerimages"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-today-templates-payoffs-payoff-thumbnail"]});


}
/*
     FILE ARCHIVED ON 17:08:45 May 01, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:42:15 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 128.34
  exclusion.robots: 0.065
  exclusion.robots.policy: 0.056
  cdx.remote: 0.053
  esindex: 0.009
  LoadShardBlock: 31.123 (3)
  PetaboxLoader3.datanode: 56.199 (4)
  load_resource: 268.252
  PetaboxLoader3.resolve: 225.719
*/