var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

YUI.add("stencil-bquery",function(e){"use strict";function i(t){var n=t.host._node||t.host,r=n.getAttribute("data-bquery")||"max-width:450px=BreakPoint",i=e.one(n.getAttribute("data-bquery-target")||n.getAttribute("data-target"));this.query=this.constructor.parseQuery(r),this.node=n,this.target=i?i._node:null,this.constructor.superclass.constructor.call(this,t),this.addResizeListener(n,e.bind(this.handleResize,this)),this.handleResize()}var t=e.Object.owns,n=e.DOM,r=e.config.doc;e.extend(i,e.Stencil.BasePlugin,{throttle:50,lastTime:0,handleResize:function(){var r=+(new Date),i,s,o,u,a,f,l,c,h,p;if(!this.lastTime||r-this.lastTime>this.throttle){this.lastTime=r,u=this.query,a=this.target||this.node,f=this.node.offsetWidth,this.resizeSupport||(i=this.expandEl,s=i.firstChild,o=this.contractEl,l=parseInt(f+100,0),c=parseInt(a.offsetHeight+100,0),s.style.cssText="width:"+l+"px;height:"+c+"px;",i.scrollLeft=l,i.scrollTop=c,o.scrollLeft=o.scrollWidth+100,o.scrollTop=o.scrollHeight+100);for(h=u.length-1;h>=0;h-=1)if(t(u[h],"min-width")&&f>=u[h]["min-width"]){e.fire("bquery:breakpoint",{type:"min-width",node:a});for(p=u[h].classesA.length-1;p>=0;p-=1)n.addClass(a,u[h].classesA[p])}else if(t(u[h],"max-width")&&f<=u[h]["max-width"]){e.fire("bquery:breakpoint",{type:"max-width",node:a});for(p=u[h].classesA.length-1;p>=0;p-=1)n.addClass(a,u[h].classesA[p])}else{e.fire("bquery:breakpoint",{type:"remove",node:a});for(p=u[h].classesA.length-1;p>=0;p-=1)n.removeClass(a,u[h].classesA[p])}}},addResizeListener:function(t){var i=e.UA.ie&&e.UA.ie<11,s,o,u,a,f,l;this.resizeSupport=i,i?(t.style.zoom=1,t.attachEvent?t.attachEvent("onresize",e.bind(this.handleResize,this)):t.addEventListener&&t.addEventListener("resize",e.bind(this.handleResize,this))):(n.getComputedStyle(t,"position")==="static"&&(t.style.position="relative"),s="position:absolute;top:0;left:0;width:100%;height:100%;overflow:scroll;visibility:hidden;z-index:-1",l=r.createDocumentFragment(),o=r.createElement("div"),o.style.cssText=s,u=r.createElement("div"),u.style.cssText="width:200%;height:200%;",o.appendChild(u),a=r.createElement("div"),a.style.cssText=s,f=r.createElement("div"),a.appendChild(f),o.addEventListener("scroll",e.bind(this.handleResize,this)),a.addEventListener("scroll",e.bind(this.handleResize,this)),this.contractEl=o,this.expandEl=a,l.appendChild(a),l.appendChild(o),t.appendChild(l))}},{NS:"StencilBquery",defaultTriggerEvents:[],requiresInit:!0,parseQuery:function(e){var t=[],n,r=/(min-width|max-width):([0-9]+)(px)=((?:(?:[\-a-zA-Z0-9]+)(?:\,)?)+)/,i,s;e=e.split(" ");for(n=e.length-1;n>=0;n-=1)i=r.exec(e[n]),i&&(s={},s[i[1]]=parseInt(i[2],10),s.unit=i[3],s.classesA=i[4].split(","),t.push(s));return t}}),e.Stencil.registerPlugin(i,"Bquery")},"@VERSION@",{requires:["stencil-base","yui-base","dom-base","dom-style","node-base","node-pluginhost"]});
YUI.add("ape-applet-lang-strings_en-ca",function(e,t){e.Intl.add("ape-applet/strings","en-CA",{MORE_INFO:"More Info",POWERED_BY:"Powered by",DONE:"Done",REMOVE:"Remove",DOUBLE_CONFIRM:"Are you sure?",CANCEL:"Cancel",EDIT_SETTINGS:"Edit Settings",SAVE:"Save"})},"@VERSION@",{requires:["intl"]});
YUI.add("stencil-imageloader",function(e,t){"use strict";function v(e){return e.offsetParent===null||e.offsetHeight===0}function m(t){this.constructor.superclass.constructor.call(this,t);var n=p.documentElement,r=e.DOM.docScrollY(n)+e.DOM.winHeight(n),f=e.DOM.docScrollX(n)+e.DOM.winWidth(n),l=t.host,c;m.checkPosition=null!==p.body.getAttribute("data-imageloader-checkposition"),l.all&&l.all("."+i).each(function(e){e.getDOMNode()&&!e.hasClass(o)&&!e.hasClass(u)&&!e.hasClass(a)&&(e.getY()<=r&&e.getX()<=f?v(e.getDOMNode())?e.addClass(s):m.loadImage(e):(c=e._yuid||e.generateID(),m.imgs[c]=e))},this)}var n="stencil-plugin-imageloader",r=Modernizr,i="ImageLoader",s=i+"-Hidden",o=i+"-Loaded",u=i+"-Loading",a=i+"-Delayed",f=i+"-Group",l=2e3,c=100,h=0,p=e.config.doc,d=e.config.win;if(e.one("html").hasClass(n))return;e.extend(m,e.Stencil.BasePlugin,{},{NS:"StencilImageLoader",requiresInit:!0,defaultTriggerEvents:[],initOnRootOnly:!0,imgs:{},loadImage:function(e){if(!e)return;if(!e._node){e._yuid&&delete this.imgs[e._yuid];return}var t=e;!e.hasClass(o)&&!e.hasClass(u)&&(t.test("img")?(e._error=0,this.swapSrc(e)):(t=e.all("."+f),t.each(this.swapSrc,this)),!e.hasClass(a)&&!e.hasClass(s)&&e.removeClass(i),t.on("load",function(){e.setStyle("opacity",1),e.removeClass(a),e.removeClass(u),e.removeClass(s),e.removeClass(i),e.addClass(o),this.imgs[e._yuid]&&delete this.imgs[e._yuid]},this),t.on("error",function(t){var n=t.target,r,i;n._error||(e._error+=1,n.removeClass(u),i=n.get("src"),r=new Image,r.onload=function(){n.setStyle("backgroundImage","url("+i+")"),m.swapSrc(n),m.imgs[n._yuid]&&delete m.imgs[n._yuid]},r.onerror=function(){},r.src=i)},this))},swapSrc:function(e){var t="https://web.archive.org/web/20150308160602/http://l.yimg.com/g/images/spaceball.gif",n=e.getStyle("backgroundImage"),i=n&&n!=="none"?n:e.getData("imageloader-src");/url\(["']?(.*?)["']?\)/.test(i)&&(i=RegExp.$1),i&&i.length>0&&i!==e.get("src")&&(/\.svg$/.test(i)?r&&r.svg?e.set("src",i):(e.set("src",e.getData("imageloader-fallback")||t),e.addClass(u)):(e.set("src",i),e.addClass(u)),e.setStyle("backgroundImage",""))}}),e.on("domready",function(){e.on(["scroll","resize"],function(){var t=+(new Date),n=h,r,i,s,o,u,a;if(n===0||t-n>=c){h=t,s=p.documentElement,o=e.DOM.docScrollY(s)+e.DOM.winHeight(s),u=e.DOM.docScrollX(s)+e.DOM.winWidth(s),a=m.imgs;for(i in a)if(a.hasOwnProperty(i)){r=a[i];if(!r.getDOMNode()){delete a[i];continue}m.checkPosition?r.getY()<=o&&r.getX()<=u&&m.loadImage(r):m.loadImage(r)}}})}),e.one(d).on("load",function(){setTimeout(function(){e.all("."+s).each(m.loadImage,m)},l)}),e.one("body").on("imageloader:delayed",function(t){var n,r="."+a;e.Lang.isArray(t)?n=e.Array.reduce(t,new e.NodeList,function(e,t){return e.concat(t.all(r))}):t instanceof e.NodeList?(n=new e.NodeList,t.each(function(e){n=n.concat(e.all(r))})):n=t&&t.all(r),n&&n.size()&&n.each(m.loadImage,m)}),e.Stencil.registerPlugin(m,"ImageLoader")},"@VERSION@",{requires:["stencil-base","yui-base","dom-base","dom-screen","node-base","node-screen","node-style","node-pluginhost","array-extras"]});
(function(e){e.IntlAvailableLangs=["en-US","aa-DJ","aa-ER","aa-ET","aa","af-NA","af-ZA","af","agq-CM","agq","ak-GH","ak","am-ET","am","ar-001","ar-AE","ar-BH","ar-DJ","ar-DZ","ar-EG","ar-EH","ar-ER","ar-IL","ar-IQ","ar-JO","ar-KM","ar-KW","ar-LB","ar-LY","ar-MA","ar-MR","ar-OM","ar-PS","ar-QA","ar-SA","ar-SD","ar-SO","ar-SS","ar-SY","ar-TD","ar-TN","ar-YE","ar","as-IN","as","asa-TZ","asa","ast-ES","ast","az-Cyrl-AZ","az-Cyrl","az-Latn-AZ","az-Latn","az","bas-CM","bas","be-BY","be","bem-ZM","bem","bez-TZ","bez","bg-BG","bg","bm-ML","bm","bn-BD","bn-IN","bn","bo-CN","bo-IN","bo","br-FR","br","brx-IN","brx","bs-Cyrl-BA","bs-Cyrl","bs-Latn-BA","bs-Latn","bs","byn-ER","byn","ca-AD","ca-ES","ca-FR","ca-IT","ca","cgg-UG","cgg","chr-US","chr","cs-CZ","cs","cy-GB","cy","da-DK","da-GL","da","dav-KE","dav","de-AT","de-BE","de-CH","de-DE","de-LI","de-LU","de","dje-NE","dje","dua-CM","dua","dyo-SN","dyo","dz-BT","dz","ebu-KE","ebu","ee-GH","ee-TG","ee","el-CY","el-GR","el","en-001","en-150","en-AG","en-AI","en-AS","en-AU","en-BB","en-BE","en-BM","en-BS","en-BW","en-BZ","en-CA","en-CC","en-CK","en-CM","en-CX","en-DG","en-DM","en-Dsrt-US","en-Dsrt","en-ER","en-FJ","en-FK","en-FM","en-GB","en-GD","en-GG","en-GH","en-GI","en-GM","en-GU","en-GY","en-HK","en-IE","en-IM","en-IN","en-IO","en-JE","en-JM","en-KE","en-KI","en-KN","en-KY","en-LC","en-LR","en-LS","en-MG","en-MH","en-MO","en-MP","en-MS","en-MT","en-MU","en-MW","en-NA","en-NF","en-NG","en-NR","en-NU","en-NZ","en-PG","en-PH","en-PK","en-PN","en-PR","en-PW","en-RW","en-SB","en-SC","en-SD","en-SG","en-SH","en-SL","en-SS","en-SX","en-SZ","en-TC","en-TK","en-TO","en-TT","en-TV","en-TZ","en-UG","en-UM","en-US","en-VC","en-VG","en-VI","en-VU","en-WS","en-ZA","en-ZM","en-ZW","en","eo-001","eo","es-419","es-AR","es-BO","es-CL","es-CO","es-CR","es-CU","es-DO","es-EA","es-EC","es-ES","es-GQ","es-GT","es-HN","es-IC","es-MX","es-NI","es-PA","es-PE","es-PH","es-PR","es-PY","es-SV","es-US","es-UY","es-VE","es","et-EE","et","eu-ES","eu","ewo-CM","ewo","fa-AF","fa-IR","fa","ff-CM","ff-GN","ff-MR","ff-SN","ff","fi-FI","fi","fil-PH","fil","fo-FO","fo","fr-BE","fr-BF","fr-BI","fr-BJ","fr-BL","fr-CA","fr-CD","fr-CF","fr-CG","fr-CH","fr-CI","fr-CM","fr-DJ","fr-DZ","fr-FR","fr-GA","fr-GF","fr-GN","fr-GP","fr-GQ","fr-HT","fr-KM","fr-LU","fr-MA","fr-MC","fr-MF","fr-MG","fr-ML","fr-MQ","fr-MR","fr-MU","fr-NC","fr-NE","fr-PF","fr-PM","fr-RE","fr-RW","fr-SC","fr-SN","fr-SY","fr-TD","fr-TG","fr-TN","fr-VU","fr-WF","fr-YT","fr","fur-IT","fur","ga-IE","ga","gd-GB","gd","gl-ES","gl","gsw-CH","gsw-LI","gsw","gu-IN","gu","guz-KE","guz","gv-GB","gv-IM","gv","ha-Latn-GH","ha-Latn-NE","ha-Latn-NG","ha-Latn","ha","haw-US","haw","he-IL","he","hi-IN","hi","hr-BA","hr-HR","hr","hu-HU","hu","hy-AM","hy","ia-FR","ia","id-ID","id","ig-NG","ig","ii-CN","ii","is-IS","is","it-CH","it-IT","it-SM","it","ja-JP","ja","jgo-CM","jgo","jmc-TZ","jmc","ka-GE","ka","kab-DZ","kab","kam-KE","kam","kde-TZ","kde","kea-CV","kea","khq-ML","khq","ki-KE","ki","kk-Cyrl-KZ","kk-Cyrl","kk","kkj-CM","kkj","kl-GL","kl","kln-KE","kln","km-KH","km","kn-IN","kn","ko-KP","ko-KR","ko","kok-IN","kok","ks-Arab-IN","ks-Arab","ks","ksb-TZ","ksb","ksf-CM","ksf","ksh-DE","ksh","kw-GB","kw","ky-Cyrl-KG","ky-Cyrl","ky-KG","ky","lag-TZ","lag","lg-UG","lg","lkt-US","lkt","ln-AO","ln-CD","ln-CF","ln-CG","ln","lo-LA","lo","lt-LT","lt","lu-CD","lu","luo-KE","luo","luy-KE","luy","lv-LV","lv","mas-KE","mas-TZ","mas","mer-KE","mer","mfe-MU","mfe","mg-MG","mg","mgh-MZ","mgh","mgo-CM","mgo","mk-MK","mk","ml-IN","ml","mn-Cyrl-MN","mn-Cyrl","mn","mr-IN","mr","ms-Latn-BN","ms-Latn-MY","ms-Latn-SG","ms-Latn","ms","mt-MT","mt","mua-CM","mua","my-MM","my","naq-NA","naq","nb-NO","nb-SJ","nb","nd-ZW","nd","ne-IN","ne-NP","ne","nl-AW","nl-BE","nl-BQ","nl-CW","nl-NL","nl-SR","nl-SX","nl","nmg-CM","nmg","nn-NO","nn","nnh-CM","nnh","nr-ZA","nr","nso-ZA","nso","nus-SD","nus","nyn-UG","nyn","om-ET","om-KE","om","or-IN","or","os-GE","os-RU","os","pa-Arab-PK","pa-Arab","pa-Guru-IN","pa-Guru","pa","pl-PL","pl","ps-AF","ps","pt-AO","pt-BR","pt-CV","pt-GW","pt-MO","pt-MZ","pt-PT","pt-ST","pt-TL","pt","rm-CH","rm","rn-BI","rn","ro-MD","ro-RO","ro","rof-TZ","rof","root","ru-BY","ru-KG","ru-KZ","ru-MD","ru-RU","ru-UA","ru","rw-RW","rw","rwk-TZ","rwk","sah-RU","sah","saq-KE","saq","sbp-TZ","sbp","se-FI","se-NO","se","seh-MZ","seh","ses-ML","ses","sg-CF","sg","shi-Latn-MA","shi-Latn","shi-Tfng-MA","shi-Tfng","shi","si-LK","si","sk-SK","sk","sl-SI","sl","sn-ZW","sn","so-DJ","so-ET","so-KE","so-SO","so","sq-AL","sq-MK","sq-XK","sq","sr-Cyrl-BA","sr-Cyrl-ME","sr-Cyrl-RS","sr-Cyrl-XK","sr-Cyrl","sr-Latn-BA","sr-Latn-ME","sr-Latn-RS","sr-Latn-XK","sr-Latn","sr","ss-SZ","ss-ZA","ss","ssy-ER","ssy","st-LS","st-ZA","st","sv-AX","sv-FI","sv-SE","sv","sw-KE","sw-TZ","sw-UG","sw","swc-CD","swc","ta-IN","ta-LK","ta-MY","ta-SG","ta","te-IN","te","teo-KE","teo-UG","teo","tg-Cyrl-TJ","tg-Cyrl","tg","th-TH","th","ti-ER","ti-ET","ti","tig-ER","tig","tn-BW","tn-ZA","tn","to-TO","to","tr-CY","tr-TR","tr","ts-ZA","ts","twq-NE","twq","tzm-Latn-MA","tzm-Latn","tzm","uk-UA","uk","ur-IN","ur-PK","ur","uz-Arab-AF","uz-Arab","uz-Cyrl-UZ","uz-Cyrl","uz-Latn-UZ","uz-Latn","uz","vai-Latn-LR","vai-Latn","vai-Vaii-LR","vai-Vaii","vai","ve-ZA","ve","vi-VN","vi","vo-001","vo","vun-TZ","vun","wae-CH","wae","wal-ET","wal","xh-ZA","xh","xog-UG","xog","yav-CM","yav","yo-BJ","yo-NG","yo","zgh-MA","zgh","zh-Hans-CN","zh-Hans-HK","zh-Hans-MO","zh-Hans-SG","zh-Hans","zh-Hant-HK","zh-Hant-MO","zh-Hant-TW","zh-Hant","zh","zu-ZA","zu"]})(window),YUI.add("intl-messageformat",function(e,t){(function(){(function(e,t){"use strict";var n=e.Intl||e.IntlPolyfill,r=t(n);typeof define=="function"&&define.amd&&define(r),typeof module=="object"&&typeof module.exports=="object"&&(module.exports=r),e&&(e.IntlMessageFormat=r)})(typeof global!="undefined"?global:this,function(e){"use strict";function u(e,t,n){typeof e=="string"&&(e=u.__parse(e));if(!e||typeof e.length!="number")throw new TypeError("A pattern must be provided as a String or Array."
);n=this._mergeFormats(u.FORMATS,n),i(this,"_locale",{value:this._resolveLocale(t)}),e=this._compilePattern(e,t,n),i(this,"_pattern",{value:e}),this.format=o.call(this.format,this)}function f(e){var t=e.match(a);return t?new l(t[1]):e}function l(e){this.valueName=e}function c(e,t){this.valueName=e,this.options=t}function h(e,t,n){this.valueName=e,this.options=t,this.pluralFunction=n}function d(e,t){var n=/[{}]/g,r=[],i=0,s=0,o,u,a,f,l;a=n.exec(e);while(a){i+=a[0]==="{"?1:-1;if(i<0)throw new Error("Imbalanced bracket detected at index "+a.index+' for message "'+e+'"');i===0&&(o=a.index+1,r.push(e.slice(s,o)),s=o),i===1&&s!==a.index&&(u=e.slice(s,a.index),u.indexOf("{")===-1&&(r.push(u),s=a.index)),a=n.exec(e)}if(i!==0)throw new Error("Brackets were not properly closed: "+e);s!==e.length&&r.push(e.slice(s));if(t)for(f=0,l=r.length;f<l;f++)r[f]=r[f].replace(/^\s+|\s+$/gm,"");return r}function v(e){return e.replace(/^\{\s*/,"").replace(/\s*\}$/,"")}function m(e){return e.indexOf("{")>=0}function g(e,t){var n,r,i,s,o;e.options={};if(t.length%2)throw new Error("Options must come in pairs: "+t.join(", "));for(o=0,s=t.length;o<s;o+=2)i=t[o],r=t[o+1],e.options[i]=r,n=n||i==="other";if(!n)throw new Error('Options must include default "other" option: '+t.join(", "));return e}function y(e,t){return e.format=t[0],e}function b(e,t,n){var r={type:n.type,valueName:t[1]},i=t[2]&&d(t[2],!0);return n.tokenParser&&i&&(r=n.tokenParser(r,i)),n.postParser&&(r=n.postParser(r)),r}function w(e,t){var n,r;for(n=0,r=p.length;n<r;n++)if(E(p[n],e,t))return e[t];return e[t]}function E(e,t,n){var r=t[n],i=r.match(e.regex),s,o=[],u,a,f;if(i){s=e.parse(r,i,e),t[n]=s;if(s&&s.options&&typeof s.options=="object")for(u in s.options)s.options.hasOwnProperty(u)&&o.push(u);for(a=0,f=o.length;a<f;a++)S(s,o[a],e);return!0}return!!i}function S(e,t,n){var r=e.options&&e.options[t];r=v(r),e.options[t]=x(r,n.outputFormatter)}function x(e,t){var n,r,i;if(!m(e))return t?t(e):[e];n=d(e);for(r=0,i=n.length;r<i;r++)n[r].charAt(0)==="{"&&(n[r]=w(n,r));return n}function T(e){var t=Array.prototype.slice.call(arguments,1),n,r,i,s;for(n=0,r=t.length;n<r;n+=1){i=t[n];if(!i)continue;for(s in i)i.hasOwnProperty(s)&&(e[s]=i[s])}return e}if(!e)throw new ReferenceError("Intl must be available");var t=Object.prototype.hasOwnProperty,n=function(){try{return!!Object.defineProperty({},"a",{})}catch(e){return!1}}(),r=!n&&!Object.prototype.__defineGetter__,i=n?Object.defineProperty:function(e,n,r){if("get"in r&&e.__defineGetter__)e.__defineGetter__(n,r.get);else if(!t.call(e,n)||"value"in r)e[n]=r.value},s=Object.create||function(e,n){function o(){}var r,s;o.prototype=e,r=new o;for(s in n)t.call(n,s)&&i(r,s,n[s]);return r},o=Function.prototype.bind||function(e){var t=this,n=[].slice.call(arguments,1);return function(){t.apply(e,n.concat([].slice.call(arguments)))}};i(u,"FORMATS",{enumerable:!0,value:{number:{currency:{style:"currency"},percent:{style:"percent"}},date:{"short":{month:"numeric",day:"numeric",year:"2-digit"},medium:{month:"short",day:"numeric",year:"numeric"},"long":{month:"long",day:"numeric",year:"numeric"},full:{weekday:"long",month:"long",day:"numeric",year:"numeric"}},time:{"short":{hour:"numeric",minute:"numeric"},medium:{hour:"numeric",minute:"numeric",second:"numeric"},"long":{hour:"numeric",minute:"numeric",second:"numeric",timeZoneName:"short"},full:{hour:"numeric",minute:"numeric",second:"numeric",timeZoneName:"short"}}}}),i(u,"__availableLocales__",{value:[]}),i(u,"__localeData__",{value:s(null)}),i(u,"__addLocaleData",{value:function(e){if(!e||!e.locale)throw new Error("Object passed does not identify itself with a valid language tag");if(!e.messageformat)throw new Error("Object passed does not contain locale data for IntlMessageFormat");var t=u.__availableLocales__,n=u.__localeData__,r=e.locale.toLowerCase().split("-")[0];t.push(r),n[r]=e.messageformat,u.defaultLocale===undefined&&(u.defaultLocale=r)}}),i(u,"__parse",{value:x}),i(u,"defaultLocale",{enumerable:!0,writable:!0}),u.prototype.format=function(e){return this._format(this._pattern,e)},u.prototype.resolvedOptions=function(){return{locale:this._locale}},u.prototype._compilePattern=function(n,r,i){typeof n=="string"&&(n=[n]);var s=this._locale,o=u.__localeData__,a=[],l,p,d,v,m,g,y,b,w,E,S;for(l=0,p=n.length;l<p;l+=1){d=n[l];if(typeof d=="string"){a.push(f(d));continue}v=d.type,m=d.valueName,b=d.options;if(b){E={};for(w in b){if(!t.call(b,w))continue;S=b[w];if(v==="plural"&&typeof S=="string"&&S.indexOf("${#}")>=0){S=S.match(/(.*)\${#}(.*)/),E[w]=[S[1],{valueName:m,format:(new e.NumberFormat(r)).format},S[2]];continue}E[w]=this._compilePattern(S,r,i)}}switch(v){case"date":g=i.date[d.format],a.push({valueName:m,format:(new e.DateTimeFormat(r,g)).format});break;case"time":g=i.time[d.format],a.push({valueName:m,format:(new e.DateTimeFormat(r,g)).format});break;case"number":g=i.number[d.format],a.push({valueName:m,format:(new e.NumberFormat(r,g)).format});break;case"plural":y=o[s].pluralFunction,a.push(new h(m,E,y));break;case"select":a.push(new c(m,E));break;default:throw new Error("Message pattern part at index "+l+" does not have a valid type")}}return a},u.prototype._format=function(e,n){var r="",i,s,o,u,a,f;for(i=0,s=e.length;i<s;i+=1){o=e[i];if(typeof o=="string"){r+=o;continue}u=o.valueName;if(!n||!t.call(n,u))throw new Error("A value must be provided for: "+u);a=n[u],f=o.options,f?r+=this._format(o.getOption(a),n):r+=o.format(a)}return r},u.prototype._mergeFormats=function(e,n){var r={},i,o;for(i in e){if(!t.call(e,i))continue;r[i]=o=s(e[i]),n&&t.call(n,i)&&T(o,n[i])}return r},u.prototype._resolveLocale=function(e){var t=u.__availableLocales__,n,r,i,s;if(t.length===0)throw new Error("No locale data has been provided for IntlMessageFormat yet");typeof e=="string"&&(e=[e]);if(e&&e.length)for(i=0,s=e.length;i<s;i+=1){n=e[i].toLowerCase().split("-")[0];if(!/[a-z]{2,3}/i.test(n))throw new RangeError('"'+e[i]+'" is not a structurally valid language tag');if(t.indexOf(n)>=0)break}
return n||u.defaultLocale};var a=/^\${([-\w]+)}$/;l.prototype.format=function(e){return e?typeof e=="string"?e:String(e):""},c.prototype.getOption=function(e){var t=this.options;return t[e]||t.other},h.prototype.getOption=function(e){var t=this.options,n=this.pluralFunction(e);return t[n]||t.other};var p=[{type:"string",regex:/^{\s*([-\w]+)\s*}$/,parse:b,postParser:function(e){return"${"+e.valueName+"}"}},{type:"select",regex:/^{\s*([-\w]+)\s*,\s*select\s*,\s*(.*)\s*}$/,parse:b,tokenParser:g},{type:"plural",regex:/^{\s*([-\w]+)\s*,\s*plural\s*,\s*(.*)\s*}$/,parse:b,tokenParser:g,outputFormatter:function(e){return e.replace(/#/g,"${#}")}},{type:"time",regex:/^{\s*([-\w]+)\s*,\s*time(?:,(.*))?\s*}$/,parse:b,tokenParser:y,postParser:function(e){return e.format=e.format||"medium",e}},{type:"date",regex:/^{\s*([-\w]+)\s*,\s*date(?:,(.*))?\s*}$/,parse:b,tokenParser:y,postParser:function(e){return e.format=e.format||"medium",e}},{type:"number",regex:/^{\s*([-\w]+)\s*,\s*number(?:,(.*))?\s*}$/,parse:b,tokenParser:y},{type:"custom",regex:/^{\s*([-\w]+)\s*,\s*([a-zA-Z]*)(?:,(.*))?\s*}$/,parse:b,tokenParser:y}];return u}),function(e){var t=e.IntlMessageFormat,n=[function(e){},function(e){return e=Math.floor(e),e===1?"one":"other"},function(e){return e=Math.floor(e),e>=0&&e<=1?"one":"other"},function(e){var t=Math.floor(Math.abs(e));return e=Math.floor(e),t===0||e===1?"one":"other"},function(e){return e=Math.floor(e),e===0?"zero":e===1?"one":e===2?"two":e%100>=3&&e%100<=10?"few":e%100>=11&&e%100<=99?"many":"other"},function(e){return e=Math.floor(e),e%10===1&&e%100!==11?"one":e%10>=2&&e%10<=4&&!(e%100>=12&&e%100<=14)?"few":e%10===0||e%10>=5&&e%10<=9||e%100>=11&&e%100<=14?"many":"other"},function(e){return"other"},function(e){return e=Math.floor(e),e%10===1&&e%100!==11&&e%100!==71&&e%100!==91?"one":e%10===2&&e%100!==12&&e%100!==72&&e%100!==92?"two":!(e%10>=3&&e%10<=4||e%10===9)||e%100>=10&&e%100<=19||e%100>=70&&e%100<=79||e%100>=90&&e%100<=99?e!==0&&e%1e6===0?"many":"other":"few"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length,r=parseInt(e.toString().replace(/^[^.]*\.?/,""),10);return e=Math.floor(e),n===0&&t%10===1&&(t%100!==11||r%10===1&&r%100!==11)?"one":n===0&&t%10>=2&&t%10<=4&&(!(t%100>=12&&t%100<=14)||r%10>=2&&r%10<=4&&!(r%100>=12&&r%100<=14))?"few":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),t===1&&n===0?"one":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),t===1&&n===0?"one":t>=2&&t<=4&&n===0?"few":n!==0?"many":"other"},function(e){return e=Math.floor(e),e===0?"zero":e===1?"one":e===2?"two":e===3?"few":e===6?"many":"other"},function(e){var t=Math.floor(Math.abs(e)),n=parseInt(e.toString().replace(/^[^.]*\.?|0+$/g,""),10);return e=Math.floor(e),e===1||n!==0&&(t===0||t===1)?"one":"other"},function(e){var t=Math.floor(Math.abs(e));return e=Math.floor(e),t===0||t===1?"one":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),t>=0&&t<=1&&n===0?"one":"other"},function(e){return e=Math.floor(e),e===1?"one":e===2?"two":e>=3&&e<=6?"few":e>=7&&e<=10?"many":"other"},function(e){return e=Math.floor(e),e===1||e===11?"one":e===2||e===12?"two":e>=3&&e<=10||e>=13&&e<=19?"few":"other"},function(e){return e=Math.floor(e),e%10===1?"one":e%10===2?"two":e%100===0||e%100===20||e%100===40||e%100===60?"few":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),t===1&&n===0?"one":t===2&&n===0?"two":n!==0||e>=0&&e<=10||e%10!==0?"other":"many"},function(e){var t=Math.floor(Math.abs(e)),n=parseInt(e.toString().replace(/^[^.]*\.?|0+$/g,""),10);return e=Math.floor(e),n!==0||t%10!==1||t%100===11&&n===0?"other":"one"},function(e){return e=Math.floor(e),e===0?"zero":e===1?"one":"other"},function(e){return e=Math.floor(e),e===1?"one":e===2?"two":"other"},function(e){var t=Math.floor(Math.abs(e));return e=Math.floor(e),e===0?"zero":t!==0&&t!==1||e===0?"other":"one"},function(e){var t=parseInt(e.toString().replace(/^[^.]*\.?/,""),10);return e=Math.floor(e),e%10!==1||e%100>=11&&e%100<=19?e%10>=2&&e%10<=9&&!(e%100>=11&&e%100<=19)?"few":t!==0?"many":"other":"one"},function(e){var t=e.toString().replace(/^[^.]*\.?/,"").length,n=parseInt(e.toString().replace(/^[^.]*\.?/,""),10);return e=Math.floor(e),e%10===0||e%100>=11&&e%100<=19||t===2&&n%100>=11&&n%100<=19?"zero":e%10===1&&(e%100!==11||t===2&&n%10===1&&(n%100!==11||t!==2&&n%10===1))?"one":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length,r=parseInt(e.toString().replace(/^[^.]*\.?/,""),10);return e=Math.floor(e),n!==0||t%10!==1&&r%10!==1?"other":"one"},function(e){return e=Math.floor(e),e===1?"one":e===0||e%100>=2&&e%100<=10?"few":e%100>=11&&e%100<=19?"many":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),t===1&&n===0?"one":n===0&&t%10>=2&&t%10<=4&&!(t%100>=12&&t%100<=14)?"few":n===0&&t!==1&&(t%10>=0&&t%10<=1||n===0&&(t%10>=5&&t%10<=9||n===0&&t%100>=12&&t%100<=14))?"many":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length,r=parseInt(e.toString().replace(/^[^.]*\.?|0+$/g,""),10);return e=Math.floor(e),t===1&&(n===0||t===0&&r===1)?"one":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),t===1&&n===0?"one":n!==0||e===0||e!==1&&e%100>=1&&e%100<=19?"few":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),n===0&&t%10===1&&t%100!==11?"one":n===0&&(t%10===0||n===0&&(t%10>=5&&t%10<=9||n===0&&t%100>=11&&t%100<=14))?"many":"other"},function(e){var t=Math.floor(Math.abs(e));return e=Math.floor(e),t===0||e===1?"one":e>=2&&e<=10?"few":"other"},function(e){var t=Math.floor(Math.abs(e
)),n=parseInt(e.toString().replace(/^[^.]*\.?/,""),10);return e=Math.floor(e),e===0||e===1||t===0&&n===1?"one":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),n===0&&t%100===1?"one":n===0&&t%100===2?"two":n===0&&(t%100>=3&&t%100<=4||n!==0)?"few":"other"},function(e){return e=Math.floor(e),e>=0&&e<=1||e>=11&&e<=99?"one":"other"},function(e){var t=Math.floor(Math.abs(e)),n=e.toString().replace(/^[^.]*\.?/,"").length;return e=Math.floor(e),n===0&&t%10===1&&t%100!==11?"one":n===0&&t%10>=2&&t%10<=4&&!(t%100>=12&&t%100<=14)?"few":n===0&&(t%10===0||n===0&&(t%10>=5&&t%10<=9||n===0&&t%100>=11&&t%100<=14))?"many":"other"}];t.__addLocaleData({locale:"aa",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"af",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"agq",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ak",messageformat:{pluralFunction:n[2]}}),t.__addLocaleData({locale:"am",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"ar",messageformat:{pluralFunction:n[4]}}),t.__addLocaleData({locale:"as",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"asa",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ast",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"az",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"bas",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"be",messageformat:{pluralFunction:n[5]}}),t.__addLocaleData({locale:"bem",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"bez",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"bg",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"bm",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"bn",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"bo",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"br",messageformat:{pluralFunction:n[7]}}),t.__addLocaleData({locale:"brx",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"bs",messageformat:{pluralFunction:n[8]}}),t.__addLocaleData({locale:"byn",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ca",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"cgg",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"chr",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"cs",messageformat:{pluralFunction:n[10]}}),t.__addLocaleData({locale:"cy",messageformat:{pluralFunction:n[11]}}),t.__addLocaleData({locale:"da",messageformat:{pluralFunction:n[12]}}),t.__addLocaleData({locale:"dav",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"de",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"dje",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"dua",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"dyo",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"dz",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"ebu",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ee",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"el",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"en",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"eo",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"es",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"et",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"eu",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ewo",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"fa",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"ff",messageformat:{pluralFunction:n[13]}}),t.__addLocaleData({locale:"fi",messageformat:{pluralFunction:n[14]}}),t.__addLocaleData({locale:"fil",messageformat:{pluralFunction:n[14]}}),t.__addLocaleData({locale:"fo",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"fr",messageformat:{pluralFunction:n[13]}}),t.__addLocaleData({locale:"fur",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ga",messageformat:{pluralFunction:n[15]}}),t.__addLocaleData({locale:"gd",messageformat:{pluralFunction:n[16]}}),t.__addLocaleData({locale:"gl",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"gsw",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"gu",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"guz",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"gv",messageformat:{pluralFunction:n[17]}}),t.__addLocaleData({locale:"ha",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"haw",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"he",messageformat:{pluralFunction:n[18]}}),t.__addLocaleData({locale:"hi",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"hr",messageformat:{pluralFunction:n[8]}}),t.__addLocaleData({locale:"hu",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"hy",messageformat:{pluralFunction:n[13]}}),t.__addLocaleData({locale:"ia",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"id",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"ig",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"ii",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"is",messageformat:{pluralFunction:n[19]}}),t.__addLocaleData({locale:"it",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"ja",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"jgo",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"jmc",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ka",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"kab",messageformat:{pluralFunction:n[13]}}),t.__addLocaleData({locale:"kam",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale
:"kde",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"kea",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"khq",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ki",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"kk",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"kkj",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"kl",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"kln",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"km",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"kn",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"ko",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"kok",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ks",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ksb",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ksf",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ksh",messageformat:{pluralFunction:n[20]}}),t.__addLocaleData({locale:"kw",messageformat:{pluralFunction:n[21]}}),t.__addLocaleData({locale:"ky",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"lag",messageformat:{pluralFunction:n[22]}}),t.__addLocaleData({locale:"lg",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"lkt",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"ln",messageformat:{pluralFunction:n[2]}}),t.__addLocaleData({locale:"lo",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"lt",messageformat:{pluralFunction:n[23]}}),t.__addLocaleData({locale:"lu",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"luo",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"luy",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"lv",messageformat:{pluralFunction:n[24]}}),t.__addLocaleData({locale:"mas",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"mer",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"mfe",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"mg",messageformat:{pluralFunction:n[2]}}),t.__addLocaleData({locale:"mgh",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"mgo",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"mk",messageformat:{pluralFunction:n[25]}}),t.__addLocaleData({locale:"ml",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"mn",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"mr",messageformat:{pluralFunction:n[3]}}),t.__addLocaleData({locale:"ms",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"mt",messageformat:{pluralFunction:n[26]}}),t.__addLocaleData({locale:"mua",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"my",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"naq",messageformat:{pluralFunction:n[21]}}),t.__addLocaleData({locale:"nb",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"nd",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ne",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"nl",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"nmg",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"nn",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"nnh",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"nr",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"nso",messageformat:{pluralFunction:n[2]}}),t.__addLocaleData({locale:"nus",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"nyn",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"om",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"or",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"os",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"pa",messageformat:{pluralFunction:n[2]}}),t.__addLocaleData({locale:"pl",messageformat:{pluralFunction:n[27]}}),t.__addLocaleData({locale:"ps",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"pt",messageformat:{pluralFunction:n[28]}}),t.__addLocaleData({locale:"rm",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"rn",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ro",messageformat:{pluralFunction:n[29]}}),t.__addLocaleData({locale:"rof",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ru",messageformat:{pluralFunction:n[30]}}),t.__addLocaleData({locale:"rw",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"rwk",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"sah",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"saq",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"sbp",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"se",messageformat:{pluralFunction:n[21]}}),t.__addLocaleData({locale:"seh",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ses",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"sg",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"shi",messageformat:{pluralFunction:n[31]}}),t.__addLocaleData({locale:"si",messageformat:{pluralFunction:n[32]}}),t.__addLocaleData({locale:"sk",messageformat:{pluralFunction:n[10]}}),t.__addLocaleData({locale:"sl",messageformat:{pluralFunction:n[33]}}),t.__addLocaleData({locale:"sn",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"so",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"sq",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"sr",messageformat:{pluralFunction:n[8]}}),t.__addLocaleData({locale:"ss",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ssy",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"st",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"sv",messageformat
:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"sw",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"swc",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ta",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"te",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"teo",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"tg",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"th",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"ti",messageformat:{pluralFunction:n[2]}}),t.__addLocaleData({locale:"tig",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"tn",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"to",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"tr",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"ts",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"twq",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"tzm",messageformat:{pluralFunction:n[34]}}),t.__addLocaleData({locale:"uk",messageformat:{pluralFunction:n[35]}}),t.__addLocaleData({locale:"ur",messageformat:{pluralFunction:n[9]}}),t.__addLocaleData({locale:"uz",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"vai",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"ve",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"vi",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"vo",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"vun",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"wae",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"wal",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"xh",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"xog",messageformat:{pluralFunction:n[1]}}),t.__addLocaleData({locale:"yav",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"yo",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"zgh",messageformat:{pluralFunction:n[0]}}),t.__addLocaleData({locale:"zh",messageformat:{pluralFunction:n[6]}}),t.__addLocaleData({locale:"zu",messageformat:{pluralFunction:n[3]}})}(typeof global!="undefined"?global:this)}).apply(typeof e.config.global!="undefined"?e.config.global:this)},"@VERSION@",{es:!0});
YUI.add("dust-helper-intl",function(e,t){(function(){(function(e,t){var n=t(e.Intl,e.Intl&&e.Intl.MessageFormat||e.IntlMessageFormat);typeof module=="object"&&module.exports&&(module.exports=n),typeof define=="function"&&define.amd&&define(n),e&&(e.DustHelperIntl=n)})(typeof global!="undefined"?global:this,function(e,t){function r(e,t){var n;for(n in t)t.hasOwnProperty(n)&&(e[n]=t[n]);return e}function i(e,t,n){var r=e;return typeof e=="function"&&(e.isFunction===!0?r=e():(r="",t.tap(function(e){return r+=e,""}).render(e,n).untap(),r===""&&(r=!1))),r}function s(e,t){var n,r,i=t.length-1,s,o;for(n=e.stack;n;n=n.tail){r=n.head;for(s=0;s<i;s+=1){o=t[s];if(!r.hasOwnProperty(o))break;r=r[o]}if(s===i&&r.hasOwnProperty(t[i]))return r[t[i]]}return undefined}function o(e,t,r){return t.locales?i(t.locales,e,r):s(r,[n,"locales"])||this.locale}function u(e,t,o,u){var a,f,l={},c;o.formatName?(c=i(o.formatName,t,u),delete o.formatName,a=s(u,[n,"formats",e,c]),a=r({},a),r(a,o)):a=o;for(f in a)a.hasOwnProperty(f)&&(l[f]=i(a[f],t,u));return l}function a(e,r,u,a){var f={},l,c,h;a=a||{};if(a.hasOwnProperty("_msg"))c=a._msg;else{if(!a._key)throw new ReferenceError("@intlMessage needs either a `_msg` or `_key` parameter");c=s(r,[n,"messages",i(a._key,e,r)])}return"object"==typeof c&&"function"==typeof c.format?(e.write(c.format(a)),e):(f=s(r,[n,"formats"]),l=o(e,a,r),h=new t(c,l,f),e.write(h.format(a)),e)}function f(t,n,r,s){var a,f,l,c;s=s||{};if(!s.hasOwnProperty("val"))throw new ReferenceError("@intlNumber needs a `val` parameter");return l=i(s.val,t,n),delete s.val,a=u("number",t,s,n),f=o(t,s,n),c=new e.NumberFormat(f,a),t.write(c.format(l)),t}function l(t,n,r,s){var a,f,l,c;s=s||{};if(!s.hasOwnProperty("val"))throw new ReferenceError("@intlDate needs a `val` parameter");return l=i(s.val,t,n),delete s.val,l=(new Date(l)).getTime(),a=u("date",t,s,n),f=o(t,s,n),c=new e.DateTimeFormat(f,a),t.write(c.format(l)),t}function c(e,t,r,i){var s={};return r.block?(s[n]=i||{},e.render(r.block,t.push(s))):e}if(!e)throw new ReferenceError("Intl must be provided.");if(!t)throw new ReferenceError("IntlMessageFormat must be provided.");var n="intl";return{helpers:{intlMessage:a,intlNumber:f,intlDate:l,intl:c},register:function(e){e.helpers.intlMessage=a,e.helpers.intlNumber=f,e.helpers.intlDate=l,e.helpers.intl=c}}})}).apply(typeof e.config.global!="undefined"?e.config.global:this)},"@VERSION@",{requires:["intl-messageformat"],es:!0});
YUI.add("intl-helper",function(e,t){(function(){"use strict";if(typeof exports!="undefined"){typeof global.Intl=="undefined"&&(global.Intl=require("intl"));var e=require("intl-messageformat"),t=require("dust-helper-intl");module.exports=function(e){t.register(e)}}else window.DustHelperIntl.register(dust)})()},"@VERSION@",{requires:["dust-helper-intl"]});
YUI.add("ape-af-lang-strings_en-ca",function(e,t){e.Intl.add("ape-af/strings","en-CA",{ERR:"Doh! Something went wrong. Please try again.",ERR_LOAD:"Oops, something went wrong. Please try again.",ERR_SAVE_SETTINGS:"Oops, we couldn't save your preferences. Please try again.",ERR_SAVE:"Oops, something got stuck in our tubes. Please try again.",ERR_AUTH:"Oops, you need to log in again."})},"@VERSION@",{requires:["intl"]});
YUI.add("ape-applet-templates-reload",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,t){return e.write('<div role="alertdialog" tabindex="0" class="js-msg Bgc-w" style="border:1px solid #000;border-radius:3px" aria-labelledby="desc-').reference(t.get("guid"),t,"h").write('">').write("\n    ").write('<p id="desc-').reference(t.get("guid"),t,"h").write('" class="Bfc Reset Mt-2 Ta-c">').reference(t.get("content"),t,"h",["s"]).write("</p>").write("\n    ").write('<button class="AlertReloadBtn Icon ButtonNaked js-applet-action D-b Mx-a My-10 Fz-2xl" data-applet-action="loadapplet">&#xe021;<b class="Hidden">Reload</b></button>').write("\n").write("</div>").write("\n")}return dust.register("ape-applet-templates-reload",e),e}()}(),dust.cache["ape-applet:reload.dust"]=dust.cache["ape-applet:reload"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["ape-applet/templates/reload"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("af-content",function(e,t){"use strict";var n=e.Lang,r=e.Af.Utils,i=e.Af.Config,s=e.Af.Dom,o=e.Mjata.REST.HTTP,u=n.isFunction,a=n.isNumber,f=n.isObject,l=n.isString,c=r.objectGetValue,h="replace_content",p="replace",d=".js-applet",v="appletsinit";e.namespace("Af").Content={simple:function(t,n,i){return t=e.one(t),i=i||r.noop,!t||!n||!n.html?(i("invalid param"),this):(s.setHTML(t,n.html),n.js&&s.jsAttach(n.js),i(null),this)},applet:function(t,n,i,s){s=s||r.noop;if(!t||!n||!i)return s("invalid param");n=e.one(n);if(!n)return s("invalid node");var o;l(t)?(o=c(e,t),o?this._initApplet(o,i,{node:n,where:h},s):e.onceAfter(v,function(e){this._initApplet(e.applets,i,{node:n,where:h},s)},this)):f(t)?this._initApplet(t,i,{node:n,where:h},s):e.onceAfter(v,function(e){this._initApplet(e.applets,i,{node:n,where:h},s)},this)},remoteApplet:function(t,n,r){n=n||{};var s=i.get("context")||{},o=i.get("td")||{},u=e.merge(n.params,{initApplet:0,initStencil:0,m_id:n.type,m_mode:"json"}),f=n.placement&&n.placement.node,l=n.placement&&n.placement.where,c,h={},d,v=this;if(!n.type)return r&&r("missing options.type");f=e.one(f);if(!f)return r&&r("missing options.placement.node");a(l)||(l=l||p),window.location.protocol==="https:"?u.ssl=1:u.ssl=0,!u.site&&s.site&&(u.site=s.site),!u.lang&&s.lang&&(u.lang=s.lang),!u.region&&s.region&&(u.region=s.region),!u.xhr_path&&o.api&&(u.xhr_path=o.api),n.guid&&(u.instance_id=n.guid),c=n.uri||o.remote||"/_remote",a(n.timeout)&&n.timeout>0&&(h.timeout=n.timeout),d=n.method==="post"?"_post":"_get",v[d](t,c,u,f,l,h,r)},_get:function(t,n,r,i,s,u,a){var f=this,l;n+="?"+e.QueryString.stringify(r),o.get(n,{},u||{},function(e,n){f._parseContent(t,l,i,s,a,e,n)})},_post:function(e,t,n,r,i,s,u){var a=this,f;o.post(t,{},n,s||{},function(t,n){a._parseContent(e,f,r,i,u,t,n)})},_parseContent:function(t,n,r,i,s,o,u){var a=this;if(o)return s&&s(o);if(!u||!u.responseText)return s&&s("empty content");try{n=e.JSON.parse(u.responseText),a._initApplet(t,n,{node:r,where:i},s)}catch(f){return s&&s("invalid json content:"+f.message)}},_initApplet:function(t,n,r,i){if(!u(t.initApplet))return i("missing initApplet()");var s,o;r=e.merge({where:"replace"},r),n&&(r.where===h&&(o=e.Node.create(n.html),o=o.one("div.js-applet")||o,n.html=o.getHTML(),r.where="replace"),s=this._insert(n,r));if(!s)return i("missing applet node");e.use("stencil",function(e){var t=e.Stencil;t&&t.initAll&&t.initAll(s)}),e.later(5,null,function(){t.initApplet(s,!0),i(null)})},_insert:function(t,n){var r,i;n.node.insert(t.html,n.where);switch(n.where){case"before":r=n.node.previous(d);break;case"after":r=n.node.next(d);break;case"replace":r=n.node.one(d)||n.node;break;default:e.Lang.isNumber(n.where)&&(r=n.node.get("children").item(n.where))}return r&&(i=t.js||t.assets,i&&s.jsAttach(i)),r},rmp:function(t){e.use("media-rmp",function(e){e.Media.RMP.load(t)})}}},"@VERSION@",{requires:["af-config","af-dom","af-utils","json-parse","mjata-rest-http","node-pluginhost","querystring-stringify"]});
YUI.add("media-agof-tracking",function(e,t){"use strict";var n="",r="dummy",i="de.ioam.de/tx.io",s="de.ioam.de/aid.io",o=["","inst","open","clse","play","stop","fowa","bakw","recd","paus","forg","bakg","dele","refr","view","alve"],u=[],a=1,f=0,l=1,c="Leercode_nichtzuordnungsfaehig",h={onfocus:"forg",onblur:"bakg",onclose:"clse"},p=0,d=null,v=null,m={},g=0,y=0;e.namespace("Media").Agof={enableEvents:function(){var e=this,t;if(f&&(typeof m.tb=="undefined"||m.tb)&&!g){g=1;for(t in h)(function(t){var n=window[t];window[t]=function(){e.event(h[t]),typeof n=="function"&&n()}})(t)}},isDoNotTrack:function(){if(p&2?typeof m.nt=="undefined"?p&1:m.nt:p&1){if(window.navigator.msDoNotTrack&&window.navigator.msDoNotTrack=="1")return!0;if(window.navigator.doNotTrack&&(window.navigator.doNotTrack=="yes"||window.navigator.doNotTrack=="1"))return!0}return!1},loadSurvey:function(){var e=this,t=m.st+"//"+m.pt+"//"+m.cp+"//web.archive.org/web/20150308160602/https://via_SZMNG";if(l&&!y&&m.sv!=="ke"&&(m.sv==="in"||m.sv==="mo"||m.sv==="i2")){y=1;var n=0,r=document.cookie.split(";");for(var i=0;i<r.length;i++)if(r[i].match("POPUPCHECK=.*")){var s=new Date,o=s.getTime();s.setTime(r[i].split("=")[1]),s.getTime()>=o&&(n=1);break}n==0&&m.sv==="in"&&(v=e.createScriptTag(window.location.protocol+"//web.archive.org/web/20150308160602/https://qs.ioam.de/?"+(t?t:"")),v&&v.parentNode.removeChild(v)),n==0&&m.sv==="i2"&&(v&&v.parentNode.removeChild(v),v=e.createScriptTag(window.location.protocol+"//web.archive.org/web/20150308160602/https://qs.ioam.de/?"+(t?t:""))),n==0&&m.sv==="mo"&&(v&&v.parentNode.removeChild(v),v=e.createScriptTag(window.location.protocol+"//web.archive.org/web/20150308160602/https://mqs.ioam.de/?"+(t?t:"")))}},hash:function(e){var t=0;for(var n=0;n<e.length;++n)t+=e.charCodeAt(n),t+=t<<10,t^=t>>6;return t+=t<<3,t^=t>>11,t+=t<<15,t=Math.abs(t&t),t.toString(36)},activeXDetect:function(){var e="",t,n=["7790769C-0471-11D2-AF11-00C04FA35D02","89820200-ECBD-11CF-8B85-00AA005B4340","283807B5-2C60-11D0-A31D-00AA00B92C03","4F216970-C90C-11D1-B5C7-0000F8051515","44BBA848-CC51-11CF-AAFA-00AA00B6015C","9381D8F2-0288-11D0-9501-00AA00B911A5","4F216970-C90C-11D1-B5C7-0000F8051515","5A8D6EE0-3E18-11D0-821E-444553540000","89820200-ECBD-11CF-8B85-00AA005B4383","08B0E5C0-4FCB-11CF-AAA5-00401C608555","45EA75A0-A269-11D1-B5BF-0000F8051515","DE5AED00-A4BF-11D1-9948-00C04F98BBC9","22D6F312-B0F6-11D0-94AB-0080C74C7E95","44BBA842-CC51-11CF-AAFA-00AA00B6015B","3AF36230-A269-11D1-B5BF-0000F8051515","44BBA840-CC51-11CF-AAFA-00AA00B6015C","CC2A9BA0-3BDD-11D0-821E-444553540000","08B0E5C0-4FCB-11CF-AAA5-00401C608500","D27CDB6E-AE6D-11CF-96B8-444553540000","2A202491-F00D-11CF-87CC-0020AFEECF20"];document.body.addBehavior("#default#clientCaps");for(var r=0;r<n.length;r++)t=document.body.getComponentVersion("{"+n[r]+"}","ComponentID"),t!=null?e+=t:e+="null";return e},fingerprint:function(){var e=this,t=window.navigator,n=t.userAgent,r;n+=e.getScreen();if(t.plugins.length>0)for(r=0;r<t.plugins.length;r++)n+=t.plugins[r].filename+t.plugins[r].version+t.plugins[r].description;if(t.mimeTypes.length>0)for(r=0;r<t.mimeTypes.length;r++)n+=t.mimeTypes[r].type;return/MSIE (\d+\.\d+);/.test(t.userAgent)&&(n+=e.activeXDetect()),e.hash(n)},createScriptTag:function(e){var t=document.createElement("script");t.type="text/javascript",t.src=e;var n=document.getElementsByTagName("HEAD")[0];return n?(n.appendChild(t),t):!1},transmitData:function(e,t){var n=this,r,i;if(e.split("/")[2].slice(e.split("/")[2].length-8)==".ioam.de")switch(t){case 1:d&&d.parentNode.removeChild(d),d=n.createScriptTag(e+"&mo=1"),d||((new Image).src=e+"&mo=0");break;case 2:(new Image).src=e+"&mo=0";break;case 3:i=document.getElementById("iamsendbox"),i&&document.body.removeChild(i),i=document.createElement("iframe"),i.id="iamsendbox",r=i.style,r.position="absolute",r.left=r.top="-999px",i.src=e+"&mo=1",document.body.appendChild(i);break;case 0:default:(new Image).src=e+"&mo=0"}},getScreen:function(){return screen.width+"x"+screen.height+"x"+screen.colorDepth},arrayContains:function(e,t){var n;for(n=0;n<e.length;n++)if(e[n]==t)return!0;return!1},transformVar:function(e){return e||(e=""),e=e.replace(/[?#].*/g,""),e=e.replace(/[^a-zA-Z0-9,_\/-]+/g,"."),e.length>255&&(e=e.substr(0,254)+"+"),e},getRefHost:function(){var e=document.referrer.split("/");return e.length>=3?e[2]:""},buildResult:function(e){var t=this,n;m={};for(n in e)e.hasOwnProperty(n)&&(m[n]=e[n]);m.hasOwnProperty("fp")&&(m.fp=m.fp!=""?m.fp:c,m.fp=t.transformVar(m.fp),m.pt="FP"),m.hasOwnProperty("np")&&(m.np=m.np!=""?m.np:c,m.np=t.transformVar(m.np),m.pt="NP"),m.hasOwnProperty("xp")&&(m.xp=m.xp!=""?m.xp:c,m.xp=t.transformVar(m.xp),m.pt="XP"),m.hasOwnProperty("cp")&&(m.cp=m.cp!=""?m.cp:c,m.cp=t.transformVar(m.cp),m.pt="CP"),m.pt||(m.cp=c,m.pt="CP",m.er="N13"),m.rf=t.getRefHost(),m.r2=document.referrer,m.ur=document.location.host,m.xy=t.getScreen(),m.cb="8002",m.vr="304",m.id=t.fingerprint(),m.st=m.st?m.st:r},event:function(e,t){var n=this,r="",t=t||2,f;e=e||"";if(!n.isDoNotTrack()&&(!a||a&&n.arrayContains(o,e))){m.lt=(new Date).getTime(),m.ev=e;var l=window.location.protocol.slice(0,4)==="http"?window.location.protocol:"https:";!n.arrayContains(u,m.st)&&(/iPhone/.test(window.navigator.userAgent)||/iPad/.test(window.navigator.userAgent))&&/OS\s[3-6]/.test(window.navigator.userAgent)&&/Safari/.test(window.navigator.userAgent)&&!/Chrome/.test(window.navigator.userAgent)&&(i=s,t=3,m.u2=document.URL);for(f in m)m.hasOwnProperty(f)&&f!="cs"&&f!="url"&&(r=r+encodeURIComponent(f).slice(0,8)+"="+encodeURIComponent(m[f]).slice(0,2048)+"&");r=r.slice(0,4096),m.cs=n.hash(r),m.url=l+"//"+i+"?"+r+"cs="+m.cs,n.transmitData(m.url,t)}},forwardToOldSZM:function(){var e=this;if(m.mg==="yes"&&!window.IVW&&!document.IVW){var t=window.location.protocol.slice(0,4)==="http"?window.location.protocol:"https:",n=m.co?m.co+"_SENT_VIA_MIGRATION_TAG":"SENT_VIA_MIGRATION_TAG",r=m.oc?m.oc:m.cp?m.cp==c?"":m.cp:"",i=m.pt!==null?m.pt:"CP";(new Image).src=t+"//"+m.st+".ivwbox.de/cgi-bin/ivw/"+i.toUpperCase()+"/"+r+";"+n+"?r="+escape(document.referrer)+"&d="+Math.random()*1e5}},beacon:function(e,t){var n=this,r=t||2;n.buildResult
(e),m.sv&&(m.sv=m.sv=="in"&&r==1?"i2":m.sv),n.enableEvents(),n.loadSurvey(),n.forwardToOldSZM(),n.event(m.ev,r)}}},"@VERSION@");
YUI.add("af-eu-tracking",function(e,t){"use strict";e.namespace("Af").EuTracking={agof:function(t){var n={},r=t&&t.spaceid||"";if(!r)return;e.Media.Agof&&e.Media.Agof.beacon&&(n={st:t&&t.domain||"mobyahoo",co:t&&t.comment||"kommentar",cp:r},e.Media.Agof.beacon(n))},whap:function(t){var n=t&&t.serial||"800000206964",r=t&&t.channel||"",i=t&&t.brand||"",s=encodeURIComponent(document.referrer),o;o=window.location.protocol+"//web.archive.org/web/20150308160602/https://w.estat.com/m/web/"+n+"?n="+Math.round(Math.random()*1e9)+"&type=whap&v=0.09&r="+s,r&&(o+="&chn="+encodeURIComponent(r)),i&&(o+="&brnd="+encodeURIComponent(i)),e.Af.Beacon.send(o)}}},"@VERSION@",{requires:["af-beacon","media-agof-tracking"]});


}
/*
     FILE ARCHIVED ON 16:06:02 Mar 08, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:42:08 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 192.434
  exclusion.robots: 0.172
  exclusion.robots.policy: 0.157
  cdx.remote: 0.102
  esindex: 0.015
  LoadShardBlock: 72.481 (3)
  PetaboxLoader3.datanode: 66.519 (4)
  load_resource: 90.071
  PetaboxLoader3.resolve: 64.85
*/