var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("router",function(e,t){function c(){c.superclass.constructor.apply(this,arguments)}var n=e.HistoryHash,r=e.QueryString,i=e.Array,s=e.Lang,o=e.Object,u=e.config.win,a=[],f=[],l="ready";e.Router=e.extend(c,e.Base,{_regexPathParam:/([:*])([\w\-]+)?/g,_regexUrlQuery:/\?([^#]*).*$/,_regexUrlOrigin:/^(?:[^\/#?:]+:\/\/|\/\/)[^\/]*/,initializer:function(t){var n=this;n._html5=n.get("html5"),n._params={},n._routes=[],n._url=n._getURL(),n._setRoutes(t&&t.routes?t.routes:n.get("routes")),n._html5?(n._history=new e.HistoryHTML5({force:!0}),n._historyEvents=e.after("history:change",n._afterHistoryChange,n)):n._historyEvents=e.on("hashchange",n._afterHistoryChange,u,n),n.publish(l,{defaultFn:n._defReadyFn,fireOnce:!0,preventable:!1}),n.once("initializedChange",function(){e.once("load",function(){setTimeout(function(){n.fire(l,{dispatched:!!n._dispatched})},20)})}),a.push(this)},destructor:function(){var e=i.indexOf(a,this);e>-1&&a.splice(e,1),this._historyEvents&&this._historyEvents.detach()},dispatch:function(){return this.once(l,function(){this._ready=!0,this.upgrade()||this._dispatch(this._getPath(),this._getURL())}),this},getPath:function(){return this._getPath()},hasRoute:function(e){var t;return this._hasSameOrigin(e)?(this._html5||(e=this._upgradeURL(e)),t=this.removeQuery(this.removeRoot(e)),!!this.match(t).length):!1},match:function(e){return i.filter(this._routes,function(t){return e.search(t.regex)>-1})},param:function(e,t){return this._params[e]=t,this},removeRoot:function(e){var t=this.get("root");return e=e.replace(this._regexUrlOrigin,""),t&&e.indexOf(t)===0&&(e=e.substring(t.length)),e.charAt(0)==="/"?e:"/"+e},removeQuery:function(e){return e.replace(/\?.*$/,"")},replace:function(e){return this._queue(e,!0)},route:function(e,t){t=i.flatten(i(arguments,1,!0));var n=[];return this._routes.push({callbacks:t,keys:n,path:e,regex:this._getRegex(e,n),callback:t[0]}),this},save:function(e){return this._queue(e)},upgrade:function(){if(!this._html5)return!1;var e=this._getHashPath();return e?(this.once(l,function(){this.replace(e)}),!0):!1},_decode:function(e){return decodeURIComponent(e.replace(/\+/g," "))},_dequeue:function(){var t=this,n;return YUI.Env.windowLoaded?(n=f.shift(),n?n():this):(e.once("load",function(){t._dequeue()}),this)},_dispatch:function(t,n,r){var o=this,u=o._decode,a=o.match(t),f=[],l,c,h,p;return o._dispatching=o._dispatched=!0,!a||!a.length?(o._dispatching=!1,o):(h=o._getRequest(t,n,r),p=o._getResponse(h),h.next=function(n){var r,d,v;if(n)n==="route"?(f=[],h.next()):e.error(n);else if(r=f.shift())typeof r=="string"&&(d=r,r=o[d],r||e.error("Router: Callback not found: "+d,null,"router")),h.pendingCallbacks=f.length,r.call(o,h,p,h.next);else if(v=a.shift())f=v.callbacks.concat(),l=i.map(v.regex.exec(t)||[],function(e){return e&&u(e)||""}),c=!0,l.length===v.keys.length+1?(l=l.slice(1),h.params=i.hash(v.keys,l),c=i.every(v.keys,function(e,t){var n=o._params[e],r=l[t];return n&&r&&typeof r=="string"?(r=n instanceof RegExp?n.exec(r):n.call(o,r,e),r!==!1&&s.isValue(r)?(h.params[e]=r,!0):!1):!0})):h.params=l.concat(),h.pendingRoutes=a.length,c?h.next():h.next("route")},h.next(),o._dispatching=!1,o._dequeue())},_getHashPath:function(e){return e||(e=n.getHash()),e&&e.charAt(0)==="/"?this._joinURL(e):""},_getOrigin:function(){var t=e.getLocation();return t.origin||t.protocol+"//"+t.host},_getParams:function(){return e.merge(this._params)},_getPath:function(){var t=!this._html5&&this._getHashPath()||e.getLocation().pathname;return this.removeQuery(this.removeRoot(t))},_getPathRoot:function(){var t="/",n=e.getLocation().pathname,r;return n.charAt(n.length-1)===t?n:(r=n.split(t),r.pop(),r.join(t)+t)},_getQuery:function(){var t=e.getLocation(),r,i;return this._html5?t.search.substring(1):(r=n.getHash(),i=r.match(this._regexUrlQuery),r&&i?i[1]:t.search.substring(1))},_getRegex:function(e,t){return e instanceof RegExp?e:e==="*"?/.*/:(e=e.replace(this._regexPathParam,function(e,n,r){return r?(t.push(r),n==="*"?"(.*?)":"([^/#?]*)"):n==="*"?".*":e}),new RegExp("^"+e+"$"))},_getRequest:function(e,t,n){return{path:e,query:this._parseQuery(this._getQuery()),url:t,src:n}},_getResponse:function(e){var t=function(){return e.next.apply(this,arguments)};return t.req=e,t},_getRoutes:function(){return this._routes.concat()},_getURL:function(){var t=e.getLocation().toString();return this._html5||(t=this._upgradeURL(t)),t},_hasSameOrigin:function(t){var n=(t&&t.match(this._regexUrlOrigin)||[])[0];return n&&n.indexOf("//")===0&&(n=e.getLocation().protocol+n),!n||n===this._getOrigin()},_joinURL:function(e){var t=this.get("root");return e=this.removeRoot(e),e.charAt(0)==="/"&&(e=e.substring(1)),t&&t.charAt(t.length-1)==="/"?t+e:t+"/"+e},_normalizePath:function(e){var t="..",n="/",r,i,s,o,u,a;if(!e||e===n)return n;o=e.split(n),a=[];for(r=0,i=o.length;r<i;++r)u=o[r],u===t?a.pop():u&&a.push(u);return s=n+a.join(n),s!==n&&e.charAt(e.length-1)===n&&(s+=n),s},_parseQuery:r&&r.parse?r.parse:function(e){var t=this._decode,n=e.split("&"),r=0,i=n.length,s={},o;for(;r<i;++r)o=n[r].split("="),o[0]&&(s[t(o[0])]=t(o[1]||""));return s},_queue:function(){var t=arguments,n=this;return f.push(function(){return n._html5?e.UA.ios&&e.UA.ios<5?n._save.apply(n,t):setTimeout(function(){n._save.apply(n,t)},1):(n._dispatching=!0,n._save.apply(n,t)),n}),this._dispatching?this:this._dequeue()},_resolvePath:function(t){return t?(t.charAt(0)!=="/"&&(t=this._getPathRoot()+t),this._normalizePath(t)):e.getLocation().pathname},_resolveURL:function(t){var n=t&&t.match(this._regexURL),r,i,s,o,u;return n?(r=n[1],i=n[2],s=n[3],o=n[4],r?(r.indexOf("//")===0&&(r=e.getLocation().protocol+r),r+(i||"/")+(s||"")+(o||"")):(u=this._getOrigin()+this._resolvePath(i),i||s?u+(s||"")+(o||""):(s=this._getQuery(),u+(s?"?"+s:"")+(o||"")))):e.getLocation().toString()},_save:function(t,r){var i=typeof t=="string",s,o,u;if(i&&!this._hasSameOrigin(t))return e.error("Security error: The new URL must be of the same origin as the current URL."),this;i&&(t=this
._joinURL(t)),this._ready=!0;if(this._html5)this._history[r?"replace":"add"](null,{url:t});else{s=e.getLocation().pathname,o=this.get("root"),u=n.getHash(),i||(t=u);if(o===s||o===this._getPathRoot())t=this.removeRoot(t);t===u?e.Router.dispatch():n[r?"replaceHash":"setHash"](t)}return this},_setParams:function(t){return this._params={},o.each(t,function(e,t){this.param(t,e)},this),e.merge(this._params)},_setRoutes:function(e){return this._routes=[],i.each(e,function(e){var t=e.callbacks||e.callback;this.route(e.path,t)},this),this._routes.concat()},_upgradeURL:function(t){if(!this._hasSameOrigin(t))return t;var n=(t.match(/#(.*)$/)||[])[1]||"",r=e.HistoryHash.hashPrefix,i;r&&n.indexOf(r)===0&&(n=n.replace(r,""));if(n){i=this._getHashPath(n);if(i)return this._resolveURL(i)}return t},_afterHistoryChange:function(e){var t=this,n=e.src,r=t._url,i=t._getURL();t._url=i;if(n==="popstate"&&(!t._ready||r.replace(/#.*$/,"")===i.replace(/#.*$/,"")))return;t._dispatch(t._getPath(),i,n)},_defReadyFn:function(e){this._ready=!0}},{NAME:"router",ATTRS:{html5:{valueFn:function(){return e.Router.html5},writeOnce:"initOnly"},params:{value:{},getter:"_getParams",setter:"_setParams"},root:{value:""},routes:{value:[],getter:"_getRoutes",setter:"_setRoutes"}},html5:e.HistoryBase.html5&&(!e.UA.android||e.UA.android>=3),_instances:a,dispatch:function(){var e,t,n;for(e=0,t=a.length;e<t;e+=1)n=a[e],n&&n._dispatch(n._getPath(),n._getURL())}}),e.Controller=e.Router},"3.12.0",{optional:["querystring-parse"],requires:["array-extras","base-build","history"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pjax-base",function(e,t){function s(){}var n=e.config.win,r=e.ClassNameManager.getClassName("pjax"),i="navigate";s.prototype={_regexURL:/^((?:[^\/#?:]+:\/\/|\/\/)[^\/]*)?([^?#]*)(\?[^#]*)?(#.*)?$/,initializer:function(){this.publish(i,{defaultFn:this._defNavigateFn}),this.get("html5")&&this._pjaxBindUI()},destructor:function(){this._pjaxEvents&&this._pjaxEvents.detach()},navigate:function(t,n){return t=this._resolveURL(t),this._navigate(t,n)?!0:(this._hasSameOrigin(t)||e.error("Security error: The new URL must be of the same origin as the current URL."),!1)},_isLinkSameOrigin:function(t){var n=e.getLocation(),r=n.protocol,i=n.hostname,s=parseInt(n.port,10)||null,o;return t.get("protocol")!==r||t.get("hostname")!==i?!1:(o=parseInt(t.get("port"),10)||null,r==="http:"?(s||(s=80),o||(o=80)):r==="https:"&&(s||(s=443),o||(o=443)),o===s)},_navigate:function(t,r){t=this._upgradeURL(t);if(!this.hasRoute(t))return!1;r=e.merge(r,{url:t});var s=this._getURL(),o,u;u=t.replace(/(#.*)$/,function(e,t,n){return o=t,e.substring(n)});if(o&&u===s.replace(/#.*$/,"")){if(!this.get("navigateOnHash"))return!1;r.hash=o}return"replace"in r||(r.replace=t===s),this.get("html5")||r.force?this.fire(i,r):n&&(r.replace?n.location.replace(t):n.location=t),!0},_pjaxBindUI:function(){this._pjaxEvents||(this._pjaxEvents=e.one("body").delegate("click",this._onLinkClick,this.get("linkSelector"),this))},_defNavigateFn:function(e){this[e.replace?"replace":"save"](e.url),n&&this.get("scrollToTop")&&setTimeout(function(){n.scroll(0,0)},1)},_onLinkClick:function(e){var t,n,r;if(e.button!==1||e.ctrlKey||e.metaKey)return;t=e.currentTarget;if(t.get("tagName").toUpperCase()!=="A")return;if(!this._isLinkSameOrigin(t))return;n=t.get("href"),n&&(r=this._navigate(n,{originEvent:e}),r&&e.preventDefault())}},s.ATTRS={linkSelector:{value:"a."+r,writeOnce:"initOnly"},navigateOnHash:{value:!1},scrollToTop:{value:!0}},e.PjaxBase=s},"3.12.0",{requires:["classnamemanager","node-event-delegate","router"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-base",function(e,t){var n=e.Lang,r=e.Object,i=e.PjaxBase,s=e.Router,o=e.View,u=e.ClassNameManager.getClassName,a=e.config.win,f;f=e.Base.create("app",e.Base,[o,s,i],{views:{},initializer:function(t){function i(t,r){n[r]=e.merge(n[r],t)}t||(t={});var n={};r.each(this.views,i),r.each(t.views,i),this.views=n,this._viewInfoMap={},this.after("activeViewChange",e.bind("_afterActiveViewChange",this)),this.get("serverRouting")||this._pjaxBindUI()},createView:function(t,i){var s=this.getViewInfo(t),u=s&&s.type||o,a,f;return a=n.isString(u)?r.getValue(e,u.split(".")):u,f=new a(i),this._viewInfoMap[e.stamp(f,!0)]=s,f},getViewInfo:function(t){return n.isString(t)?this.views[t]:t&&this._viewInfoMap[e.stamp(t,!0)]},render:function(){var t=e.App.CLASS_NAMES,n=this.get("container"),r=this.get("viewContainer"),i=this.get("activeView"),s=i&&i.get("container"),o=n.compareTo(r);return n.addClass(t.app),r.addClass(t.views),i&&!r.contains(s)&&r.appendChild(s),!n.contains(r)&&!o&&n.appendChild(r),this},showView:function(t,r,i,s){var o,u;return i||(i={}),s?i=e.merge(i,{callback:s}):n.isFunction(i)&&(i={callback:i}),n.isString(t)&&(o=this.getViewInfo(t),o&&o.preserve&&o.instance?(t=o.instance,this._viewInfoMap[e.stamp(t,!0)]=o):(t=this.createView(t,r),u=!0)),i.update&&!u&&t.setAttrs(r),"render"in i?i.render&&t.render():u&&t.render(),this._set("activeView",t,{options:i})},_attachView:function(e,t){if(!e)return;var n=this.getViewInfo(e),r=this.get("viewContainer");e.addTarget(this),n&&(n.instance=e),r[t?"prepend":"append"](e.get("container"))},_destroyContainer:function(){var t=e.App.CLASS_NAMES,n=this.get("container"),r=this.get("viewContainer"),i=n.compareTo(r);if(e.one("body").compareTo(n)){this.detachEvents(),n.removeClass(t.app),i?n.removeClass(t.views):r.remove(!0);return}r.remove(!0),i||n.remove(!0)},_detachView:function(t){if(!t)return;var n=this.getViewInfo(t)||{};n.preserve?t.remove():(t.destroy({remove:!0}),delete this._viewInfoMap[e.stamp(t,!0)],t===n.instance&&delete n.instance),t.removeTarget(this)},_getViewContainer:function(e){return!e&&!this._viewContainer&&(e=this._viewContainer=this.create(),this._set("viewContainer",e)),e},_initHtml5:function(){return this.get("serverRouting")===!1?!1:s.html5},_isChildView:function(e,t){var n=this.getViewInfo(e),r=this.getViewInfo(t);return n&&r?this.getViewInfo(n.parent)===r:!1},_isParentView:function(e,t){var n=this.getViewInfo(e),r=this.getViewInfo(t);return n&&r?this.getViewInfo(r.parent)===n:!1},_navigate:function(t,n){return this.get("serverRouting")||(n=e.merge({force:!0},n)),i.prototype._navigate.call(this,t,n)},_save:function(t,n){var r;return this.get("serverRouting")&&!this.get("html5")?this._hasSameOrigin(t)?(a&&(r=this._joinURL(t||""),n?a.location.replace(r):a.location=r),this):(e.error("Security error: The new URL must be of the same origin as the current URL."),this):s.prototype._save.apply(this,arguments)},_uiSetActiveView:function(e,t,n){n||(n={});var r=n.callback,i=this._isChildView(e,t),s=!i&&this._isParentView(e,t),o=!!n.prepend||s;if(e===t)return r&&r.call(this,e);this._attachView(e,o),this._detachView(t),r&&r.call(this,e)},_afterActiveViewChange:function(e){this._uiSetActiveView(e.newVal,e.prevVal,e.options)}},{ATTRS:{activeView:{value:null,readOnly:!0},container:{valueFn:function(){return e.one("body")}},html5:{valueFn:"_initHtml5"},linkSelector:{value:"a"},serverRouting:{valueFn:function(){return e.App.serverRouting},writeOnce:"initOnly"},viewContainer:{getter:"_getViewContainer",setter:e.one,writeOnce:!0}},_NON_ATTRS_CFG:["views"]}),e.namespace("App").Base=f,e.App=e.mix(e.Base.create("app",f,[]),e.App,!0),e.App.CLASS_NAMES={app:u("app"),views:u("app","views")}},"3.12.0",{requires:["classnamemanager","pjax-base","router","view"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pjax-content",function(e,t){function n(){}n.prototype={getContent:function(t){var n={},r=this.get("contentSelector"),i=e.Node.create(t||""),s=this.get("titleSelector"),o;return r&&i?n.node=i.all(r).toFrag():n.node=i,s&&i&&(o=i.one(s),o&&(n.title=o.get("text"))),n},loadContent:function(t,n,r){var i=t.url;this._request&&this._request.abort(),this.get("addPjaxParam")&&(i=i.replace(/([^#]*)(#.*)?$/,function(e,t,n){return t+=(t.indexOf("?")>-1?"&":"?")+"pjax=1",t+(n||"")})),this._request=e.io(i,{arguments:{route:{req:t,res:n,next:r},url:i},context:this,headers:{"X-PJAX":"true"},timeout:this.get("timeout"),on:{complete:this._onPjaxIOComplete,end:this._onPjaxIOEnd}})},_onPjaxIOComplete:function(e,t,n){var r=this.getContent(t.responseText),i=n.route,s=i.req,o=i.res;s.ioURL=n.url,o.content=r,o.ioResponse=t,i.next()},_onPjaxIOEnd:function(){this._request=null}},n.ATTRS={addPjaxParam:{value:!0},contentSelector:{value:null},titleSelector:{value:"title"},timeout:{value:3e4}},e.PjaxContent=n},"3.12.0",{requires:["io-base","node-base","router"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-content",function(e,t){function r(){n.apply(this,arguments)}var n=e.PjaxContent;r.route=["loadContent","_contentRoute"],r.prototype={showContent:function(t,n,r){t=e.one(t),typeof n=="function"&&(n={callback:n},r=null),n=e.merge({render:!1},n);var i=n.view||"",s=typeof i=="string"?i:i.name,o=typeof i!="string"?i.config:{},u=this.getViewInfo(s),a,f,l,c;return delete n.view,t&&t.isFragment()&&t.get("childNodes").size()===1&&(t=t.get("firstChild")),t&&t.get("nodeType")===1?a=t:(l=u&&u.type||e.View,c=typeof l=="string"?e.Object.getValue(e,l.split(".")):l,f=c.prototype.containerTemplate,a=e.Node.create(f),a.append(t)),o=e.merge(o,{container:a}),this.showView(s,o,n,r)},_contentRoute:function(t,n,r){var i=n.content,s=e.config.doc,o;if(!i||!i.node)return r();i.title&&s&&(o=this.onceAfter("activeViewChange",function(){s.title=i.title})),this.showContent(i.node),o&&o.detach(),r()}},r.ATTRS=e.Attribute.protectAttrs(n.ATTRS),e.mix(r,n,!1,null,1),e.App.Content=r,e.Base.mix(e.App,[r])},"3.12.0",{requires:["app-base","pjax-content"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-transitions",function(e,t){function n(){}n.ATTRS={transitions:{setter:"_setTransitions",value:!1}},n.FX={fade:{viewIn:"app:fadeIn",viewOut:"app:fadeOut"},slideLeft:{viewIn:"app:slideLeft",viewOut:"app:slideLeft"},slideRight:{viewIn:"app:slideRight",viewOut:"app:slideRight"}},n.prototype={transitions:{navigate:"fade",toChild:"slideLeft",toParent:"slideRight"},_setTransitions:function(t){var n=this.transitions;return t&&t===!0?e.merge(n):t}},e.App.Transitions=n,e.Base.mix(e.App,[n]),e.mix(e.App.CLASS_NAMES,{transitioning:e.ClassNameManager.getClassName("app","transitioning")})},"3.12.0",{requires:["app-base"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-transitions-native",function(e,t){function r(){}var n=e.App.Transitions;r.prototype={initializer:function(){this._transitioning=!1,this._viewTransitionQueue=[],e.Do.before(this._queueActiveView,this,"_uiSetActiveView")},_dequeueActiveView:function(){var t=this._viewTransitionQueue,n=t.shift(),r;n&&(t.length&&(r=e.merge(n[2],{transition:!1}),n.splice(2,1,r)),this._uiTransitionActiveView.apply(this,n))},_getFx:function(e,t,r){var i=n.FX,s=this.get("transitions");return r===!1||!s?null:r?i[r]:this._isChildView(e,t)?i[s.toChild]:this._isParentView(e,t)?i[s.toParent]:i[s.navigate]},_queueActiveView:function(){var t=e.Array(arguments,0,!0);return this._viewTransitionQueue.push(t),this._transitioning||this._dequeueActiveView(),new e.Do.Prevent},_uiTransitionActiveView:function(t,n,r){function p(){return this._detachView(n),s.removeClass(o),i&&i.call(this,t),this._transitioning=!1,this._dequeueActiveView()}r||(r={});var i=r.callback,s,o,u,a,f,l,c,h;if(t===n)return i&&i.call(this,t),this._transitioning=!1,this._dequeueActiveView();l=this._getFx(t,n,r.transition),u=this._isChildView(t,n),a=!u&&this._isParentView(t,n),f=!!r.prepend||a;if(!l)return this._attachView(t,f),this._detachView(n),i&&i.call(this,t),this._transitioning=!1,this._dequeueActiveView();this._transitioning=!0,s=this.get("container"),o=e.App.CLASS_NAMES.transitioning,s.addClass(o),this._attachView(t,f),h=new e.Parallel({context:this}),c={crossView:!!n&&!!t,prepended:f},t&&l.viewIn&&t.get("container").transition(l.viewIn,c,h.add()),n&&l.viewOut&&n.get("container").transition(l.viewOut,c,h.add()),h.done(p)}},e.mix(e.Transition.fx,{"app:fadeIn":{opacity:1,duration:.3,on:{start:function(e){var t={opacity:0},n=e.config;n.crossView&&!n.prepended&&(t.transform="translateX(-100%)"),this.setStyles(t)},end:function(){this.setStyle("transform","translateX(0)")}}},"app:fadeOut":{opacity:0,duration:.3,on:{start:function(e){var t={opacity:1},n=e.config;n.crossView&&n.prepended&&(t.transform="translateX(-100%)"),this.setStyles(t)},end:function(){this.setStyle("transform","translateX(0)")}}},"app:slideLeft":{duration:.3,transform:"translateX(-100%)",on:{start:function(){this.setStyles({opacity:1,transform:"translateX(0%)"})},end:function(){this.setStyle("transform","translateX(0)")}}},"app:slideRight":{duration:.3,transform:"translateX(0)",on:{start:function(){this.setStyles({opacity:1,transform:"translateX(-100%)"})},end:function(){this.setStyle("transform","translateX(0)")}}}}),e.App.TransitionsNative=r,e.Base.mix(e.App,[r])},"3.12.0",{requires:["app-transitions","app-transitions-css","parallel","transition"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("model-sync-rest",function(e,t){function r(){}var n=e.Lang;r.CSRF_TOKEN=YUI.Env.CSRF_TOKEN,r.EMULATE_HTTP=!1,r.HTTP_HEADERS={Accept:"application/json","Content-Type":"application/json"},r.HTTP_METHODS={create:"POST",read:"GET",update:"PUT","delete":"DELETE"},r.HTTP_TIMEOUT=3e4,r._NON_ATTRS_CFG=["root","url"],r.prototype={root:"",url:"",initializer:function(e){e||(e={}),"root"in e&&(this.root=e.root||""),"url"in e&&(this.url=e.url||"")},getURL:function(t,n){var r=this.root,i=this.url;return this._isYUIModelList?i?this._substituteURL(i,e.merge(this.getAttrs(),n)):this.model.prototype.root:r&&(t==="create"||this.isNew())?r:i?this._substituteURL(i,e.merge(this.getAttrs(),n)):this._joinURL(this.getAsURL("id")||"")},parseIOResponse:function(e){return e.responseText},serialize:function(t){return e.JSON.stringify(this)},sync:function(t,n,i){n||(n={});var s=this.getURL(t,n),o=r.HTTP_METHODS[t],u=e.merge(r.HTTP_HEADERS,n.headers),a=n.timeout||r.HTTP_TIMEOUT,f=n.csrfToken||r.CSRF_TOKEN,l;o==="POST"||o==="PUT"?l=this.serialize(t):delete u["Content-Type"],r.EMULATE_HTTP&&(o==="PUT"||o==="DELETE")&&(u["X-HTTP-Method-Override"]=o,o="POST"),f&&(o==="POST"||o==="PUT"||o==="DELETE")&&(u["X-CSRF-Token"]=f),this._sendSyncIORequest({action:t,callback:i,entity:l,headers:u,method:o,timeout:a,url:s})},_joinURL:function(e){var t=this.root;return!t&&!e?"":(e.charAt(0)==="/"&&(e=e.substring(1)),t&&t.charAt(t.length-1)==="/"?t+e+"/":t+"/"+e)},_parse:function(e){return typeof this.parseIOResponse=="function"&&(e=this.parseIOResponse(e)),this.parse(e)},_sendSyncIORequest:function(t){return e.io(t.url,{arguments:{action:t.action,callback:t.callback,url:t.url},context:this,data:t.entity,headers:t.headers,method:t.method,timeout:t.timeout,on:{start:this._onSyncIOStart,failure:this._onSyncIOFailure,success:this._onSyncIOSuccess,end:this._onSyncIOEnd}})},_substituteURL:function(t,r){if(!t)return"";var i={};return e.Object.each(r,function(e,t){if(n.isString(e)||n.isNumber(e))i[t]=encodeURIComponent(e)}),n.sub(t,i)},_onSyncIOEnd:function(e,t){},_onSyncIOFailure:function(e,t,n){var r=n.callback;r&&r({code:t.status,msg:t.statusText},t)},_onSyncIOSuccess:function(e,t,n){var r=n.callback;r&&r(null,t)},_onSyncIOStart:function(e,t){}},e.namespace("ModelSync").REST=r},"3.12.0",{requires:["model","io-base","json-stringify"]});
/*
YUI 3.12.0 (build 8655935)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("view-node-map",function(e,t){function i(){}var n=e.namespace("View._buildCfg"),r={};n.aggregates||(n.aggregates=[]),n.aggregates.push("getByNode"),i.getByNode=function(t){var n;return e.one(t).ancestor(function(t){return(n=r[e.stamp(t,!0)])||!1},!0),n||null},i._instances=r,i.prototype={initializer:function(){r[e.stamp(this.get("container"))]=this},destructor:function(){var t=e.stamp(this.get("container"),!0);t in r&&delete r[t]}},e.View.NodeMap=i},"3.12.0",{requires:["view"]});
YUI.add("type_myy",function(b,i){var e=400,j=b.one(".back-to-top"),c=b.one("#OpenWidgetsBtn"),g=b.one("#search-box"),f=b.one("#MasterWrapper"),d=40,h=+(new Date()),a=b.Base.create("MyApp",b.Base,[b.Af.Applets,b.Af.Rapid],{initializer:function(k){var l;for(l in b.My.Extensions){if(b.Lang.isFunction(b.My.Extensions[l].init)){b.My.Extensions[l].NAME=l;b.later(Math.floor(Math.random()*20),b.My.Extensions[l],function(){this.init();});}}if(j){b.on("click",this.handleScrollTop,j);b.on("scroll",this.showScrollToTop);}if(c){b.on("touchstart",this.loadApps,c);}},handleScrollTop:function(k){b.config.win.scrollTo(0,0);},showScrollToTop:function(l){var k=+(new Date());if(k-h<d){return;}if(b.one("body").get("docScrollY")>e){j.addClass("show-top");j.removeClass("D-n");}else{j.addClass("D-n");}h=k;},loadApps:function(l){var k=b.one("#Widgets");if(k){k.all('[data-applet-defer="when:custom"]').each(function(m){b.My.App.loadApplet(m,function(n){if(n){b.Af.Beacon.error(i,{},{code:"appldfail",appName:m.getData("applet-type")});}});});k.all('[data-applet-init="custom"]').each(function(m){b.My.App.initApplet(m);});}}},{});if(g&&f){g.on("touchstart",function(k){f.addClass("srch-focus");});g.on("blur",function(k){f.removeClass("srch-focus");});}b.namespace("My").App=a;},"0.0.1",{requires:["stencil","af-applets","base","af-rapid","af-beacon"]});/* Copyright (c) 2015, Yahoo! Inc.  All rights reserved. */
YUI.add("type_uh_init",function(b){b.namespace("My.Extensions.UH");var a=function(){var c=b.one("#IntlSelector"),d=b.one("#UH #Eyebrow");if(YUI.Env.My.settings.context.uh_js_file&&YUI.Env.My.settings.context.uh_js_file!=""){b.Get.js(YUI.Env.My.settings.context.uh_js_file,function(f){var g=new Array();if(f){return;}if(YUI.Env.My.settings.context.customizedEnabled){g.push(new Array({menuText:"Add Content",actionType:"customEvent",actionData:"addContent"},{menuText:"Choose Themes",actionType:"customEvent",actionData:"chooseThemes"},{menuText:"Edit Layout",actionType:"customEvent",actionData:"editLayout"}));}if(g.length>0){var e={menuGroups:g};b.Global.fire("ucs:helpMenuItems",e);}});}if(c&&d){d.append(c);c.removeClass("D-n");}};b.My.Extensions.UH.init=function(){YMedia.on("appletsinit",function(c){b.later(1000,null,function(){a();});});};},"0.0.1",{});/* Copyright (c) 2015, Yahoo! Inc.  All rights reserved. */
YUI.add("type_sda",function(e){e.namespace("My.Extensions.Sda");var a="#my-adsLREC2",f="fetch_selective_ad",c=window.DARLA||NULL,b=1000;function d(){var g=this;YMedia.after("appletsinit",function(h){g.init();});}d.prototype.init=function(){this.container=e.one(a);if(!this.container){return;}var g=e.one("body");g.plug(e.Plugin.ScrollInfo);this.scrollInfo=g.scrollInfo;this.scrollevent=this.scrollInfo.on("scroll",e.bind(this.VisibleLREC2Ads,this,true),this);};d.prototype.VisibleLREC2Ads=function(){var i=this,j=i.scrollInfo,h=i.container,g=a;onscreen=j.getOnscreenNodes(g);if(!onscreen.isEmpty()){this.fetchDarlaAd();this.scrollevent.detach();}};d.prototype.fetchDarlaAd=function(){var g=this.selectiveAdMeta,h="lrec2",l,j,i,k=1;j={pos:"LREC2",clean:"my-adsLREC2",dest:"my-adsLREC2-iframe",metaSize:true,w:300,h:250,supports:0};i=f+"_"+h;j.id=h.toUpperCase();if(window.location.protocol==="http:"){k=0;}l={ps:h.toUpperCase(),name:i,sp:YAHOO.i13n.SPACEID,ssl:k,secure:1,ref:window.location.href,npv:1};c.add(l);c.addPos([j]);c.event(i);};d.prototype.destructor=function(){};e.My.Extensions.Sda.init=new d();},"0.0.1",{requires:["node-scroll-info"]});/* Copyright (c) 2015, Yahoo! Inc.  All rights reserved. */
YUI.add("td-applet-today-model",function(e,t){"use strict";e.namespace("TD.Applet").TodayModel=e.Base.create("TDAppletTodayModel",e.Model,[e.Af.Sync],{resource:"today",readonly:!0,initializer:function(){}},{ATTRS:{id:{value:"today"}}})},"@VERSION@",{requires:["model","af-sync"]});
YUI.add("td-applet-today-appletmodel",function(e){"use strict";function r(t){var n=[];return e.Array.forEach(t,function(e){e.id&&!e.title&&n.push(e.id)}),n}function i(e){var t=e.length,n=0;for(n=0;n<t;n++)if(!e[n].title)return n}function s(e){var t=e.caid&&e.caid!=="-1"?e.caid:e.id,n={hosted:!1,lcp:!0,source:"today",id:t,link:e.link,publisher:e.publisher||"",summary:e.summary||"",title:e.title,type:e.type?e.type.toLowerCase():"story"};return n}var t="config",n={STORY:"1",SLIDESHOW:"2",VIDEO:"3"};e.namespace("TD.Applet").TodayAppletModel=e.Mjata.ModelBase.createModelClass("TDAppletTodayAppletModel","1.0",e.Af.AppletModel,[],{initializer:function(){var r=0,i=[],o=this.getDataModel("today"),u=this.get(t),a=o.get("items"),f;u.ui&&u.ui.content_events&&i&&(e.Array.each(a,function(e,t){var o=e.caid&&e.caid!=="-1"?e.caid:e.id,a=e.contentType,f=e.link;o&&a&&f&&e.viewerEligible?u.ui.full_content_event||(!u.ui.viewer_include_all||e.is_eligible==="true"?i.push({id:o,type:n[a],link:f,source:"today"}):(e=s(e),i.push(e)),r=t+1):o&&e.viewerEligible&&i.push({id:o,source:"today"})}),u.ui.full_content_event?(f=o.get("viewer_data")||[],e.Array.each(f,function(e){e.source="today"}),e.Af.Event.fire("content:fallbackData",{guid:this.get("guid"),list:f,fullList:f.concat(i)}),o.set("viewer_data",null)):e.Af.Event.fire("content:init",{guid:this.get("guid"),list:i.slice(0,r),fullList:i}))},loadItems:function(o,u){var a=this,f=this.get(t),l=f&&f.ui,c=this.getDataModel("today"),h=c.get("items"),p=o.startIndex,d,v,m;p||(p=i(h));if(!p||!o.numItems){u&&u();return}v=h.slice(p,p+o.numItems),d=r(v);if(!d||!d.length){p&&o.numItems&&u&&u({start:p,end:p+o.numItems});return}m={ids:d,ui:{viewer_off_network:l&&l.viewer_off_network,viewer:l&&l.viewer,pcsExclusions:l&&l.pcsExclusions},startIndex:p},c.load(m,function(t,r){var i=p,o=[];if(t||!r||!r.items)return;e.Array.forEach(r.items,function(e){var t=e.caid&&e.caid!=="-1"?e.caid:e.id,r=e.contentType,u=e.link,a;h[i]&&!h[i].title&&(l.viewer&&!e.sponsor&&(e.mobile_alternate_url?(e.viewerEligible=!1,h[i].viewerEligible=!1):e.viewerEligible=h[i].viewerEligible,!e.viewerEligible&&!e.offNetwork&&(e.link=e.link+(e.link.indexOf("?")<0?"?":"&")+"noRedirect=1")),a=h[i].is_eligible,h[i]=e,l.content_events&&t&&r&&u&&e.viewerEligible&&(a==="true"?o.push({id:t,type:n[r],link:u,source:"today"}):(e=s(e),o.push(e)))),i++}),c.set("items",h),u&&u({start:p,end:i}),o&&e.Af.Event.fire("content:batch",{guid:a.get("guid"),list:o})})}},{ATTRS:{}})},"@VERSION@",{requires:["mjata-model-base","af-event","af-applet-model","td-applet-today-model"]});
YUI.add("td-applet-today-mainview",function(e){"use strict";var t="container",n="model",r="autoplay",i="payoffs",s="td-applet-today",o=".Carousel-Item",u=".Overlay",a=".PayoffOverlay",f=".ScrollView-Item",l="Selected",c=".js-today-selected",h=".js-today-simple-carousel",p=".js-today-complex-carousel",d=".js-today-playpause",v="js-today-selected",m="js-today-crossfade",g="js-today-delayed-img",y="[data-plugin='carousel']",b="StencilScrollView",w="D-n",E="offsetWidth",S=e.config.win,x=[],T=7,N=0,C="&#xe060;",k="&#xe05c;",L="next",A="PLAY",O="PAUSE",M="simple",_="complex,",D=[],P,H,B,j,F,I;e.namespace("TD.Applet").TodayMainView=e.Base.create("TDAppletTodayMainView",e.Af.AppletView,[],{autoRender:!1,initializer:function(){var i=this.get(t),u=i.one(c),a=i.one(h),l=i.one(p),v,m,g,b,w,x=e.Af.Cookie.get(s,r),T=e.Af.History.getState(s),N=this.get(n),C=N.getDataModel("today");this._eventHandles=[],I=this.getRapid(),F=N.get("config"),B=C.get("items"),w=F.ui.slider_cards,u?(H=0,j=x?x.value:F.ui.autoplay.enabledOnStart,j&&this.initAutoplayTimer(),e.Af.PageViz.on("visible",e.bind(this._onPageVisible,this),!1),e.Af.PageViz.on("hidden",e.bind(this.stopAutoplayTimer,this),!1),i.on("td-tabs:show",e.bind(this._onPageVisible,this),!1),i.on("td-tabs:hide",e.bind(this.stopAutoplayTimer,this),!1),b=u.one(".js-today-playpause"),P=F.ui.pagesize,this.footers=i.all(o),this.footerCarousel=i.one(y),this._eventHandles.push(i.delegate(["mouseover","mouseout","click"],this._onMouseEvent,c+","+o,this)),this._eventHandles.push(i.delegate("click",this._onClickPlayPauseBtn,d,this)),this._eventHandles.push(this.footerCarousel.on("carousel:jump",this._onCarouselJump,this)),this.refreshPageSize(),this._eventHandles.push(e.after("bquery:breakpoint",this.refreshPageSize,this)),F.ui.payoffIndex<F.ui.pagesize&&B[F.ui.payoffIndex].payoffType!=="normal"&&this.setPayoffCookie(F.ui.payoffIndex),T&&(e.Stencil.initAll(i),e.later(0,this,function(){this.restoreStoryData(T,e.bind(this.restoreStoryPosition,this))}),e.Af.History.replaceState(s,null)),N.loadItems({startIndex:(Math.ceil(B.length/P)-1)*P,numItems:P})):(P=F.ui.pagesize,a&&(m=a.one(".Carousel-Mask").getDOMNode(),this.simpleCarousel=a,this.simpleCarouselItems=a.all(o),this.slider=new Angus.Slider(m),this.slider.viewport.addEventListener("slider:swipe",e.bind(this._onSimpleCarouselJump,this,{carousel:M,extraKeys:{t3:"fea"}}),!1),this.slider.viewport.addEventListener("slider:swipeend",e.bind(this._onSwipeCarousel,this,{carousel:M,extraKeys:{t3:"fea"}}),!1),e.UA.android===4.04&&this.simpleCarousel.one(".Carousel-Ranges").setStyle("transform","translate3d(0, 0, 0)"),this.afterLoad({start:w,end:P*2})),l&&(this.complexCarousel=l,this.footers=l.all(f),N.loadItems({startIndex:!1,numItems:P,content_events:F.ui.content_events},e.bind(this.afterLoad,this)),v=this.footers.item(0).get(E),g=this.complexCarousel.get(E),P=Math.floor(g/v),this.maskWidth=this.getPreciseMaskWidth(v),S.addEventListener("orientationchange",e.bind(this._onOrientationChange,this),!1),l.getDOMNode().addEventListener("tap",e.bind(this._onClickFooter,this),!1),l.getDOMNode().addEventListener("panend",e.bind(this._onSwipeCarousel,this,{carousel:_,extraKeys:{t3:"nav"}}),!1)),F.ui.stencilInit&&(l&&l.setAttribute("data-plugin","scrollview"),e.Stencil.initAll(i))),F.ui.viewer&&(this._eventHandles.push(e.Global.on("viewer:hide",this._onViewerHide,this)),F.ui.pcsExclusions&&this._eventHandles.push(e.Global.on("content:exclusion",this._onExclusionEvent,this)))},destructor:function(){var n=this.get(t),r=n.one(h),i=n.one(p);e.Array.each(this._eventHandles,function(e){e.detach()}),this._eventHandles=[],r&&r.getDOMNode().removeEventListener("swipe",this._onSwipeCarousel,!1),i&&(i.getDOMNode().removeEventListener("tap",this._onClickFooter,!1),i.getDOMNode().removeEventListener("swipe",this._onSwipeCarousel,!1))},afterLoad:function(t){var n=this.complexCarousel,r=this,i,s;t&&e.Lang.isNumber(t.start)&&e.Lang.isNumber(t.end)&&e.Array.lastIndexOf(D,t.start)===-1&&(i=B.slice(t.start,t.end),s={itemCount:i.length,allitems:i,config:F},D.push(t.start),dust.render("td-applet-today-templates-simple-item",s,function(e,t){r.slider.fillContent(t,!0)})),n&&T<B.length&&this._displayFooterImages()},restoreStoryData:function(e,t){var r=this.get(n),i=r.get("config"),s=this.footerCarousel.one("[data-uuid="+e+"]"),o=this.footers.indexOf(s),u=s?o:0,a=u-u%P,f=function(){t(e,o,s)};r.loadItems({startIndex:a,numItems:P},f),o>i.ui.pagesOnLoad*P+P&&r.loadItems({startIndex:a-P,numItems:P})},restoreStoryPosition:function(t,n,r){var i,s,o=this.slider,u=this.footerCarousel;this.footerCarousel?(i=Math.floor((r?n:0)/P),s=e.bind(u.StencilCarousel.jumpTo,u.StencilCarousel)):(r=this.simpleCarousel.one("[data-uuid="+t+"]"),i=r?r.ancestor(".js-slider-card").getAttribute("data-index"):0,s=e.bind(o.jumpTo,o)),r&&s&&e.Lang.isNumber(i)&&H!==n&&(o?o.currIndex=i:H=n,e.Lang.isFunction(s)&&s(parseInt(i,10)),this.footers&&!this.complexCarousel&&this._showItem(this.footers.item(n)))},_showItem:function(r,i){var s=this,o=this.get(n),f=this.footers,c,h,p,d,g,y;if(r){c=f.indexOf(r),H=c;if(c===-1||r.hasClass(l))return;g=r}else c=H,g=f.item(c);B&&B[H]&&B[H].payoffType!=="normal"&&this.setPayoffCookie(H),f.removeClass(l),g.addClass(l),h=B[c],y=o.get("i18n"),p=e.merge(h,{i18n:y,isnewnode:!0,isautoplayon:j}),dust.render("td-applet-today-templates-selected",{selected:p,config:o.get("config")},function(n,r){if(!n&&r){var i=e.Node.create(r),o=s.get(t).one("."+v),f=s.get(t).one("."+m),l,c;f.setStyle("opacity",0),f.removeClass(w),f.setHTML(i),l=f.one(u)||f.one(a),c=o.one(u)||o.one(a),l&&l.setStyle("opacity",0),o.replaceClass(v,m),f.replaceClass(m,v),c&&c.addClass(w),o.transition({duration:.4,opacity:0},function(){o.addClass(w)}),f.transition({duration:.4,opacity:1}),l&&l.transition({duration:1.15,opacity:1}),h.id?f.setAttribute("data-uuid",h.caid||h.id):f.setAttribute("data-uuid",h.payoffType),s.fireEvent("viewupdate")}}),h.hovered||(i&&(d=this.rapidParseYLK(r.one("a")),d.itc=2,I.beaconEvent("hvr"
,d,""),B[c].hovered=!0),h.payoffType==="moneyball"&&!h.adsHovered&&(e.Af.Beacon.send(h.beacon),B[c].adsHovered=!0))},setPayoffCookie:function(t){var n=e.Af.Cookie.get(s,i),r,o={},u;if(B[t].payoffType==="normal")return;B[t].payoffType==="sports"?(u=+(new Date(B[t].gameStartTime)).getTime(),r="sp|"+B[t].gameid+"|"+B[t].gameType.charAt(0)):(r=B[t].payoffType.substring(0,2)+"|"+B[t].payoffId+"|"+B[t].payoffType.charAt(0),u=+(new Date).getTime()),n?(n=this.cookieCleanup(n,F.ui.payoffTimeSpan),n[r]?(o=n[r].toString().split("@"),o[0]=parseInt(o[0],10),!isNaN(o[0])&&o[0]!==-1&&o[0]<F.ui.showPayoffCount&&(o[0]++,n[r]=(o[0]>=F.ui.showPayoffCount?"-1":o[0])+"@"+u,e.Af.Cookie.set(s,i,n))):(n[r]="1@"+u,e.Af.Cookie.set(s,i,n))):(o[r]="1@"+u,e.Af.Cookie.set(s,i,o))},cookieCleanup:function(t,n){var r;return e.Object.each(t,function(e,i){var s=i.substring(0,2)==="sp"?i.charAt(i.length-1):i.substring(0,2);r=e.toString().split("@");if(i==="undefined"||r.length<2||isNaN(r[0])||isNaN(r[1])){delete t[i];return}+(new Date).getTime()-r[1]>36e5*(n&&n[s]?n[s]:24)&&delete t[i]}),t},_showFooters:function(t){var n,r,i,s,u,a,f=this,l=t*P,c=l+P,h=this.footerCarousel.all(o);Math.floor(F.ui.payoffIndex/P)===t&&B[F.ui.payoffIndex].payoffType!=="normal"&&this.setPayoffCookie(F.ui.payoffIndex),a=function(e,t){dust.render("td-applet-today-templates-footerimages",{config:F,item:t},function(t,n){t||e.setHTML(n)})};for(n=l;n<c;n++)r=h.item(n),i=r&&r.one("a"),s=r&&r.one("."+g),u=B[n],s&&i&&u.images&&u.images.thumbnail&&s.set("src",u.images.thumbnail.url).removeClass(g),e.Lang.trim(r.getHTML())||a(r,u);f.fireEvent("viewupdate")},_onCarouselJump:function(n){var r=this.get(t).all(o),i=n.currentPage,s=n.fromPage,u=Math.ceil(B.length/P)-1,a,f=Math.floor(H/P)===i,c=e.bind(function(){(!f||!r.item(H).hasClass(l))&&this._showItem(r.item(P*i)),this._showFooters(i)},this);s>i&&i!==0?a=i-1:i===0?s===u?a=null:s===1&&(a=u):s===0&&i===u?a=u-1:s<i&&(a=null),B[i*P].title?(this.loadDataByIndex(a),c()):this.loadDataByIndex(i,c)},loadDataByIndex:function(t,r){var i=this.get(n),s;e.Lang.isNumber(t)?(s=t*P,i.loadItems({startIndex:s,numItems:P,content_events:F.ui.content_events},r||null)):t||i.loadItems({startIndex:null,numItems:P,content_events:F.ui.content_events},r||null)},_onMouseEvent:function(t){var n,r;switch(t.type){case"mouseover":j&&this.stopAutoplayTimer(),t.currentTarget.hasClass("js-today-selected")||this._showItem(t.currentTarget,!0);break;case"mouseout":j&&this.initAutoplayTimer();break;case"click":B[H].payoffType==="normal"?e.Af.History.replaceState(s,B[H].caid||B[H].id):(B[H].payoffType==="sports"?n="sp|"+B[H].gameid+"|"+B[H].gameType.charAt(0):n=B[H].payoffType.substring(0,2)+"|"+B[H].payoffId+"|"+B[H].payoffType.charAt(0),r=e.Af.Cookie.get(s,i),r[n]&&(r[n]="-1@"+r[n].split("@")[1],e.Af.Cookie.set(s,i,r)))}},_onClickFooter:function(t){var n=this.footers,r=e.one(t.detail.target).ancestor("li",!0),i=n.indexOf(r),s=this.complexCarousel,o=B[i].id,u=this.slider.getCurrIndex(),a;if(i===-1||i>n.size()||r.hasClass(l))return;this.isFooterClick=!0,a={t1:"a2",t2:"td",t3:"nav",elm:"tl",elmt:"ct",itc:1,cpos:i+1,aid:o},I.beaconClick("td-fea","","",a,""),this.slider.jumpTo(i),s&&this.selectAndPositionFooter(i,u)},selectAndPositionFooter:function(t,n){var r=this.complexCarousel,i=this.footers,s,o;if(!e.Lang.isNumber(t)||!e.Lang.isNumber(n))return;if(r){o=r.hasPlugin(b);if(!o)return;s=-(Math.ceil((t+1)/P)-1)*this.maskWidth,s!==N&&(o.offset=s,o.translate(s,!0),N=s),o.checkSliderLimits(),i.item(n).removeClass(l),i.item(t).addClass(l)}},_onClickPlayPauseBtn:function(t){var i=t.target.ancestor(d,!0,"button"),o=i.one("i"),u=this.get(n).get("i18n"),a=i.getAttribute("data-ylk"),f=i.getAttribute("data-action-outcome"),l;j=j?!1:!0,j?(l="pa",o.setContent(C),o.setAttribute("title",u[O]),this.initAutoplayTimer()):(l="pl",o.setContent(k),o.setAttribute("title",u[A]),this.stopAutoplayTimer()),i.setAttribute("data-ylk",a.replace(f,l)),i.setAttribute("data-action-outcome",l),e.Af.Cookie.set(s,r,{value:j})},_onPageVisible:function(){j&&this.initAutoplayTimer()},_onSimpleCarouselJump:function(t,r){var i=r.detail.currPage,s=r.detail.fromPage,o=this.complexCarousel,u=this.simpleCarousel,a=u&&u.one(".Carousel-Ranges .index"),f=this,l=t.carousel,c=f.get(n),h;if(i===-1)return;o&&!this.isFooterClick&&this.selectAndPositionFooter(i,s),a&&a.setHTML(i+1),h=function(){var t=null,n=f.slider.getCurrIndex();f.isFooterClick=!1,l==="simple"&&!o&&(n+1)%P===0?(r.detail&&r.detail.direction==="right"&&(t=H===0?B.length-P:H-2*P+1),c.loadItems({startIndex:t,numItems:P,content_events:F.ui.content_events},e.bind(f.afterLoad,f))):o&&u&&c.loadItems({startIndex:t,numItems:P,content_events:F.ui.content_events},e.bind(f.afterLoad,f))},l===M&&u&&(h(),f.fireEvent("viewupdate"))},_displayFooterImages:function(t){var n,r,i,s=this.footers,o=e.Lang.isNumber(t)?t:T,u=P+o;for(n=o;n<u;n+=1)n<B.length&&B[n].images&&(!x[n]||!e.Object.owns(x[n],"loaded"))&&(r=s.item(n),i=r.one("p"),x[n]={loaded:!0},r.one("b").setStyle("backgroundImage","url("+B[n].images.thumbnail.url+")"),i&&!i.getHTML()&&i.setHTML(B[n].thumbnailText)),T+=1},getPreciseMaskWidth:function(e){return P*e},_onSwipeCarousel:function(t){var r,i=this,s=i.complexCarousel,o=s&&s.getDOMNode(),u=i.get(n),a=t.carousel,f=function(){i.isFooterClick=!1,u.loadItems({startIndex:null,numItems:P,content_events:F.ui.content_events},e.bind(i.afterLoad,i))};r={t1:"a2",t2:"td",t3:"",dir:"hz",sec:"td-fea",elm:"itm",elmt:"ctnr",itc:1},t&&t.extraKeys&&(r=e.merge(r,t.extraKeys)),I.beaconEvent("swp",r,"pgnt"),a===_&&o&&f()},_onOrientationChange:function(){var e=this.footers.item(0).get(E);this.complexCarousel&&(P=Math.floor(this.complexCarousel.get(E)/e),this.maskWidth=this.getPreciseMaskWidth(e))},initAutoplayTimer:function(){this.stopAutoplayTimer(),this.autoplayTimer=e.later(F.ui.autoplay.interval*1e3,this,function(){this.play(),this.initAutoplayTimer()})},stopAutoplayTimer:function(){this.autoplayTimer&&(this.autoplayTimer.cancel(),this.autoplayTimer=null)},play:function(
){H++,H%P===0?this.footerCarousel.StencilCarousel.jumpTo(L):this._showItem()},refreshPageSize:function(){var e;this.get(t).one(c).ancestor(".BreakPoint")&&(this.footerCarousel.StencilCarousel?P=parseInt(this.footerCarousel.StencilCarousel.groupItems,10):(e=this.get(t).one(o).get("className").match(/\sBp-\d-(\d)/),e&&(P=parseInt(e[1],10))))},_onViewerHide:function(e){e.guid===this.get("guid")&&(S.scrollTo(0,0),this.restoreStoryPosition(e.uuid))},_onExclusionEvent:function(n){var r=this.get(t),i=n.items,s,o;n.guid===this.get("guid")&&i.length&&e.Array.forEach(i,function(e){o=r.one('[data-uuid="'+e.id+'"]'),o&&(s=o.all(".js-content-viewer"),s.each(function(t){t.removeClass("js-content-viewer").removeClass("rapid-noclick-resp").removeClass("rapidnofollow"),e.link&&e.link!==t.getAttribute("href")&&t.setAttribute("href",e.link)}))})}})},"@VERSION@",{requires:["af-applet-view","stencil-carousel","af-cookie","af-history","af-event","af-pageviz"]});
YUI.add("td-applet-today-templates-payoffs-video",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,h){return e.write('<div class="Bgc-n">').write("\n    ").write('<p class="Pos-a Start-0 T-0 M-12 Ell" style="width: 130px;">').write("\n        ").helper("eq",h,{block:t},{key:n,value:"video"}).write("\n        ").write('<a class="C-w Fw-b').exists(h.get("viewerEligible"),h,{block:r},null).write('" href="').reference(h.get("link"),h,"h").write('" ').helper("rapid_data_attr",h,{},{"rapid-base":h.get("i13n"),t1:"a3",elm:"itm",elmt:"pty"}).write(">").reference(h.get("thumbnailText"),h,"h",["s"]).write('<u class="Stretch"></u></a>').write("\n    ").write("</p>").write("\n\n    ").write('<a href="').reference(h.get("link"),h,"h").write('" ').helper("rapid_data_attr",h,{},{"rapid-base":h.get("i13n"),t1:"a3",elm:"img"}).exists(h.get("viewerEligible"),h,{block:i},null).write(">").write("\n        ").helper("img",h,{},{src:s,width:"250",height:"250",defer:"0"}).write("\n    ").write("</a>").write("\n\n    ").write('<div style="left:50%; padding-left:16%; margin-left:-22%;" class="C-w Pos-a Start-0 T-0 B-0 End-0 P-12 ChannelGradientBackground">').write("\n        ").write('<h3 class="Pos-r LightWhite Fz-xs Fw-b">').helper("i18n_string",h,{},{_key:"LATEST_VIDEO"}).write("</h3>").write("\n        ").write('<a class="C-w ').exists(h.get("viewerEligible"),h,{block:o},null).write('" href="').reference(h.get("link"),h,"h").write('" ').helper("rapid_data_attr",h,{},{"rapid-base":h.get("i13n"),t1:"a3",elm:"hdln"}).write(">").write("\n            ").write('<p class="Fz-m Fw-b Ell My-6').exists(h.get("viewerEligible"),h,{block:u},null).write('">').reference(h.get("title"),h,"h",["s"]).write("</p>").write("\n        ").write("</a>").write("\n\n        ").write('<div class="Fl-start LineClamp-4" style="width:60%; margin-right:2.5%;">').write("\n            ").write('<p class="LineClamp-4">').reference(h.get("summary"),h,"h",["s"]).write("</p>").write("\n        ").write("</div>").write("\n\n        ").write('<a class="Pos-r Fl-start ').exists(h.get("viewerEligible"),h,{block:a},null).write('" style="width:35%; height:').reference(h.getPath(!1,["images","preview","height"]),h,"h").write('px;" href="').reference(h.get("link"),h,"h").write('" ').helper("rapid_data_attr",h,{},{"rapid-base":h.get("i13n"),t1:"a3",elm:"img",elmt:"ct"}).write(">").write("\n            ").helper("img",h,{},{"class":"Pos-a Start-0 T-0 My-4",src:f,alt:l,width:"100%",height:"100%",defer:"0"}).write("\n            ").write('<i class="Icon Pos-a Start-0 B-0 Mstart-4 ScreenPlay">&#xe008;</i>').write("\n        ").write("</a>").write("\n        ").exists(h.get("screenVideos"),h,{block:c},null).write("\n    ").write("</div>").write("\n").write("</div>").write("\n")}function t(e,t){return e.write('<i class="Icon Mend-4 Va-t Mt-1 P-2 BigScreenChannel">&#xe063;</i>')}function n(e,t){return e.reference(t.get("payoffType"),t,"h")}function r(e,t){return e.write(" js-content-viewer rapidnofollow rapid-noclick-resp js-content-title")}function i(e,t){return e.write(' class="js-content-viewer rapidnofollow rapid-noclick-resp"')}function s(e,t){return e.reference(t.get("channelLogo"),t,"h")}function o(e,t){return e.write("js-content-viewer rapidnofollow rapid-noclick-resp")}function u(e,t){return e.write(" js-content-title")}function a(e,t){return e.write("js-content-viewer rapidnofollow rapid-noclick-resp")}function f(e,t){return e.reference(t.getPath(!1,["images","preview","url"]),t,"h")}function l(e,t){return e.reference(t.getPath(!1,["images","preview","alt_text"]),t,"h")}function c(e,t){return e.write("\n            ").write('<h3 class="Cl-b Pt-8 LightWhite Fz-xs Fw-b">').helper("i18n_string",t,{},{_key:"OTHER_VIDEOS"}).write("</h3>").write("\n            ").section(t.get("screenVideos"),t,{block:h},null).write("\n        ")}function h(e,t){return e.write("\n                ").write('<a class="C-w ').exists(t.get("viewerEligible"),t,{block:p},null).write('" href="').reference(t.get("share_link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3",elm:"rhdln",elmt:"ct"}).write(">").write("\n                    ").write('<p class="Fz-s Fw-b Ell Pt-4 ').exists(t.get("viewerEligible"),t,{block:d},null).write('">').reference(t.get("title"),t,"h",["s"]).write("</p>").write("\n                ").write("</a>").write("\n            ")}function p(e,t){return e.write(" js-content-viewer rapidnofollow rapid-noclick-resp")}function d(e,t){return e.write(" js-content-title")}return dust.register("td-applet-today-templates-payoffs-video",e),e}()}(),dust.cache["td-applet-today:payoffs/video.dust"]=dust.cache["td-applet-today:payoffs/video"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/video"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-today-templates-payoffs-payoff-sports-team-block",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.section(n.get("team"),n,{block:t},{leftAligned:n.get("isHomeTeam")})}function t(e,t){return e.write("\n").write('<a href="').reference(t.get("teamLink"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3"}).write(' class="').exists(t.get("leftAligned"),t,{"else":n,block:r},null).write(' D-ib Va-m C-w Td-n">').write("\n    ").exists(t.get("leftAligned"),t,{"else":i,block:f},null).write("\n").write("</a>").write("\n")}function n(e,t){return e.write("Pend-8")}function r(e,t){return e.write("Pstart-8")}function i(e,t){return e.write("\n        ").write('<span class="D-ib">').write("\n            ").write('<b class="D-b Fz-xl Mend-4 Ta-end" style="width: 130px;">').reference(t.get("teamFirstName"),t,"h").write("</b>").write("\n            ").write('<b class="D-b Fz-s Mend-4 Ta-end" style="width: 130px;">').reference(t.get("teamLastName"),t,"h").write("</b>").write("\n        ").write("</span>").write("\n        ").helper("img",t,{},{"class":"D-ib",src:s,alt:o,width:u,height:a}).write("\n    ")}function s(e,t){return e.reference(t.get("imageSrc"),t,"h")}function o(e,t){return e.reference(t.get("teamFirstName"),t,"h")}function u(e,t){return e.reference(t.get("logoSize"),t,"h")}function a(e,t){return e.reference(t.get("logoSize"),t,"h")}function f(e,t){return e.write("\n    ").helper("img",t,{},{"class":"D-ib",src:l,alt:c,width:h,height:p}).write("\n        ").write('<span class="D-ib">').write("\n            ").write('<b class="D-b Fz-xl Mstart-4 Ta-start" style="width: 130px;">').reference(t.get("teamFirstName"),t,"h").write("</b>").write("\n            ").write('<b class="D-b Fz-s Mstart-4 Ta-start" style="width: 130px;">').reference(t.get("teamLastName"),t,"h").write("</b>").write("\n        ").write("</span>").write("\n    ")}function l(e,t){return e.reference(t.get("imageSrc"),t,"h")}function c(e,t){return e.reference(t.get("teamFirstName"),t,"h")}function h(e,t){return e.reference(t.get("logoSize"),t,"h")}function p(e,t){return e.reference(t.get("logoSize"),t,"h")}return dust.register("td-applet-today-templates-payoffs-payoff-sports-team-block",e),e}()}(),dust.cache["td-applet-today:payoffs/payoff-sports-team-block.dust"]=dust.cache["td-applet-today:payoffs/payoff-sports-team-block"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/payoff-sports-team-block"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-today-templates-payoffs-sports",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,f){return e.write('<a href="').reference(f.get("gameLink"),f,"h").write('" ').helper("rapid_data_attr",f,{},{"rapid-base":f.get("i13n"),t1:"a3",elm:"img"}).write(" ").exists(f.get("viewerEligible"),f,{block:t},null).write('><u class="Stretch"></u>').write("\n    ").helper("img",f,{},{"class":"MainStoryImage Start-50 Pos-r T-50",src:n,alt:r,width:"635",height:"250",defer:"0"}).write("\n").write("</a>").write("\n\n\n").write('<div class="').reference(f.get("gameType"),f,"h").write(' Pos-a W-100 C-w">').write("\n    ").write("\n    ").write('<div class="UpperOverlay Py-6">').write("\n        ").helper("eq",f,{block:i},{key:s,value:"livegame"}).write("\n        ").write('<b class="Mstart-10">').reference(f.get("gameTime"),f,"h").write("</b>").write("\n        ").write('<b class="Pos-a End-0 Mend-10 Fz-xs Pt-2" style="color: #abaeb7;">').write("\n            ").write('<i class="Fz-2xs Icon">&#xe063;</i>').write("\n            ").helper("i18n_string",f,{},{_key:"FOLLOWING_TEXT"}).write(" ").reference(f.getPath(!1,["favTeam","teamFirstName"]),f,"h",["s"]).write(" ").reference(f.getPath(!1,["favTeam","teamLastName"]),f,"h",["s"]).write("\n        ").write("</b>").write("\n    ").write("</div>").write("\n\n    ").write("\n    ").write('<div class="InnerOverlay Ta-c ').helper("ne",f,{block:o},{key:u,value:"livegame"}).write('">').write("\n        ").helper("select",f,{block:a},{key:N}).write("\n    ").write("\n    ").write("</div>").write("\n    ").write('<a href="').reference(f.get("gameLink"),f,"h").write('" ').helper("rapid_data_attr",f,{},{"rapid-base":f.get("i13n"),t1:"a3"}).write(' class="BottomOverlay Fz-xs Ta-c Py-6 C-w Td-n D-b">').write("\n        ").helper("select",f,{block:C},{key:O}).write(" \u00bb").write("\n    ").write("</a>").write("\n").write("</div>").write("\n\n").write("<style>").write("\n").write("/* genrals */").write("\n").write(".today .BottomOverlay {").write("\n    ").write("background: #5b5b5b;").write("\n    ").write("background: rgba(91, 91, 91, .95);").write("\n").write("}").write("\n\n").write(".today .InnerOverlay {").write("\n    ").write("background: #27282c;").write("\n").write("}").write("\n\n").write(".today .InnerOverlay .TeamScoreBand {").write("\n    ").write("border-color: #5B5B5B;").write("\n").write("}").write("\n\n").write(".today .InnerOverlay .TeamScore {").write("\n    ").write("font-size: 32px;").write("\n    ").write("border-color: #5B5B5B;").write("\n").write("}").write("\n\n").write("/* pregame/final */").write("\n").write(".today .pregame, .final {").write("\n    ").write("top: 25%;").write("\n").write("}").write("\n\n").write(".today .pregame,.final .UpperOverlay {").write("\n    ").write("background: #333333;").write("\n    ").write("background: rgba(51, 51, 51, .95);").write("\n").write("}").write("\n\n").write("/*live game*/").write("\n").write(".today .livegame {").write("\n    ").write("top: 15%;").write("\n").write("}").write("\n\n").write(".today .livegame .UpperOverlay {").write("\n    ").write("background: #e0191d;").write("\n    ").write("background: rgba(224, 25, 29, .95);").write("\n").write("}").write("\n\n").write(".today .livegame .InnerOverlay .ScoreBoardBand {").write("\n    ").write("height: 55px;").write("\n").write("}").write("\n\n").write(".today .livegame .InnerOverlay .ScoreBoardBand .TeamAbbr {").write("\n    ").write("padding-top: 15px;").write("\n").write("}").write("\n\n").write(".today .livegame .InnerOverlay .StatsTable td {").write("\n    ").write("padding: 0px 5px 6px 5px;").write("\n").write("}").write("\n\n").write(".today .livegame .InnerOverlay .StatsTable .StatsTableHead td {").write("\n    ").write("color: #959595;").write("\n    ").write("padding-bottom: 2px;").write("\n").write("}").write("\n\n").write(".today .livegame .Diamond {").write("\n    ").write("width: 36px;").write("\n    ").write("height: 26px;").write("\n").write("}").write("\n\n").write(".today .livegame .Base000 {").write("\n    ").write("background-position: 0 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base100 {").write("\n    ").write("background-position: -36px 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base010 {").write("\n    ").write("background-position: -72px 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base001 {").write("\n    ").write("background-position: -108px 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base011 {").write("\n    ").write("background-position: -144px 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base110    {").write("\n    ").write("background-position: -180px 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base101 {").write("\n    ").write("background-position: -215px 0 !important;").write("\n").write("}").write("\n").write(".today .livegame .Base111 {").write("\n    ").write("background-position: -252px 0 !important;").write("\n").write("}").write("\n\n").write(".today .RoundBallList .RoundBall {").write("\n    ").write("border-radius: 50%;").write("\n    ").write("width: 6px;").write("\n    ").write("height: 6px;").write("\n").write("}").write("\n\n").write(".today .RoundBallList .ListTitle {").write("\n    ").write("width: 10px;").write("\n    ").write("height: 14px;").write("\n").write("}").write("\n\n").write(".today .RoundBallList .balls {").write("\n    ").write("border: 1px solid #fff;").write("\n").write("}").write("\n\n").write(".today .RoundBallList .strikes,").write("\n").write(".today .RoundBallList .outs {").write("\n    ").write("border: 1px solid #e21e17;").write("\n").write("}").write("\n").write(".today .RoundBallList .balls.RoundBallFilled {").write("\n   ").write("background: #fff;").write("\n").write("}").write("\n\n").write(".today .RoundBallList .strikes.RoundBallFilled,"
).write("\n").write(".today .RoundBallList .outs.RoundBallFilled {").write("\n   ").write("background: #e21e17;").write("\n").write("}").write("\n").write("</style>")}function t(e,t){return e.write(' class="js-content-viewer rapidnofollow rapid-noclick-resp"')}function n(e,t){return e.reference(t.get("backgroundImage"),t,"h")}function r(e,t){return e.reference(t.getPath(!1,["awayTeam","teamFirstName"]),t,"h",["s"]).write(" @ ").reference(t.getPath(!1,["homeTeam","teamFirstName"]),t,"h",["s"])}function i(e,t){return e.write("\n            ").write('<b class="Mstart-10 Fw-b">').helper("i18n_string",t,{},{_key:"LIVE_TEXT"}).write("</b>").write("\n        ")}function s(e,t){return e.reference(t.get("gameType"),t,"h")}function o(e,t){return e.write("Py-18")}function u(e,t){return e.reference(t.get("gameType"),t,"h")}function a(e,t){return e.write("\n            ").helper("eq",t,{block:f},{value:"pregame"}).write("\n\n            ").write("\n            ").helper("if",t,{block:l},{cond:c}).write("\n            ").helper("eq",t,{block:h},{value:"livegame"}).write("\n        ")}function f(e,t){return e.write("\n                ").partial("td-applet-today:payoffs/payoff-sports-team-block",t,{team:t.get("awayTeam"),logoSize:50}).write("\n                ").write('<b class="Va-m D-ib C-w Px-8">@</b>').write("\n                ").partial("td-applet-today:payoffs/payoff-sports-team-block",t,{team:t.get("homeTeam"),isHomeTeam:"true",logoSize:50}).write("\n            ")}function l(e,t){return e.write("\n                ").write('<ul class="TeamScoreBand Grid Bd-1">').write("\n                    ").write('<li class="D-ib Grid-U Va-m">').write("\n                        ").partial("td-applet-today:payoffs/payoff-sports-team-block",t,{team:t.get("awayTeam"),logoSize:38}).write("\n                    ").write("</li>").write("\n                    ").write('<li class="D-ib Grid-U Va-m W-10 TeamScore Bdx-1 Bxz-bb Py-6">').write("\n                        ").reference(t.getPath(!1,["awayTeam","score"]),t,"h").write("\n                    ").write("</li>").write("\n                    ").write('<li class="D-ib Grid-U Va-m W-10 TeamScore Bd-end Bxz-bb Py-6">').write("\n                        ").reference(t.getPath(!1,["homeTeam","score"]),t,"h").write("\n                    ").write("</li>").write("\n                    ").write('<li class="D-ib Grid-U Va-m">').write("\n                        ").partial("td-applet-today:payoffs/payoff-sports-team-block",t,{team:t.get("homeTeam"),isHomeTeam:"true",logoSize:38}).write("\n                    ").write("</li>").write("\n                ").write("</ul>").write("\n            ")}function c(e,t){return e.write("'").reference(t.get("gameType"),t,"h").write("' === 'livegame' || '").reference(t.get("gameType"),t,"h").write("' === 'final'")}function h(e,t){return e.write("\n                    ").helper("select",t,{block:p},{key:T}).write("\n            ")}function p(e,t){return e.write("\n                        ").helper("eq",t,{block:d},{value:"baseball"}).write("\n                        ").helper("eq",t,{block:S},{value:"basketball"}).write("\n                        ").helper("eq",t,{block:x},{value:"soccer"}).write("\n                    ")}function d(e,t){return e.write("\n                            ").write('<ul class="ScoreBoardBand Grid Pt-8">').write("\n                                ").write('<li class="TeamAbbr D-ib Grid-U Pend-8 Ta-end">').write("\n                                    ").write("<div>").reference(t.getPath(!1,["awayTeam","teamAbbr"]),t,"h").write("</div>").write("\n                                    ").write('<div class="Pt-2">').reference(t.getPath(!1,["homeTeam","teamAbbr"]),t,"h").write("</div>").write("\n                                ").write("</li>").write("\n                                ").write('<li class="D-ib Grid-U Va-m H-100">').write("\n                                    ").write('<table class="StatsTable Fz-xs">').write("\n                                        ").write('<tr class="StatsTableHead">').write("\n                                            ").write("<td>R</td>").write("\n                                            ").write("<td>H</td>").write("\n                                            ").write("<td>E</td>").write("\n                                        ").write("</tr>").write("\n                                        ").write("<tr>").write("\n                                            ").write("<td>").reference(t.getPath(!1,["awayTeamStats","runs"]),t,"h").write("</td>").write("\n                                            ").write("<td>").reference(t.getPath(!1,["awayTeamStats","hits"]),t,"h").write("</td>").write("\n                                            ").write("<td>").reference(t.getPath(!1,["awayTeamStats","errors"]),t,"h").write("</td>").write("\n                                        ").write("</tr>").write("\n                                        ").write("<tr>").write("\n                                            ").write("<td>").reference(t.getPath(!1,["homeTeamStats","runs"]),t,"h").write("</td>").write("\n                                            ").write("<td>").reference(t.getPath(!1,["homeTeamStats","hits"]),t,"h").write("</td>").write("\n                                            ").write("<td>").reference(t.getPath(!1,["homeTeamStats","errors"]),t,"h").write("</td>").write("\n                                        ").write("</tr>").write("\n                                    ").write("</table>").write("\n                                ").write("</li>").write("\n                                ").write('<li class="D-ib Grid-U Px-30">').write("\n                                    ").write('<div class="Diamond Base').reference(t.getPath(!1,["baseRunnersStats","stats"]),t,"h").write('" style="background: url(   ').reference(t.getPath(!1,["baseRunnersStats","diamondImage"]),t,"h").write(');">').write("\n                                    ").write("</div>").write("\n                                    "
).write('<div class="Pt-6">').reference(t.get("gameTime"),t,"h").write("</div>").write("\n                                ").write("</li>").write("\n                                ").write('<li class="D-ib Grid-U Va-m H-100">').write("\n                                    ").write('<dl class="RoundBallList ChildrenToBeFloats">').write("\n                                        ").section(t.get("curPeriodStats"),t,{block:v},null).write("\n                                    ").write("</dl>").write("\n                                ").write("</li>").write("\n                            ").write("</ul>").write("\n                        ")}function v(e,t){return e.write("\n                                            ").section(t.getPath(!1,["stats","array"]),t,{block:m},{statType:t.getPath(!1,["stats","key"])}).write("\n                                        ")}function m(e,t){return e.write("\n                                                ").helper("if",t,{"else":g,block:w},{cond:E}).write("\n                                            ")}function g(e,t){return e.write("\n                                                    ").write('<dd class="RoundBall Mx-4 My-2 ').reference(t.get("statType"),t,"h").write(" ").helper("if",t,{block:y},{cond:b}).write('"></dd>').write("\n                                                ")}function y(e,t){return e.write("RoundBallFilled")}function b(e,t){return e.write("'").reference(t.getPath(!0,[]),t,"h").write("' == 1")}function w(e,t){return e.write("\n                                                    ").write('<dt class="ListTitle Cl-start Fz-xs Mb-4">').reference(t.getPath(!0,[]),t,"h").write("</dt>").write("\n                                                ")}function E(e,t){return e.write("'").reference(t.getPath(!0,[]),t,"h").write("' != 0 && '").reference(t.getPath(!0,[]),t,"h").write("' != 1")}function S(e,t){return e}function x(e,t){return e}function T(e,t){return e.reference(t.get("gameName"),t,"h")}function N(e,t){return e.reference(t.get("gameType"),t,"h")}function C(e,t){return e.write("\n            ").helper("eq",t,{block:k},{value:"pregame"}).write("\n            ").helper("eq",t,{block:L},{value:"livegame"}).write("\n            ").helper("eq",t,{block:A},{value:"final"}).write("\n        ")}function k(e,t){return e.helper("i18n_string",t,{},{_key:"PREGAME_LINK_TEXT"})}function L(e,t){return e.helper("i18n_string",t,{},{_key:"LIVEGAME_LINK_TEXT"})}function A(e,t){return e.helper("i18n_string",t,{},{_key:"FINAL_LINK_TEXT"})}function O(e,t){return e.reference(t.get("gameType"),t,"h")}return dust.register("td-applet-today-templates-payoffs-sports",e),e}()}(),dust.cache["td-applet-today:payoffs/sports.dust"]=dust.cache["td-applet-today:payoffs/sports"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/sports"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-today-templates-payoffs-payoff-sports-team-block"]});
YUI.add("td-applet-today-templates-payoffs-astro",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,i){return e.write('<a href="').reference(i.get("link"),i,"h").write('" ').helper("rapid_data_attr",i,{},{"rapid-base":i.get("i13n"),t1:"a3",elm:"img"}).write(" ").exists(i.get("viewerEligible"),i,{block:t},null).write('><u class="Stretch"></u>').write("\n    ").helper("img",i,{},{"class":"MainStoryImage Start-50 Pos-r T-50",src:n,alt:r,width:"635",height:"250",defer:"0"}).write("\n").write("</a>").write("\n\n").write('<div class="Pos-a P-12 Ov-h Bgc-w" style="width: 34%; right: 20px; top: 20px; height: 160px;">').write("\n    ").write('<b class="Fz-xs Tt-c" style="color: #abaeb7;">').write("\n        ").write('<i class="Fz-2xs Icon">&#xe063;</i>').write("\n        ").helper("i18n_string",i,{},{_key:"PAYOFFS_ASTRO_OVERVIEW_TITLE"}).write("\n    ").write("</b>").write("\n    ").write('<h2 class="Fz-l Tt-c">').reference(i.get("signLabel"),i,"h").write("</h2>").write("\n    ").write('<p class="My-8 LineClamp-4">').reference(i.get("summary"),i,"h").write("</p>").write("\n    ").write('<a href="').reference(i.get("link"),i,"h").write('" class="Pos-a C-n" ').helper("rapid_data_attr",i,{},{"rapid-base":i.get("i13n"),t1:"a3"}).write(' style="bottom: 12px;">').helper("i18n_string",i,{},{_key:"PAYOFFS_ASTRO_MORE"}).write(" \u00bb</a>").write("\n").write("</div>")}function t(e,t){return e.write(' class="js-content-viewer rapidnofollow"')}function n(e,t){return e.reference(t.getPath(!1,["images","0","url"]),t,"h")}function r(e,t){return e.reference(t.getPath(!1,["item","title"]),t,"h")}return dust.register("td-applet-today-templates-payoffs-astro",e),e}()}(),dust.cache["td-applet-today:payoffs/astro.dust"]=dust.cache["td-applet-today:payoffs/astro"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/astro"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-today-templates-payoffs-finance",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,a){return e.write('<a href="').reference(a.get("link"),a,"h").write('" ').helper("rapid_data_attr",a,{},{"rapid-base":a.get("i13n"),t1:"a3",elm:"img"}).write(" ").exists(a.get("viewerEligible"),a,{block:t},null).write(">").write("\n    ").write('<div class="Pos-a" style="width: 53%; left: 20px; top: 32px;">').write("\n        ").write('<h2 class="Fz-l Tt-u D-ib" style="color: #3f3f3f;">').reference(a.get("symbol"),a,"h",["s"]).write(" $").reference(a.get("price"),a,"h").write("</h2>").write("\n            ").write('<b class="Fz-s Fw-b" style="color: ').helper("if",a,{"else":n,block:r},{cond:i}).write(';">').reference(a.get("priceChange"),a,"h").write(" (").reference(a.get("percentChange"),a,"h").write(")</b>").write("\n        ").helper("img",a,{},{src:s,"class":"W-100 Mt-16",alt:o,defer:"0"}).write("\n    ").write("</div>").write("\n").write("</a>").write("\n").write('<div class="Pos-a P-12 Ov-h Bgc-w" style="width: 33%; right: 20px; top: 20px; height: 170px;">').write("\n    ").write('<b class="Fz-xs" style="color: #abaeb7;">').write("\n        ").write('<i class="Fz-2xs Icon">&#xe063;</i>').write("\n        ").helper("i18n_string",a,{},{_key:"FOLLOWING_TEXT"}).write(' <b class="Tt-u">').reference(a.get("symbol"),a,"h",["s"]).write("</b>").write("\n    ").write("</b>").write("\n    ").write('<h2 class="Fz-l">').helper("i18n_string",a,{},{_key:"HEADLINES_TEXT"}).write("</h2>").write("\n\n    ").section(a.get("headlines"),a,{block:u},null).write("\n\n    ").write('<a href="').reference(a.get("link"),a,"h").write('" class="Fz-xs D-b Mt-14" ').helper("rapid_data_attr",a,{},{"rapid-base":a.get("i13n"),t1:"a3"}).write(' style="color: #3f3f3f;">').helper("i18n_string",a,{},{_key:"PAYOFFS_FINANCE_MORE"}).write(' <b class="Tt-u">').reference(a.get("symbol"),a,"h",["s"]).write("</b> \u00bb</a>").write("\n").write("</div>")}function t(e,t){return e.write(' class="js-content-viewer rapidnofollow"')}function n(e,t){return e.write("#cc171b")}function r(e,t){return e.write("#5d8600")}function i(e,t){return e.write("'").reference(t.get("priceChange"),t,"h").write("' >= 0")}function s(e,t){return e.reference(t.get("mainChartUrl"),t,"h")}function o(e,t){return e.reference(t.get("symbol"),t,"h",["s"])}function u(e,t){return e.write("\n        ").write('<a href="').reference(t.get("url"),t,"h").write('" class="C-2 D-b Fz-s Mt-8 LineClamp">').reference(t.get("title"),t,"h").write("</a>").write("\n        ").write('<b class="D-b Fz-xs" style="color: #abaeb7;">').reference(t.get("pubTime"),t,"h",["s"]).write("</b>").write("\n    ")}return dust.register("td-applet-today-templates-payoffs-finance",e),e}()}(),dust.cache["td-applet-today:payoffs/finance.dust"]=dust.cache["td-applet-today:payoffs/finance"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/finance"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-today-templates-payoffs-fantasy",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,r){return e.write('<a href="').reference(r.get("link"),r,"h").write('"><u class="Stretch"></u>').write("\n    ").helper("img",r,{},{"class":"MainStoryImage Pos-a T-50 Start-50",src:t,alt:"background image",width:"635",height:"250",defer:"0"}).write("\n").write("</a>").write("\n\n").write('<div class="C-w Pos-a W-100">').write("\n  ").write('<div class="P-20">').write("\n    ").helper("img",r,{},{src:n,alt:"Yahoo Fantasy Football logo",defer:"0"}).write("\n    ").write("<h3>").helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_TITLE"}).write("</h3>").write("\n    ").write("<dl class='Bfc Pt-10'>").write("\n      ").write("<dt class='Fl-start W-20 Mr-4 Ell'>").helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_LEAGUE_TYPE"}).write(": </dt>").write("\n      ").write("<dd class='Nbfc' style=\"color:#eade9f\">").helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_LEAGUE_TYPE_DESC"}).write("</dd>").write("\n      ").write("<dt class='Fl-start W-20 Mr-4 Ell'>").helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_LEAGUE_SIZE"}).write(": </dt>").write("\n      ").write("<dd class='Nbfc' style=\"color:#eade9f\">").helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_LEAGUE_SIZE_DESC"}).write(" </dd>").write("\n      ").write("<dt class='Fl-start W-20 Mr-4Ell'>").helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_DRAFT_TIME"}).write(": </dt>").write("\n      ").write("<dd class='Nbfc' style=\"color:#eade9f\">").reference(r.get("displayTime"),r,"h").write("</dd>").write("\n    ").write("</dl>").write("\n    ").write('<div class="Pt-16">').write("\n      ").write('<form id="yfa-join-league" action="').reference(r.get("link"),r,"h").write('" method="post">').write("\n        ").write('<input type="hidden" name=".scrumb" value="0">').write("\n        ").write('<input type="hidden" name="crumb" value="').reference(r.get("crumb"),r,"h").write('">').write("\n        ").write('<input type="hidden" value="1" name="jsubmit">').write("\n        ").write('<input type="hidden" value="new" name="EL">').write("\n        ").write('<input type="hidden" value="finish" name="submit_type" id="yfa-joinleague-type">').write("\n        ").write('<input type="hidden" id="draftHour" name="hour" value="').reference(r.get("draftHour"),r,"h").write('">').write("\n        ").write('<input type="hidden" id="draftMinute" name="minute" value="').reference(r.get("draftMinute"),r,"h").write('">').write("\n        ").write('<input type="hidden" id="draftDate" name="date" value="').reference(r.get("draftDate"),r,"h").write('">').write("\n        ").write('<input type="hidden" id="gameStartDate" name="gameStartDate" value="2014-09-04">').write("\n        ").write('<input type="hidden" name="DY" value="live">').write("\n        ").write('<input type="hidden" name="timestamp" value="').reference(r.get("draftTimestamp"),r,"h").write('">').write("\n        ").write('<input type="submit" class=\'Btn Fz-m Py-10 W-30\' style="color:#000" name="join" value="').helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_JOIN_NOW"}).write('">').write("\n        ").write('<a class="Pstart-10 Td-u C-w" href="').reference(r.get("link"),r,"h").write('">').helper("i18n_string",r,{},{_key:"PAYOFFS_FANTASY_SEE_ALL_LEAGUES"}).write("</a>").write("\n      ").write("</form>").write("\n    ").write("</div>").write("\n  ").write("</div>").write("\n").write("</div>").write("\n")}function t(e,t){return e.reference(t.get("bgImgSrc"),t,"h")}function n(e,t){return e.reference(t.get("logoImgSrc"),t,"h")}return dust.register("td-applet-today-templates-payoffs-fantasy",e),e}()}(),dust.cache["td-applet-today:payoffs/fantasy.dust"]=dust.cache["td-applet-today:payoffs/fantasy"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/fantasy"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("td-applet-today-templates-selected",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.section(n.get("selected"),n,{block:t},null).write("\n")}function t(e,t){return e.write("\n    ").notexists(t.get("isnewnode"),t,{block:n},null).write("\n        ").helper("select",t,{block:f},{key:A}).write("\n    ").notexists(t.get("isnewnode"),t,{block:O},null).write("\n")}function n(e,t){return e.write('<div class="js-today-selected Pos-a Start-0 T-0 W-100 H-100 Ov-h"').exists(t.getPath(!1,["config","ui","viewer"]),t,{block:r},null).write(">")}function r(e,t){return e.write(' data-uuid="').helper("eq",t,{"else":i,block:s},{key:a,value:"normal"}).write('" data-type="').reference(t.get("contentType"),t,"h").write('"')}function i(e,t){return e.reference(t.get("payoffType"),t,"h")}function s(e,t){return e.section(t.get("caid"),t,{"else":o,block:u},null)}function o(e,t){return e.reference(t.get("id"),t,"h")}function u(e,t){return e.reference(t.get("caid"),t,"h")}function a(e,t){return e.reference(t.get("payoffType"),t,"h")}function f(e,t){return e.write("\n            ").helper("if",t,{block:l},{cond:S}).write("\n            ").helper("eq",t,{block:x},{value:"video"}).write("\n            ").helper("eq",t,{block:T},{value:"videoRec"}).write("\n            ").helper("eq",t,{block:N},{value:"sports"}).write("\n            ").helper("eq",t,{block:C},{value:"astro"}).write("\n            ").helper("eq",t,{block:k},{value:"finance"}).write("\n            ").helper("eq",t,{block:L},{value:"fantasy"}).write("\n\n        ")}function l(e,t){return e.write("\n                ").write('<a href="').reference(t.get("link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3",elm:"img"}).exists(t.get("viewerEligible"),t,{block:c},null).write('><u class="Stretch"></u>').write("\n                    ").helper("img",t,{},{"class":"MainStoryImage Start-50 Pos-r T-50",src:h,alt:p,width:d,height:v,defer:"0"}).write("\n                ").write("</a>").write("\n                ").write('<div class="DottedRing Pos-a Start-0 B-0 End-0 Py-12 Pstart-14 Pend-30 Overlay">').write("\n                    ").helper("if",t,{block:m},{cond:g}).write("\n                    ").write('<h3 class="Fz-l Fw-b Mb-4">').write("\n                        ").write('<a href="').reference(t.get("link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3",elm:"hdln"}).exists(t.get("viewerEligible"),t,{block:y},null).write(">").reference(t.get("title"),t,"h",["s"]).write('<u class="Stretch"></u></a>').write("\n                    ").write("</h3>").write("\n                    ").write('<p class="Fz-s">').write("\n                        ").write("<span>").reference(t.get("summary"),t,"h",["s"]).write("</span>").write("\n                        ").write('<span class="ReserveControls D-ib Fl-end">&nbsp;</span>').write("\n                        ").write('<a class="Pos-r Fw-b D-ib').exists(t.get("viewerEligible"),t,{block:b},null).write('" href="').reference(t.get("link"),t,"h").write('" ').helper("rapid_data_attr",t,{},{"rapid-base":t.get("i13n"),t1:"a3",elm:"rhdln"}).write(">").write("\n                            ").helper("if",t,{block:w},{cond:E}).write("\n                            ").reference(t.get("moreLinkText"),t,"h",["s"]).write("&nbsp;&#xbb;").write("\n                        ").write("</a>").write("\n                    ").write("</p>").write("\n                ").write("</div>").write("\n            ")}function c(e,t){return e.write(' class="js-content-viewer rapidnofollow rapid-noclick-resp"')}function h(e,t){return e.reference(t.getPath(!1,["images","primary","url"]),t,"h")}function p(e,t){return e.reference(t.getPath(!1,["images","primary","alt_text"]),t,"h")}function d(e,t){return e.reference(t.getPath(!1,["images","primary","width"]),t,"h")}function v(e,t){return e.reference(t.getPath(!1,["images","primary","height"]),t,"h")}function m(e,t){return e.write("\n                        ").write('<a href="').reference(t.get("adsChoiceLink"),t,"h").write('" class="Td-n NoLinkColor Z-1 Pos-a End-0 Fz-xs M-4 T-0">').write("\n                            ").write('AdChoices<i class="Icon C-f">&#xe05a;</i>').write("\n                        ").write("</a>").write("\n                    ")}function g(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'moneyball'")}function y(e,t){return e.write(' class="js-content-viewer rapidnofollow rapid-noclick-resp js-content-title"')}function b(e,t){return e.write(" js-content-viewer rapidnofollow rapid-noclick-resp")}function w(e,t){return e.write("\n                                ").write('<i class="Icon Bgc-f Bdrs C-w Fz-xs Pstart-2" style="width:16px;">&#xe008;</i>').write("\n                            ")}function E(e,t){return e.write("'").reference(t.get("contentType"),t,"h").write("' === 'VIDEO'")}function S(e,t){return e.write("'").reference(t.get("payoffType"),t,"h").write("' === 'normal' || '").reference(t.get("payoffType"),t,"h").write("' === 'moneyball'")}function x(e,t){return e.write(" ").partial("td-applet-today:payoffs/video",t,null).write(" ")}function T(e,t){return e.write(" ").partial("td-applet-today:payoffs/video",t,null).write(" ")}function N(e,t){return e.write(" ").partial("td-applet-today:payoffs/sports",t,null).write(" ")}function C(e,t){return e.write(" ").partial("td-applet-today:payoffs/astro",t,null).write(" ")}function k(e,t){return e.write(" ").partial("td-applet-today:payoffs/finance",t,null).write(" ")}function L(e,t){return e.write(" ").partial("td-applet-today:payoffs/fantasy",t,null).write(" ")}function A(e,t){return e.reference(t.get("payoffType"),t,"h")}function O(e,t){return e.write("</div>")}return dust.register("td-applet-today-templates-selected",e),e}()}(),dust.cache["td-applet-today:selected.dust"]=dust.cache["td-applet-today:selected"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/selected"
]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust","td-applet-today-templates-payoffs-video","td-applet-today-templates-payoffs-sports","td-applet-today-templates-payoffs-astro","td-applet-today-templates-payoffs-finance","td-applet-today-templates-payoffs-fantasy"]});
YUI.add("td-applet-today-templates-payoffs-video-thumbnail",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,s){return e.write('<a href="').reference(s.get("link"),s,"h").write('" ').helper("rapid_data_attr",s,{},{"rapid-base":s.get("i13n"),t1:"a3",t3:"nav",elm:"tl"}).write("\n   ").write('class="D-b Mstart-1 Ov-h').exists(s.get("viewerEligible"),s,{block:t},null).write('">').write("\n    ").write('<div class="Ov-h" style="width: 120px; height: 48px; margin: 0 auto">').write("\n        ").helper("img",s,{},{"class":"StoryImg Start-50 Pos-r",src:n,alt:r,width:"120"}).write("\n        ").write('<i class="Icon Pos-a T-0 B-0 Start-0 Mstart-4 ScreenPlay ScreenPlayOffset">&#xe008;</i>').write("\n    ").write("</div>").write("\n    ").write('<p class="Fz-xs P-4 Mb-8 Ta-c Ov-h Whs-n js-content-title LineClamp" style="height:2em;">').write("\n        ").helper("select",s,{block:i},{key:u}).write("\n    ").write("</p>").write("\n").write("</a>").write("\n")}function t(e,t){return e.write(" js-content-viewer rapidnofollow rapid-noclick-resp")}function n(e,t){return e.reference(t.getPath(!1,["images","thumbnail","url"]),t,"h")}function r(e,t){return e.reference(t.getPath(!1,["images","thumbnail","alt_text"]),t,"h")}function i(e,t){return e.write("\n            ").helper("eq",t,{block:s},{value:"video"}).write("\n            ").helper("eq",t,{block:o},{value:"videoRec"}).write("\n        ")}function s(e,t){return e.write("\n                ").write('<i class="Fz-2xs Icon" style="color: #1DA09C;">&#xe063;</i>').write("\n                ").reference(t.get("thumbnailText"),t,"h",["s"]).write(" ").write("\n            ")}function o(e,t){return e.write(" ").reference(t.get("title"),t,"h",["s"]).write(" ")}function u(e,t){return e.reference(t.get("payoffType"),t,"h")}return dust.register("td-applet-today-templates-payoffs-video-thumbnail",e),e}()}(),dust.cache["td-applet-today:payoffs/video-thumbnail.dust"]=dust.cache["td-applet-today:payoffs/video-thumbnail"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-today/templates/payoffs/video-thumbnail"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});


}
/*
     FILE ARCHIVED ON 17:08:45 May 01, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:42:08 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 188.447
  exclusion.robots: 0.109
  exclusion.robots.policy: 0.098
  cdx.remote: 0.066
  esindex: 0.011
  LoadShardBlock: 38.787 (3)
  PetaboxLoader3.datanode: 78.14 (4)
  load_resource: 163.071
  PetaboxLoader3.resolve: 111.208
*/