@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220501000232im_/https://fonts.gstatic.com/s/robotomono/v21/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:02:32 May 01, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:24:51 Dec 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.095
  exclusion.robots.policy: 0.084
  cdx.remote: 0.123
  esindex: 0.011
  LoadShardBlock: 96.268 (6)
  PetaboxLoader3.datanode: 108.888 (8)
  load_resource: 174.169 (2)
  PetaboxLoader3.resolve: 84.012 (2)
*/